version	major=2,minor=0
info	csym=0,file=26,lib=0,line=615,mod=1,scope=1,seg=11,span=503,sym=117,type=4
file	id=0,name="main.asm",size=2326,mtime=0x68BCA106,mod=0
file	id=1,name="ifertmdrv/variables.asm",size=934,mtime=0x68C5E926,mod=0
file	id=2,name="ifertmdrv/ifertmdrv.asm",size=6255,mtime=0x68C5E951,mod=0
file	id=3,name="ifertmdrv/exclusive_modules/shortmodeaddressing.asm",size=303,mtime=0x68C5E92C,mod=0
file	id=4,name="ifertmdrv/common_modules/divisoraction.asm",size=572,mtime=0x68C5E933,mod=0
file	id=5,name="ifertmdrv/common_modules/miniloop.asm",size=469,mtime=0x68C5E933,mod=0
file	id=6,name="ifertmdrv/common_modules/secondinsteffect.asm",size=155,mtime=0x68C5E933,mod=0
file	id=7,name="ifertmdrv/common_modules/transposeeffect.asm",size=154,mtime=0x68C5E933,mod=0
file	id=8,name="ifertmdrv/common_modules/finetuneeffect.asm",size=157,mtime=0x68C5E933,mod=0
file	id=9,name="ifertmdrv/common_modules/divisoreffect.asm",size=157,mtime=0x68C5E933,mod=0
file	id=10,name="ifertmdrv/common_modules/transposeaction.asm",size=67,mtime=0x68C5E933,mod=0
file	id=11,name="ifertmdrv/exclusive_modules/secondinstaction.asm",size=116,mtime=0x68C5E92C,mod=0
file	id=12,name="ifertmdrv/common_modules/sequencebreak.asm",size=476,mtime=0x68C5E933,mod=0
file	id=13,name="ifertmdrv/common_modules/finetuneaction.asm",size=154,mtime=0x68C5E933,mod=0
file	id=14,name="ifertmdrv/exclusive_modules/melodicdpcmhandler.asm",size=318,mtime=0x68C5E92C,mod=0
file	id=15,name="song1.db",size=256,mtime=0x68BC9030,mod=0
file	id=16,name="speedtbl.db",size=256,mtime=0x68BC9DD1,mod=0
file	id=17,name="freqtbl.db",size=256,mtime=0x6851CEB6,mod=0
file	id=18,name="instrument.db",size=256,mtime=0x68BC7E7A,mod=0
file	id=19,name="instrument2.db",size=256,mtime=0x68BC7E7A,mod=0
file	id=20,name="ripped00.dmc",size=1009,mtime=0x68BC78E6,mod=0
file	id=21,name="ripped01.dmc",size=993,mtime=0x68BC78E9,mod=0
file	id=22,name="ripped02.dmc",size=1009,mtime=0x68BC78EB,mod=0
file	id=23,name="ripped03.dmc",size=993,mtime=0x68BC78EE,mod=0
file	id=24,name="ripped04.dmc",size=1009,mtime=0x68BC78F0,mod=0
file	id=25,name="dpcmtbl.db",size=60,mtime=0x68BCA083,mod=0
line	id=0,file=1,line=60,span=30
line	id=1,file=8,line=8
line	id=2,file=0,line=25,span=46
line	id=3,file=3,line=3,span=153
line	id=4,file=7,line=2,span=251
line	id=5,file=0,line=104
line	id=6,file=5,line=16,span=225
line	id=7,file=0,line=30,span=51
line	id=8,file=5,line=24,span=228
line	id=9,file=2,line=352,span=377
line	id=10,file=0,line=109,span=482
line	id=11,file=2,line=462,span=436
line	id=12,file=2,line=236,span=292
line	id=13,file=7,line=3,span=252
line	id=14,file=2,line=141,span=182
line	id=15,file=5,line=26,span=230
line	id=16,file=2,line=224,span=282
line	id=17,file=0,line=106
line	id=18,file=2,line=86,span=139
line	id=19,file=3,line=11,span=160
line	id=20,file=1,line=47
line	id=21,file=2,line=422,span=421
line	id=22,file=2,line=354,span=379
line	id=23,file=14,line=19,span=472
line	id=24,file=2,line=171,span=234
line	id=25,file=2,line=486,span=453
line	id=26,file=0,line=124,span=493
line	id=27,file=2,line=304,span=350
line	id=28,file=2,line=298,span=346
line	id=29,file=2,line=455,span=432
line	id=30,file=1,line=45
line	id=31,file=2,line=382
line	id=32,file=2,line=83,span=136
line	id=33,file=14,line=6,span=459
line	id=34,file=5,line=29,span=233
line	id=35,file=2,line=374,span=390
line	id=36,file=2,line=229,span=286
line	id=37,file=6,line=7,span=248
line	id=38,file=0,line=131,span=496
line	id=39,file=1,line=63
line	id=40,file=2,line=272,span=337
line	id=41,file=2,line=333,span=362
line	id=42,file=5,line=30
line	id=43,file=2,line=155,span=196
line	id=44,file=1,line=16,span=10
line	id=45,file=13,line=6,span=413
line	id=46,file=5,line=2,span=214
line	id=47,file=2,line=132,span=176
line	id=48,file=2,line=107,span=149
line	id=49,file=2,line=250
line	id=50,file=3,line=24,span=170
line	id=51,file=6,line=11
line	id=52,file=1,line=2
line	id=53,file=0,line=11,span=4
line	id=54,file=2,line=177,span=239
line	id=55,file=2,line=362
line	id=56,file=3,line=22,span=168
line	id=57,file=2,line=396,span=401
line	id=58,file=2,line=244,span=302
line	id=59,file=0,line=45,span=63
line	id=60,file=2,line=198,span=272
line	id=61,file=2,line=91,span=141
line	id=62,file=2,line=317,span=355
line	id=63,file=2,line=25,span=99
line	id=64,file=2,line=203
line	id=65,file=0,line=80,span=88
line	id=66,file=2,line=408,span=408
line	id=67,file=5,line=4,span=216
line	id=68,file=5,line=1,span=213
line	id=69,file=1,line=89,span=42
line	id=70,file=2,line=166,span=212
line	id=71,file=4,line=9
line	id=72,file=1,line=15
line	id=73,file=2,line=235,span=291
line	id=74,file=6,line=2,span=243
line	id=75,file=0,line=28,span=49
line	id=76,file=2,line=181
line	id=77,file=2,line=79,span=133
line	id=78,file=1,line=14
line	id=79,file=2,line=464,span=438
line	id=80,file=2,line=279
line	id=81,file=3,line=18
line	id=82,file=2,line=377,span=393
line	id=83,file=2,line=67,span=125
line	id=84,file=0,line=48,span=66
line	id=85,file=0,line=77,span=86
line	id=86,file=0,line=130,span=495
line	id=87,file=2,line=94,span=144
line	id=88,file=1,line=91,span=43
line	id=89,file=11,line=7
line	id=90,file=2,line=334,span=363
line	id=91,file=0,line=108
line	id=92,file=0,line=72,span=82
line	id=93,file=2,line=390
line	id=94,file=6,line=4,span=245
line	id=95,file=12,line=17,span=323
line	id=96,file=2,line=122
line	id=97,file=0,line=71,span=81
line	id=98,file=2,line=278,span=343
line	id=99,file=2,line=273,span=338
line	id=100,file=9,line=7,span=270
line	id=101,file=2,line=297,span=345
line	id=102,file=12,line=26,span=330
line	id=103,file=2,line=399,span=404
line	id=104,file=8,line=3,span=259
line	id=105,file=2,line=267,span=332
line	id=106,file=2,line=394,span=399
line	id=107,file=5,line=25,span=229
line	id=108,file=2,line=379,span=395
line	id=109,file=0,line=63,span=76
line	id=110,file=2,line=373
line	id=111,file=2,line=469,span=443
line	id=112,file=5,line=32
line	id=113,file=4,line=3,span=202
line	id=114,file=0,line=34,span=55
line	id=115,file=2,line=359,span=383
line	id=116,file=0,line=41,span=59
line	id=117,file=1,line=66,span=33
line	id=118,file=2,line=148,span=189
line	id=119,file=2,line=375,span=391
line	id=120,file=14,line=15,span=468
line	id=121,file=2,line=138,span=181
line	id=122,file=1,line=3,span=6
line	id=123,file=2,line=40,span=107
line	id=124,file=0,line=62,span=75
line	id=125,file=2,line=397,span=402
line	id=126,file=2,line=176,span=238
line	id=127,file=2,line=59,span=118
line	id=128,file=0,line=121,span=491
line	id=129,file=2,line=72,span=126
line	id=130,file=2,line=178,span=240
line	id=131,file=2,line=160
line	id=132,file=2,line=65,span=123
line	id=133,file=1,line=17,span=11
line	id=134,file=0,line=115,span=485
line	id=135,file=10,line=2,span=289
line	id=136,file=2,line=93,span=143
line	id=137,file=0,line=9,span=2
line	id=138,file=5,line=9,span=220
line	id=139,file=2,line=29,span=102
line	id=140,file=5,line=27,span=231
line	id=141,file=1,line=33
line	id=142,file=1,line=70
line	id=143,file=0,line=102
line	id=144,file=2,line=459,span=433
line	id=145,file=2,line=345,span=373
line	id=146,file=2,line=436,span=425
line	id=147,file=2,line=318,span=356
line	id=148,file=2,line=183
line	id=149,file=2,line=174,span=236
line	id=150,file=1,line=61
line	id=151,file=2,line=424,span=423
line	id=152,file=0,line=87,span=90
line	id=153,file=12,line=24,span=328
line	id=154,file=4,line=12,span=209
line	id=155,file=1,line=88
line	id=156,file=2,line=471,span=445
line	id=157,file=2,line=154,span=195
line	id=158,file=2,line=389,span=397
line	id=159,file=2,line=365,span=387
line	id=160,file=0,line=5
line	id=161,file=12,line=22,span=326
line	id=162,file=2,line=356,span=381
line	id=163,file=2,line=217,span=278
line	id=164,file=2,line=460,span=434
line	id=165,file=2,line=95,span=145
line	id=166,file=0,line=57,span=71
line	id=167,file=5,line=3,span=215
line	id=168,file=2,line=159,span=199
line	id=169,file=1,line=72
line	id=170,file=14,line=7,span=460
line	id=171,file=2,line=449,span=428
line	id=172,file=2,line=120,span=175
line	id=173,file=13,line=3,span=411
line	id=174,file=2,line=135,span=178
line	id=175,file=0,line=56,span=70
line	id=176,file=9,line=2,span=265
line	id=177,file=2,line=75,span=129
line	id=178,file=3,line=25,span=171
line	id=179,file=2,line=348,span=376
line	id=180,file=2,line=16,span=92
line	id=181,file=2,line=96,span=146
line	id=182,file=2,line=41,span=108
line	id=183,file=2,line=38,span=106
line	id=184,file=5,line=7,span=219
line	id=185,file=2,line=73,span=127
line	id=186,file=2,line=319,span=357
line	id=187,file=0,line=76,span=85
line	id=188,file=1,line=5,span=7
line	id=189,file=2,line=66,span=124
line	id=190,file=12,line=15,span=321
line	id=191,file=1,line=40,span=22
line	id=192,file=1,line=26,span=15
line	id=193,file=2,line=336,span=365
line	id=194,file=1,line=37
line	id=195,file=6,line=9
line	id=196,file=2,line=274,span=339
line	id=197,file=12,line=21,span=325
line	id=198,file=0,line=79,span=87
line	id=199,file=14,line=1,span=454
line	id=200,file=2,line=270,span=335
line	id=201,file=2,line=133,span=177
line	id=202,file=2,line=247,span=304
line	id=203,file=14,line=10,span=463
line	id=204,file=2,line=323,span=359
line	id=205,file=2,line=271,span=336
line	id=206,file=8,line=5,span=261
line	id=207,file=2,line=223,span=281
line	id=208,file=5,line=19
line	id=209,file=2,line=136,span=179
line	id=210,file=2,line=192
line	id=211,file=14,line=4,span=457
line	id=212,file=3,line=21,span=167
line	id=213,file=2,line=113
line	id=214,file=11,line=1,span=293
line	id=215,file=2,line=205
line	id=216,file=4,line=8,span=207
line	id=217,file=2,line=391,span=398
line	id=218,file=0,line=69,span=79
line	id=219,file=2,line=199,span=273
line	id=220,file=2,line=314,span=353
line	id=221,file=13,line=9,span=416
line	id=222,file=2,line=22,span=96
line	id=223,file=2,line=215,span=277
line	id=224,file=2,line=37,span=105
line	id=225,file=2,line=456
line	id=226,file=7,line=10
line	id=227,file=2,line=54,span=113
line	id=228,file=9,line=8
line	id=229,file=2,line=151,span=192
line	id=230,file=12,line=27
line	id=231,file=0,line=103,span=479
line	id=232,file=2,line=137,span=180
line	id=233,file=12,line=4,span=312
line	id=234,file=5,line=5,span=217
line	id=235,file=11,line=3,span=295
line	id=236,file=12,line=6,span=314
line	id=237,file=2,line=45
line	id=238,file=2,line=437,span=426
line	id=239,file=2,line=465,span=439
line	id=240,file=11,line=6,span=298
line	id=241,file=2,line=19,span=95
line	id=242,file=2,line=380,span=396
line	id=243,file=2,line=339,span=368
line	id=244,file=2,line=450
line	id=245,file=2,line=331,span=361
line	id=246,file=2,line=302,span=349
line	id=247,file=1,line=27
line	id=248,file=14,line=16,span=469
line	id=249,file=2,line=346,span=374
line	id=250,file=10,line=3,span=290
line	id=251,file=2,line=371
line	id=252,file=1,line=79,span=38
line	id=253,file=0,line=116,span=486
line	id=254,file=2,line=180,span=242
line	id=255,file=0,line=107,span=481
line	id=256,file=1,line=59
line	id=257,file=2,line=300,span=347
line	id=258,file=2,line=146,span=187
line	id=259,file=8,line=10
line	id=260,file=2,line=18,span=94
line	id=261,file=2,line=242,span=300
line	id=262,file=2,line=337,span=366
line	id=263,file=13,line=13
line	id=264,file=2,line=458
line	id=265,file=2,line=277,span=342
line	id=266,file=2,line=421,span=420
line	id=267,file=2,line=264
line	id=268,file=5,line=21
line	id=269,file=2,line=97,span=147
line	id=270,file=1,line=35
line	id=271,file=2,line=68
line	id=272,file=0,line=51
line	id=273,file=1,line=76
line	id=274,file=11,line=2,span=294
line	id=275,file=2,line=57,span=116
line	id=276,file=2,line=364,span=386
line	id=277,file=2,line=358,span=382
line	id=278,file=12,line=8,span=316
line	id=279,file=5,line=11,span=222
line	id=280,file=2,line=92,span=142
line	id=281,file=2,line=353,span=378
line	id=282,file=4,line=7,span=206
line	id=283,file=2,line=150,span=191
line	id=284,file=2,line=118,span=173
line	id=285,file=2,line=308
line	id=286,file=3,line=9,span=158
line	id=287,file=1,line=4
line	id=288,file=2,line=47
line	id=289,file=0,line=49,span=67
line	id=290,file=2,line=26,span=100
line	id=291,file=1,line=39
line	id=292,file=3,line=8,span=157
line	id=293,file=14,line=12,span=465
line	id=294,file=2,line=77,span=131
line	id=295,file=13,line=4,span=412
line	id=296,file=2,line=324,span=360
line	id=297,file=0,line=65,span=78
line	id=298,file=2,line=467,span=441
line	id=299,file=0,line=52,span=68
line	id=300,file=0,line=59,span=73
line	id=301,file=2,line=175,span=237
line	id=302,file=2,line=315,span=354
line	id=303,file=0,line=22
line	id=304,file=1,line=71,span=34
line	id=305,file=2,line=409,span=409
line	id=306,file=2,line=330
line	id=307,file=2,line=58,span=117
line	id=308,file=3,line=7,span=156
line	id=309,file=0,line=101,span=478
line	id=310,file=0,line=12,span=5
line	id=311,file=2,line=425,span=424
line	id=312,file=2,line=85,span=138
line	id=313,file=0,line=74,span=84
line	id=314,file=14,line=13,span=466
line	id=315,file=12,line=29
line	id=316,file=0,line=7,span=0
line	id=317,file=5,line=13,span=224
line	id=318,file=0,line=36,span=56
line	id=319,file=0,line=46,span=64
line	id=320,file=2,line=106
line	id=321,file=1,line=54,span=28
line	id=322,file=2,line=81,span=135
line	id=323,file=2,line=46,span=111
line	id=324,file=2,line=355,span=380
line	id=325,file=7,line=4,span=253
line	id=326,file=0,line=94
line	id=327,file=0,line=33,span=54
line	id=328,file=4,line=13,span=210
line	id=329,file=2,line=84,span=137
line	id=330,file=2,line=100
line	id=331,file=0,line=105,span=480
line	id=332,file=2,line=227,span=284
line	id=333,file=12,line=16,span=322
line	id=334,file=2,line=316
line	id=335,file=1,line=57
line	id=336,file=1,line=58,span=29
line	id=337,file=3,line=19,span=165
line	id=338,file=12,line=5,span=313
line	id=339,file=5,line=23,span=227
line	id=340,file=12,line=18
line	id=341,file=9,line=6,span=269
line	id=342,file=2,line=468,span=442
line	id=343,file=2,line=406,span=406
line	id=344,file=2,line=158
line	id=345,file=0,line=29,span=50
line	id=346,file=2,line=145,span=186
line	id=347,file=9,line=1,span=264
line	id=348,file=0,line=113,span=483
line	id=349,file=2,line=246
line	id=350,file=2,line=366,span=388
line	id=351,file=9,line=4,span=267
line	id=352,file=0,line=73,span=83
line	id=353,file=13,line=11,span=418
line	id=354,file=2,line=248
line	id=355,file=2,line=276,span=341
line	id=356,file=2,line=480,span=450
line	id=357,file=0,line=100
line	id=358,file=2,line=56,span=115
line	id=359,file=1,line=52,span=27
line	id=360,file=2,line=335,span=364
line	id=361,file=14,line=9,span=462
line	id=362,file=2,line=117,span=172
line	id=363,file=2,line=351
line	id=364,file=0,line=120,span=490
line	id=365,file=6,line=8,span=249
line	id=366,file=0,line=8,span=1
line	id=367,file=0,line=61
line	id=368,file=14,line=14,span=467
line	id=369,file=2,line=179,span=241
line	id=370,file=4,line=2,span=201
line	id=371,file=2,line=378,span=394
line	id=372,file=7,line=8
line	id=373,file=2,line=144,span=185
line	id=374,file=0,line=134
line	id=375,file=2,line=479,span=449
line	id=376,file=2,line=219,span=280
line	id=377,file=0,line=53,span=69
line	id=378,file=0,line=10,span=3
line	id=379,file=0,line=70,span=80
line	id=380,file=1,line=34,span=19
line	id=381,file=12,line=14,span=320
line	id=382,file=8,line=4,span=260
line	id=383,file=2,line=88,span=140
line	id=384,file=5,line=17,span=226
line	id=385,file=1,line=22,span=14
line	id=386,file=12,line=7,span=315
line	id=387,file=0,line=4
line	id=388,file=2,line=340,span=369
line	id=389,file=2,line=202,span=276
line	id=390,file=0,line=37,span=57
line	id=391,file=2,line=197,span=271
line	id=392,file=7,line=6,span=255
line	id=393,file=2,line=485,span=452
line	id=394,file=2,line=303
line	id=395,file=2,line=142,span=183
line	id=396,file=2,line=98,span=148
line	id=397,file=2,line=63,span=122
line	id=398,file=1,line=75,span=36
line	id=399,file=12,line=23,span=327
line	id=400,file=0,line=23,span=44
line	id=401,file=14,line=22,span=475
line	id=402,file=2,line=275,span=340
line	id=403,file=2,line=218,span=279
line	id=404,file=0,line=64,span=77
line	id=405,file=2,line=407,span=407
line	id=406,file=2,line=42,span=109
line	id=407,file=1,line=42,span=23
line	id=408,file=2,line=452,span=429
line	id=409,file=2,line=109,span=151
line	id=410,file=1,line=9,span=9
line	id=411,file=0,line=42,span=60
line	id=412,file=2,line=312,span=351
line	id=413,file=4,line=10,span=208
line	id=414,file=4,line=4,span=203
line	id=415,file=1,line=30,span=17
line	id=416,file=1,line=8
line	id=417,file=2,line=360,span=384
line	id=418,file=2,line=320,span=358
line	id=419,file=0,line=40,span=58
line	id=420,file=2,line=156,span=197
line	id=421,file=2,line=269,span=334
line	id=422,file=8,line=6,span=262
line	id=423,file=2,line=470,span=444
line	id=424,file=2,line=344,span=372
line	id=425,file=3,line=16,span=163
line	id=426,file=14,line=18,span=471
line	id=427,file=1,line=50,span=26
line	id=428,file=2,line=475,span=447
line	id=429,file=2,line=466,span=440
line	id=430,file=3,line=10,span=159
line	id=431,file=1,line=25
line	id=432,file=14,line=23
line	id=433,file=6,line=5,span=246
line	id=434,file=1,line=85,span=40
line	id=435,file=13,line=2,span=410
line	id=436,file=13,line=8,span=415
line	id=437,file=2,line=268,span=333
line	id=438,file=2,line=463,span=437
line	id=439,file=1,line=49
line	id=440,file=0,line=114,span=484
line	id=441,file=2,line=17,span=93
line	id=442,file=1,line=38,span=21
line	id=443,file=1,line=84
line	id=444,file=2,line=62,span=121
line	id=445,file=8,line=1,span=257
line	id=446,file=5,line=28,span=232
line	id=447,file=2,line=44,span=110
line	id=448,file=14,line=11,span=464
line	id=449,file=0,line=86,span=89
line	id=450,file=4,line=14,span=211
line	id=451,file=2,line=347,span=375
line	id=452,file=7,line=1,span=250
line	id=453,file=4,line=6,span=205
line	id=454,file=11,line=4,span=296
line	id=455,file=3,line=14,span=161
line	id=456,file=2,line=157,span=198
line	id=457,file=2,line=172,span=235
line	id=458,file=1,line=62,span=31
line	id=459,file=0,line=44,span=62
line	id=460,file=2,line=420,span=419
line	id=461,file=12,line=12,span=319
line	id=462,file=5,line=12,span=223
line	id=463,file=1,line=29
line	id=464,file=14,line=3,span=456
line	id=465,file=2,line=60,span=119
line	id=466,file=13,line=10,span=417
line	id=467,file=3,line=2,span=152
line	id=468,file=3,line=4,span=154
line	id=469,file=14,line=5,span=458
line	id=470,file=2,line=149,span=190
line	id=471,file=0,line=119,span=489
line	id=472,file=2,line=153,span=194
line	id=473,file=7,line=5,span=254
line	id=474,file=5,line=10,span=221
line	id=475,file=2,line=473
line	id=476,file=2,line=266,span=331
line	id=477,file=0,line=27,span=48
line	id=478,file=1,line=64,span=32
line	id=479,file=2,line=361,span=385
line	id=480,file=2,line=338,span=367
line	id=481,file=2,line=476,span=448
line	id=482,file=4,line=1,span=200
line	id=483,file=0,line=99,span=477
line	id=484,file=2,line=454,span=431
line	id=485,file=12,line=1,span=309
line	id=486,file=9,line=10
line	id=487,file=3,line=15,span=162
line	id=488,file=12,line=20,span=324
line	id=489,file=0,line=118,span=488
line	id=490,file=0,line=122,span=492
line	id=491,file=2,line=24,span=98
line	id=492,file=13,line=7,span=414
line	id=493,file=14,line=21,span=474
line	id=494,file=9,line=3,span=266
line	id=495,file=1,line=46,span=24
line	id=496,file=2,line=76,span=130
line	id=497,file=2,line=36,span=104
line	id=498,file=2,line=400,span=405
line	id=499,file=1,line=18,span=12
line	id=500,file=2,line=108,span=150
line	id=501,file=0,line=47,span=65
line	id=502,file=1,line=32,span=18
line	id=503,file=2,line=376,span=392
line	id=504,file=0,line=58,span=72
line	id=505,file=9,line=5,span=268
line	id=506,file=2,line=243,span=301
line	id=507,file=0,line=117,span=487
line	id=508,file=2,line=423,span=422
line	id=509,file=2,line=64
line	id=510,file=2,line=134
line	id=511,file=8,line=2,span=258
line	id=512,file=2,line=461,span=435
line	id=513,file=1,line=87,span=41
line	id=514,file=14,line=2,span=455
line	id=515,file=2,line=342
line	id=516,file=7,line=7,span=256
line	id=517,file=2,line=201,span=275
line	id=518,file=10,line=4
line	id=519,file=1,line=73,span=35
line	id=520,file=2,line=332
line	id=521,file=14,line=17,span=470
line	id=522,file=2,line=477
line	id=523,file=2,line=301,span=348
line	id=524,file=0,line=32,span=53
line	id=525,file=0,line=26,span=47
line	id=526,file=0,line=35
line	id=527,file=6,line=6,span=247
line	id=528,file=2,line=295
line	id=529,file=11,line=5,span=297
line	id=530,file=2,line=87
line	id=531,file=1,line=31
line	id=532,file=2,line=143,span=184
line	id=533,file=2,line=152,span=193
line	id=534,file=0,line=3
line	id=535,file=2,line=294,span=344
line	id=536,file=12,line=25,span=329
line	id=537,file=2,line=53,span=112
line	id=538,file=4,line=5,span=204
line	id=539,file=3,line=5,span=155
line	id=540,file=1,line=7,span=8
line	id=541,file=2,line=395,span=400
line	id=542,file=12,line=2,span=310
line	id=543,file=1,line=28,span=16
line	id=544,file=2,line=401
line	id=545,file=2,line=249,span=305
line	id=546,file=2,line=80,span=134
line	id=547,file=1,line=74
line	id=548,file=2,line=221
line	id=549,file=2,line=78,span=132
line	id=550,file=0,line=39
line	id=551,file=5,line=15
line	id=552,file=3,line=17,span=164
line	id=553,file=2,line=226,span=283
line	id=554,file=3,line=23,span=169
line	id=555,file=0,line=24,span=45
line	id=556,file=0,line=96,span=476
line	id=557,file=2,line=453,span=430
line	id=558,file=1,line=77,span=37
line	id=559,file=0,line=31,span=52
line	id=560,file=14,line=8,span=461
line	id=561,file=2,line=481,span=451
line	id=562,file=8,line=7,span=263
line	id=563,file=2,line=147,span=188
line	id=564,file=2,line=90
line	id=565,file=2,line=27,span=101
line	id=566,file=2,line=228,span=285
line	id=567,file=12,line=11,span=318
line	id=568,file=2,line=23,span=97
line	id=569,file=1,line=86
line	id=570,file=1,line=21
line	id=571,file=2,line=398,span=403
line	id=572,file=1,line=48,span=25
line	id=573,file=2,line=313,span=352
line	id=574,file=0,line=90,span=91
line	id=575,file=2,line=241,span=299
line	id=576,file=2,line=253
line	id=577,file=2,line=61,span=120
line	id=578,file=6,line=3,span=244
line	id=579,file=0,line=123
line	id=580,file=12,line=3,span=311
line	id=581,file=2,line=252,span=307
line	id=582,file=0,line=129,span=494
line	id=583,file=2,line=474,span=446
line	id=584,file=2,line=368
line	id=585,file=1,line=6
line	id=586,file=2,line=55,span=114
line	id=587,file=12,line=9,span=317
line	id=588,file=2,line=119,span=174
line	id=589,file=1,line=82
line	id=590,file=2,line=341,span=370
line	id=591,file=0,line=60,span=74
line	id=592,file=5,line=6,span=218
line	id=593,file=4,line=11
line	id=594,file=10,line=1,span=288
line	id=595,file=2,line=33
line	id=596,file=1,line=83,span=39
line	id=597,file=3,line=20,span=166
line	id=598,file=2,line=74,span=128
line	id=599,file=2,line=254,span=308
line	id=600,file=2,line=30,span=103
line	id=601,file=0,line=89
line	id=602,file=2,line=367,span=389
line	id=603,file=2,line=343,span=371
line	id=604,file=2,line=231,span=287
line	id=605,file=2,line=322
line	id=606,file=2,line=245,span=303
line	id=607,file=2,line=251,span=306
line	id=608,file=2,line=438,span=427
line	id=609,file=14,line=20,span=473
line	id=610,file=2,line=200,span=274
line	id=611,file=1,line=36,span=20
line	id=612,file=1,line=19,span=13
line	id=613,file=0,line=43,span=61
line	id=614,file=1,line=51
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x0900,addrsize=absolute,type=ro,oname="main.nes",ooffs=16
seg	id=1,name="RODATA",start=0x008900,size=0x0000,addrsize=absolute,type=ro,oname="main.nes",ooffs=2320
seg	id=2,name="BSS",start=0x000300,size=0x007C,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0005,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="main.nes",ooffs=0
seg	id=7,name="OAM",start=0x000200,size=0x0000,addrsize=absolute,type=rw
seg	id=8,name="DPCM",start=0x00C000,size=0x143C,addrsize=absolute,type=ro,oname="main.nes",ooffs=16400
seg	id=9,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="main.nes",ooffs=32778
seg	id=10,name="TILES",start=0x000000,size=0x0000,addrsize=absolute,type=ro,oname="main.nes",ooffs=32784
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=8,type=2
span	id=6,seg=4,start=0,size=2
span	id=7,seg=4,start=2,size=1
span	id=8,seg=4,start=3,size=1
span	id=9,seg=4,start=4,size=1
span	id=10,seg=2,start=0,size=2
span	id=11,seg=2,start=2,size=1
span	id=12,seg=2,start=3,size=1
span	id=13,seg=2,start=4,size=16
span	id=14,seg=2,start=20,size=16
span	id=15,seg=2,start=36,size=1
span	id=16,seg=2,start=37,size=1
span	id=17,seg=2,start=38,size=1
span	id=18,seg=2,start=39,size=1
span	id=19,seg=2,start=40,size=1
span	id=20,seg=2,start=41,size=1
span	id=21,seg=2,start=42,size=1
span	id=22,seg=2,start=43,size=4
span	id=23,seg=2,start=47,size=5
span	id=24,seg=2,start=52,size=1
span	id=25,seg=2,start=53,size=1
span	id=26,seg=2,start=54,size=1
span	id=27,seg=2,start=55,size=1
span	id=28,seg=2,start=56,size=12
span	id=29,seg=2,start=68,size=1
span	id=30,seg=2,start=69,size=1
span	id=31,seg=2,start=70,size=1
span	id=32,seg=2,start=71,size=1
span	id=33,seg=2,start=72,size=12
span	id=34,seg=2,start=84,size=1
span	id=35,seg=2,start=85,size=1
span	id=36,seg=2,start=86,size=1
span	id=37,seg=2,start=87,size=1
span	id=38,seg=2,start=88,size=16
span	id=39,seg=2,start=104,size=1
span	id=40,seg=2,start=105,size=1
span	id=41,seg=2,start=106,size=1
span	id=42,seg=2,start=107,size=1
span	id=43,seg=2,start=108,size=16
span	id=44,seg=0,start=0,size=1
span	id=45,seg=0,start=1,size=1
span	id=46,seg=0,start=2,size=2
span	id=47,seg=0,start=4,size=3
span	id=48,seg=0,start=7,size=2
span	id=49,seg=0,start=9,size=1
span	id=50,seg=0,start=10,size=1
span	id=51,seg=0,start=11,size=3
span	id=52,seg=0,start=14,size=3
span	id=53,seg=0,start=17,size=2
span	id=54,seg=0,start=19,size=3
span	id=55,seg=0,start=22,size=3
span	id=56,seg=0,start=25,size=3
span	id=57,seg=0,start=28,size=2
span	id=58,seg=0,start=30,size=2
span	id=59,seg=0,start=32,size=2
span	id=60,seg=0,start=34,size=3
span	id=61,seg=0,start=37,size=3
span	id=62,seg=0,start=40,size=3
span	id=63,seg=0,start=43,size=3
span	id=64,seg=0,start=46,size=3
span	id=65,seg=0,start=49,size=3
span	id=66,seg=0,start=52,size=1
span	id=67,seg=0,start=53,size=2
span	id=68,seg=0,start=55,size=3
span	id=69,seg=0,start=58,size=2
span	id=70,seg=0,start=60,size=2
span	id=71,seg=0,start=62,size=2
span	id=72,seg=0,start=64,size=3
span	id=73,seg=0,start=67,size=2
span	id=74,seg=0,start=69,size=3
span	id=75,seg=0,start=72,size=2
span	id=76,seg=0,start=74,size=3
span	id=77,seg=0,start=77,size=1
span	id=78,seg=0,start=78,size=2
span	id=79,seg=0,start=80,size=2
span	id=80,seg=0,start=82,size=2
span	id=81,seg=0,start=84,size=2
span	id=82,seg=0,start=86,size=3
span	id=83,seg=0,start=89,size=3
span	id=84,seg=0,start=92,size=3
span	id=85,seg=0,start=95,size=2
span	id=86,seg=0,start=97,size=2
span	id=87,seg=0,start=99,size=2
span	id=88,seg=0,start=101,size=3
span	id=89,seg=0,start=104,size=2
span	id=90,seg=0,start=106,size=3
span	id=91,seg=0,start=109,size=3
span	id=92,seg=0,start=112,size=3
span	id=93,seg=0,start=115,size=3
span	id=94,seg=0,start=118,size=2
span	id=95,seg=0,start=120,size=2
span	id=96,seg=0,start=122,size=3
span	id=97,seg=0,start=125,size=3
span	id=98,seg=0,start=128,size=3
span	id=99,seg=0,start=131,size=3
span	id=100,seg=0,start=134,size=2
span	id=101,seg=0,start=136,size=2
span	id=102,seg=0,start=138,size=2
span	id=103,seg=0,start=140,size=3
span	id=104,seg=0,start=143,size=3
span	id=105,seg=0,start=146,size=3
span	id=106,seg=0,start=149,size=3
span	id=107,seg=0,start=152,size=2
span	id=108,seg=0,start=154,size=2
span	id=109,seg=0,start=156,size=3
span	id=110,seg=0,start=159,size=3
span	id=111,seg=0,start=162,size=3
span	id=112,seg=0,start=165,size=2
span	id=113,seg=0,start=167,size=2
span	id=114,seg=0,start=169,size=2
span	id=115,seg=0,start=171,size=2
span	id=116,seg=0,start=173,size=1
span	id=117,seg=0,start=174,size=2
span	id=118,seg=0,start=176,size=1
span	id=119,seg=0,start=177,size=1
span	id=120,seg=0,start=178,size=2
span	id=121,seg=0,start=180,size=2
span	id=122,seg=0,start=182,size=2
span	id=123,seg=0,start=184,size=2
span	id=124,seg=0,start=186,size=1
span	id=125,seg=0,start=187,size=1
span	id=126,seg=0,start=188,size=2
span	id=127,seg=0,start=190,size=2
span	id=128,seg=0,start=192,size=2
span	id=129,seg=0,start=194,size=1
span	id=130,seg=0,start=195,size=2
span	id=131,seg=0,start=197,size=3
span	id=132,seg=0,start=200,size=2
span	id=133,seg=0,start=202,size=1
span	id=134,seg=0,start=203,size=3
span	id=135,seg=0,start=206,size=2
span	id=136,seg=0,start=208,size=2
span	id=137,seg=0,start=210,size=2
span	id=138,seg=0,start=212,size=2
span	id=139,seg=0,start=214,size=2
span	id=140,seg=0,start=216,size=1
span	id=141,seg=0,start=217,size=3
span	id=142,seg=0,start=220,size=3
span	id=143,seg=0,start=223,size=1
span	id=144,seg=0,start=224,size=1
span	id=145,seg=0,start=225,size=2
span	id=146,seg=0,start=227,size=2
span	id=147,seg=0,start=229,size=3
span	id=148,seg=0,start=232,size=1
span	id=149,seg=0,start=233,size=3
span	id=150,seg=0,start=236,size=3
span	id=151,seg=0,start=239,size=2
span	id=152,seg=0,start=241,size=2
span	id=153,seg=0,start=243,size=2
span	id=154,seg=0,start=245,size=2
span	id=155,seg=0,start=247,size=3
span	id=156,seg=0,start=250,size=2
span	id=157,seg=0,start=252,size=2
span	id=158,seg=0,start=254,size=1
span	id=159,seg=0,start=255,size=2
span	id=160,seg=0,start=257,size=3
span	id=161,seg=0,start=260,size=2
span	id=162,seg=0,start=262,size=3
span	id=163,seg=0,start=265,size=3
span	id=164,seg=0,start=268,size=3
span	id=165,seg=0,start=271,size=1
span	id=166,seg=0,start=272,size=1
span	id=167,seg=0,start=273,size=1
span	id=168,seg=0,start=274,size=1
span	id=169,seg=0,start=275,size=1
span	id=170,seg=0,start=276,size=2
span	id=171,seg=0,start=278,size=2
span	id=172,seg=0,start=280,size=1
span	id=173,seg=0,start=281,size=1
span	id=174,seg=0,start=282,size=2
span	id=175,seg=0,start=284,size=2
span	id=176,seg=0,start=286,size=2
span	id=177,seg=0,start=288,size=3
span	id=178,seg=0,start=291,size=3
span	id=179,seg=0,start=294,size=2
span	id=180,seg=0,start=296,size=3
span	id=181,seg=0,start=299,size=2
span	id=182,seg=0,start=301,size=3
span	id=183,seg=0,start=304,size=3
span	id=184,seg=0,start=307,size=2
span	id=185,seg=0,start=309,size=2
span	id=186,seg=0,start=311,size=3
span	id=187,seg=0,start=314,size=3
span	id=188,seg=0,start=317,size=1
span	id=189,seg=0,start=318,size=3
span	id=190,seg=0,start=321,size=3
span	id=191,seg=0,start=324,size=3
span	id=192,seg=0,start=327,size=3
span	id=193,seg=0,start=330,size=3
span	id=194,seg=0,start=333,size=2
span	id=195,seg=0,start=335,size=2
span	id=196,seg=0,start=337,size=2
span	id=197,seg=0,start=339,size=3
span	id=198,seg=0,start=342,size=2
span	id=199,seg=0,start=344,size=3
span	id=200,seg=0,start=347,size=3
span	id=201,seg=0,start=350,size=3
span	id=202,seg=0,start=353,size=2
span	id=203,seg=0,start=355,size=3
span	id=204,seg=0,start=358,size=3
span	id=205,seg=0,start=361,size=2
span	id=206,seg=0,start=363,size=3
span	id=207,seg=0,start=366,size=3
span	id=208,seg=0,start=369,size=3
span	id=209,seg=0,start=372,size=2
span	id=210,seg=0,start=374,size=3
span	id=211,seg=0,start=377,size=3
span	id=212,seg=0,start=380,size=2
span	id=213,seg=0,start=382,size=2
span	id=214,seg=0,start=384,size=2
span	id=215,seg=0,start=386,size=2
span	id=216,seg=0,start=388,size=2
span	id=217,seg=0,start=390,size=2
span	id=218,seg=0,start=392,size=3
span	id=219,seg=0,start=395,size=2
span	id=220,seg=0,start=397,size=3
span	id=221,seg=0,start=400,size=2
span	id=222,seg=0,start=402,size=2
span	id=223,seg=0,start=404,size=2
span	id=224,seg=0,start=406,size=2
span	id=225,seg=0,start=408,size=2
span	id=226,seg=0,start=410,size=2
span	id=227,seg=0,start=412,size=2
span	id=228,seg=0,start=414,size=2
span	id=229,seg=0,start=416,size=2
span	id=230,seg=0,start=418,size=2
span	id=231,seg=0,start=420,size=2
span	id=232,seg=0,start=422,size=3
span	id=233,seg=0,start=425,size=2
span	id=234,seg=0,start=427,size=2
span	id=235,seg=0,start=429,size=2
span	id=236,seg=0,start=431,size=2
span	id=237,seg=0,start=433,size=2
span	id=238,seg=0,start=435,size=2
span	id=239,seg=0,start=437,size=2
span	id=240,seg=0,start=439,size=2
span	id=241,seg=0,start=441,size=3
span	id=242,seg=0,start=444,size=2
span	id=243,seg=0,start=446,size=2
span	id=244,seg=0,start=448,size=2
span	id=245,seg=0,start=450,size=2
span	id=246,seg=0,start=452,size=2
span	id=247,seg=0,start=454,size=2
span	id=248,seg=0,start=456,size=3
span	id=249,seg=0,start=459,size=2
span	id=250,seg=0,start=461,size=2
span	id=251,seg=0,start=463,size=2
span	id=252,seg=0,start=465,size=2
span	id=253,seg=0,start=467,size=2
span	id=254,seg=0,start=469,size=2
span	id=255,seg=0,start=471,size=3
span	id=256,seg=0,start=474,size=2
span	id=257,seg=0,start=476,size=2
span	id=258,seg=0,start=478,size=2
span	id=259,seg=0,start=480,size=2
span	id=260,seg=0,start=482,size=2
span	id=261,seg=0,start=484,size=2
span	id=262,seg=0,start=486,size=3
span	id=263,seg=0,start=489,size=2
span	id=264,seg=0,start=491,size=2
span	id=265,seg=0,start=493,size=2
span	id=266,seg=0,start=495,size=2
span	id=267,seg=0,start=497,size=2
span	id=268,seg=0,start=499,size=2
span	id=269,seg=0,start=501,size=3
span	id=270,seg=0,start=504,size=2
span	id=271,seg=0,start=506,size=2
span	id=272,seg=0,start=508,size=2
span	id=273,seg=0,start=510,size=2
span	id=274,seg=0,start=512,size=2
span	id=275,seg=0,start=514,size=2
span	id=276,seg=0,start=516,size=2
span	id=277,seg=0,start=518,size=3
span	id=278,seg=0,start=521,size=2
span	id=279,seg=0,start=523,size=2
span	id=280,seg=0,start=525,size=2
span	id=281,seg=0,start=527,size=2
span	id=282,seg=0,start=529,size=2
span	id=283,seg=0,start=531,size=1
span	id=284,seg=0,start=532,size=3
span	id=285,seg=0,start=535,size=3
span	id=286,seg=0,start=538,size=3
span	id=287,seg=0,start=541,size=2
span	id=288,seg=0,start=543,size=2
span	id=289,seg=0,start=545,size=2
span	id=290,seg=0,start=547,size=3
span	id=291,seg=0,start=550,size=2
span	id=292,seg=0,start=552,size=3
span	id=293,seg=0,start=555,size=2
span	id=294,seg=0,start=557,size=2
span	id=295,seg=0,start=559,size=2
span	id=296,seg=0,start=561,size=3
span	id=297,seg=0,start=564,size=3
span	id=298,seg=0,start=567,size=2
span	id=299,seg=0,start=569,size=3
span	id=300,seg=0,start=572,size=2
span	id=301,seg=0,start=574,size=2
span	id=302,seg=0,start=576,size=2
span	id=303,seg=0,start=578,size=2
span	id=304,seg=0,start=580,size=3
span	id=305,seg=0,start=583,size=3
span	id=306,seg=0,start=586,size=2
span	id=307,seg=0,start=588,size=3
span	id=308,seg=0,start=591,size=2
span	id=309,seg=0,start=593,size=2
span	id=310,seg=0,start=595,size=2
span	id=311,seg=0,start=597,size=2
span	id=312,seg=0,start=599,size=2
span	id=313,seg=0,start=601,size=2
span	id=314,seg=0,start=603,size=1
span	id=315,seg=0,start=604,size=3
span	id=316,seg=0,start=607,size=2
span	id=317,seg=0,start=609,size=3
span	id=318,seg=0,start=612,size=2
span	id=319,seg=0,start=614,size=2
span	id=320,seg=0,start=616,size=2
span	id=321,seg=0,start=618,size=2
span	id=322,seg=0,start=620,size=2
span	id=323,seg=0,start=622,size=2
span	id=324,seg=0,start=624,size=1
span	id=325,seg=0,start=625,size=3
span	id=326,seg=0,start=628,size=3
span	id=327,seg=0,start=631,size=3
span	id=328,seg=0,start=634,size=3
span	id=329,seg=0,start=637,size=3
span	id=330,seg=0,start=640,size=2
span	id=331,seg=0,start=642,size=2
span	id=332,seg=0,start=644,size=2
span	id=333,seg=0,start=646,size=3
span	id=334,seg=0,start=649,size=2
span	id=335,seg=0,start=651,size=3
span	id=336,seg=0,start=654,size=1
span	id=337,seg=0,start=655,size=1
span	id=338,seg=0,start=656,size=1
span	id=339,seg=0,start=657,size=1
span	id=340,seg=0,start=658,size=3
span	id=341,seg=0,start=661,size=2
span	id=342,seg=0,start=663,size=2
span	id=343,seg=0,start=665,size=3
span	id=344,seg=0,start=668,size=2
span	id=345,seg=0,start=670,size=3
span	id=346,seg=0,start=673,size=2
span	id=347,seg=0,start=675,size=2
span	id=348,seg=0,start=677,size=2
span	id=349,seg=0,start=679,size=3
span	id=350,seg=0,start=682,size=3
span	id=351,seg=0,start=685,size=3
span	id=352,seg=0,start=688,size=3
span	id=353,seg=0,start=691,size=2
span	id=354,seg=0,start=693,size=2
span	id=355,seg=0,start=695,size=3
span	id=356,seg=0,start=698,size=3
span	id=357,seg=0,start=701,size=1
span	id=358,seg=0,start=702,size=3
span	id=359,seg=0,start=705,size=2
span	id=360,seg=0,start=707,size=2
span	id=361,seg=0,start=709,size=3
span	id=362,seg=0,start=712,size=3
span	id=363,seg=0,start=715,size=2
span	id=364,seg=0,start=717,size=2
span	id=365,seg=0,start=719,size=3
span	id=366,seg=0,start=722,size=1
span	id=367,seg=0,start=723,size=3
span	id=368,seg=0,start=726,size=3
span	id=369,seg=0,start=729,size=3
span	id=370,seg=0,start=732,size=3
span	id=371,seg=0,start=735,size=3
span	id=372,seg=0,start=738,size=2
span	id=373,seg=0,start=740,size=1
span	id=374,seg=0,start=741,size=3
span	id=375,seg=0,start=744,size=3
span	id=376,seg=0,start=747,size=3
span	id=377,seg=0,start=750,size=3
span	id=378,seg=0,start=753,size=3
span	id=379,seg=0,start=756,size=2
span	id=380,seg=0,start=758,size=2
span	id=381,seg=0,start=760,size=3
span	id=382,seg=0,start=763,size=2
span	id=383,seg=0,start=765,size=2
span	id=384,seg=0,start=767,size=2
span	id=385,seg=0,start=769,size=2
span	id=386,seg=0,start=771,size=1
span	id=387,seg=0,start=772,size=3
span	id=388,seg=0,start=775,size=3
span	id=389,seg=0,start=778,size=3
span	id=390,seg=0,start=781,size=1
span	id=391,seg=0,start=782,size=1
span	id=392,seg=0,start=783,size=1
span	id=393,seg=0,start=784,size=1
span	id=394,seg=0,start=785,size=2
span	id=395,seg=0,start=787,size=2
span	id=396,seg=0,start=789,size=3
span	id=397,seg=0,start=792,size=2
span	id=398,seg=0,start=794,size=3
span	id=399,seg=0,start=797,size=2
span	id=400,seg=0,start=799,size=2
span	id=401,seg=0,start=801,size=2
span	id=402,seg=0,start=803,size=2
span	id=403,seg=0,start=805,size=2
span	id=404,seg=0,start=807,size=1
span	id=405,seg=0,start=808,size=1
span	id=406,seg=0,start=809,size=3
span	id=407,seg=0,start=812,size=3
span	id=408,seg=0,start=815,size=3
span	id=409,seg=0,start=818,size=3
span	id=410,seg=0,start=821,size=3
span	id=411,seg=0,start=824,size=2
span	id=412,seg=0,start=826,size=2
span	id=413,seg=0,start=828,size=3
span	id=414,seg=0,start=831,size=2
span	id=415,seg=0,start=833,size=1
span	id=416,seg=0,start=834,size=1
span	id=417,seg=0,start=835,size=3
span	id=418,seg=0,start=838,size=3
span	id=419,seg=0,start=841,size=1
span	id=420,seg=0,start=842,size=1
span	id=421,seg=0,start=843,size=1
span	id=422,seg=0,start=844,size=1
span	id=423,seg=0,start=845,size=2
span	id=424,seg=0,start=847,size=2
span	id=425,seg=0,start=849,size=3
span	id=426,seg=0,start=852,size=2
span	id=427,seg=0,start=854,size=3
span	id=428,seg=0,start=857,size=2
span	id=429,seg=0,start=859,size=3
span	id=430,seg=0,start=862,size=2
span	id=431,seg=0,start=864,size=3
span	id=432,seg=0,start=867,size=3
span	id=433,seg=0,start=870,size=3
span	id=434,seg=0,start=873,size=3
span	id=435,seg=0,start=876,size=1
span	id=436,seg=0,start=877,size=1
span	id=437,seg=0,start=878,size=2
span	id=438,seg=0,start=880,size=2
span	id=439,seg=0,start=882,size=2
span	id=440,seg=0,start=884,size=3
span	id=441,seg=0,start=887,size=3
span	id=442,seg=0,start=890,size=2
span	id=443,seg=0,start=892,size=3
span	id=444,seg=0,start=895,size=3
span	id=445,seg=0,start=898,size=3
span	id=446,seg=0,start=901,size=1
span	id=447,seg=0,start=902,size=1
span	id=448,seg=0,start=903,size=1
span	id=449,seg=0,start=904,size=1
span	id=450,seg=0,start=905,size=2
span	id=451,seg=0,start=907,size=2
span	id=452,seg=0,start=909,size=3
span	id=453,seg=0,start=912,size=3
span	id=454,seg=0,start=915,size=3
span	id=455,seg=0,start=918,size=2
span	id=456,seg=0,start=920,size=2
span	id=457,seg=0,start=922,size=1
span	id=458,seg=0,start=923,size=1
span	id=459,seg=0,start=924,size=1
span	id=460,seg=0,start=925,size=3
span	id=461,seg=0,start=928,size=2
span	id=462,seg=0,start=930,size=3
span	id=463,seg=0,start=933,size=3
span	id=464,seg=0,start=936,size=3
span	id=465,seg=0,start=939,size=3
span	id=466,seg=0,start=942,size=3
span	id=467,seg=0,start=945,size=3
span	id=468,seg=0,start=948,size=3
span	id=469,seg=0,start=951,size=3
span	id=470,seg=0,start=954,size=2
span	id=471,seg=0,start=956,size=3
span	id=472,seg=0,start=959,size=2
span	id=473,seg=0,start=961,size=3
span	id=474,seg=0,start=964,size=2
span	id=475,seg=0,start=966,size=3
span	id=476,seg=0,start=969,size=1
span	id=477,seg=0,start=970,size=54
span	id=478,seg=0,start=1024,size=256
span	id=479,seg=0,start=1280,size=256
span	id=480,seg=0,start=1536,size=256
span	id=481,seg=0,start=1792,size=256
span	id=482,seg=0,start=2048,size=256
span	id=483,seg=8,start=0,size=1009
span	id=484,seg=8,start=1009,size=15
span	id=485,seg=8,start=1024,size=993
span	id=486,seg=8,start=2017,size=31
span	id=487,seg=8,start=2048,size=1009
span	id=488,seg=8,start=3057,size=15
span	id=489,seg=8,start=3072,size=993
span	id=490,seg=8,start=4065,size=31
span	id=491,seg=8,start=4096,size=1009
span	id=492,seg=8,start=5105,size=15
span	id=493,seg=8,start=5120,size=60
span	id=494,seg=9,start=0,size=2,type=3
span	id=495,seg=9,start=2,size=2,type=3
span	id=496,seg=9,start=4,size=2,type=3
span	id=497,seg=0,start=0,size=2304
span	id=498,seg=2,start=0,size=124
span	id=499,seg=4,start=0,size=5
span	id=500,seg=6,start=0,size=16
span	id=501,seg=8,start=0,size=5180
span	id=502,seg=9,start=0,size=6
scope	id=0,name="",mod=0,size=2304,span=502+501+500+499+498+497
sym	id=0,name="dpcmtbl",addrsize=absolute,scope=0,def=579,ref=361+448+314+120,val=0xD400,seg=8,type=lab
sym	id=1,name="ignoredpcm",addrsize=absolute,scope=0,def=432,ref=514,val=0x83C9,seg=0,type=lab
sym	id=2,name="bufferwritten",addrsize=absolute,scope=0,def=522,ref=342+156,val=0x8388,seg=0,type=lab
sym	id=3,name="audiosubloop",addrsize=absolute,scope=0,def=264,ref=239,val=0x8366,seg=0,type=lab
sym	id=4,name="ignorebufferwrite",addrsize=absolute,scope=0,def=475,ref=29,val=0x8385,seg=0,type=lab
sym	id=5,name="dontdecrementmute",addrsize=absolute,scope=0,def=225,ref=557,val=0x8366,seg=0,type=lab
sym	id=6,name="audioloop",addrsize=absolute,scope=0,def=244,ref=561,val=0x835B,seg=0,type=lab
sym	id=7,name="dontfinetune",addrsize=absolute,scope=0,def=263,ref=295,val=0x8349,seg=0,type=lab
sym	id=8,name="freqtbl",addrsize=absolute,scope=0,def=5,ref=343+66,val=0x8600,seg=0,type=lab
sym	id=9,name="skippitchcorrect",addrsize=absolute,scope=0,def=544,ref=57+571,val=0x8329,seg=0,type=lab
sym	id=10,name="notewriteloop",addrsize=absolute,scope=0,def=93,ref=311,val=0x831A,seg=0,type=lab
sym	id=11,name="instloopend",addrsize=absolute,scope=0,def=31,ref=108,val=0x8318,seg=0,type=lab
sym	id=12,name="ignoreinstdelay",addrsize=absolute,scope=0,def=251,val=0x830D,seg=0,type=lab
sym	id=13,name="skipspeedcorrect2",addrsize=absolute,scope=0,def=55,ref=417,val=0x8303,seg=0,type=lab
sym	id=14,name="ignoreinstdelaywithdelay",addrsize=absolute,scope=0,def=584,ref=324,val=0x830D,seg=0,type=lab
sym	id=15,name="instdelay",addrsize=absolute,scope=0,def=363,ref=590,val=0x82EE,seg=0,type=lab
sym	id=16,name="instsetfinetune",addrsize=absolute,scope=0,def=515,ref=360,val=0x82DF,seg=0,type=lab
sym	id=17,name="notspecialbyte",addrsize=absolute,scope=0,def=306,val=0x82C5,seg=0,type=lab
sym	id=18,name="instnop",addrsize=absolute,scope=0,def=520,ref=296,val=0x82C8,seg=0,type=lab
sym	id=19,name="instrument2",addrsize=absolute,scope=0,def=91,ref=62+41+193+603+162,val=0x8800,seg=0,type=lab
sym	id=20,name="specialbyte",addrsize=absolute,scope=0,def=334,val=0x82B7,seg=0,type=lab
sym	id=21,name="notspecialbytewithdelay",addrsize=absolute,scope=0,def=605,ref=302,val=0x82C1,seg=0,type=lab
sym	id=22,name="instrument",addrsize=absolute,scope=0,def=17,ref=573+418+281,val=0x8700,seg=0,type=lab
sym	id=23,name="instloopskip",addrsize=absolute,scope=0,def=110,ref=27,val=0x830D,seg=0,type=lab
sym	id=24,name="dontdecrementdelay",addrsize=absolute,scope=0,def=394,ref=523,val=0x82AA,seg=0,type=lab
sym	id=25,name="ignoredelay",addrsize=absolute,scope=0,def=285,ref=28,val=0x82AD,seg=0,type=lab
sym	id=26,name="instloop",addrsize=absolute,scope=0,def=528,ref=242,val=0x829E,seg=0,type=lab
sym	id=27,name="patternendforrealz",addrsize=absolute,scope=0,def=80,ref=265,val=0x829C,seg=0,type=lab
sym	id=28,name="skipfx",addrsize=absolute,scope=0,def=315,val=0x8282,seg=0,type=lab
sym	id=29,name="skipdelayspeedcorrect",addrsize=absolute,scope=0,def=340,ref=333,val=0x8270,seg=0,type=lab
sym	id=30,name="skipfxwithdelay",addrsize=absolute,scope=0,def=230,ref=233,val=0x8282,seg=0,type=lab
sym	id=31,name="instisimmediate",addrsize=absolute,scope=0,def=354,val=0x8247,seg=0,type=lab
sym	id=32,name="instisreatined",addrsize=absolute,scope=0,def=349,ref=506,val=0x8244,seg=0,type=lab
sym	id=33,name="notinst2",addrsize=absolute,scope=0,def=89,ref=235,val=0x8239,seg=0,type=lab
sym	id=34,name="donttranspose",addrsize=absolute,scope=0,def=518,ref=135,val=0x8226,seg=0,type=lab
sym	id=35,name="skipinstloopfordpcm",addrsize=absolute,scope=0,def=49,ref=16,val=0x824A,seg=0,type=lab
sym	id=36,name="skipfe",addrsize=absolute,scope=0,def=548,val=0x820F,seg=0,type=lab
sym	id=37,name="skipdpcminst",addrsize=absolute,scope=0,def=576,ref=376+240+545,val=0x824F,seg=0,type=lab
sym	id=38,name="skipff",addrsize=absolute,scope=0,def=215,val=0x8206,seg=0,type=lab
sym	id=39,name="skipffwithdelay",addrsize=absolute,scope=0,def=64,ref=219,val=0x8206,seg=0,type=lab
sym	id=40,name="skipf4",addrsize=absolute,scope=0,def=486,val=0x81FA,seg=0,type=lab
sym	id=41,name="skipf4withdelay",addrsize=absolute,scope=0,def=228,ref=494,val=0x81FA,seg=0,type=lab
sym	id=42,name="skipfa",addrsize=absolute,scope=0,def=259,val=0x81EB,seg=0,type=lab
sym	id=43,name="skipfawithdelay",addrsize=absolute,scope=0,def=1,ref=104,val=0x81EB,seg=0,type=lab
sym	id=44,name="skipfb",addrsize=absolute,scope=0,def=226,val=0x81DC,seg=0,type=lab
sym	id=45,name="skipfbwithdelay",addrsize=absolute,scope=0,def=372,ref=13,val=0x81DC,seg=0,type=lab
sym	id=46,name="skipfd",addrsize=absolute,scope=0,def=51,val=0x81CD,seg=0,type=lab
sym	id=47,name="skipfdwithdelay",addrsize=absolute,scope=0,def=195,ref=94,val=0x81CD,seg=0,type=lab
sym	id=48,name="skipfc",addrsize=absolute,scope=0,def=148,val=0x81BE,seg=0,type=lab
sym	id=49,name="skipfcwithdelay",addrsize=absolute,scope=0,def=76,ref=126,val=0x81BE,seg=0,type=lab
sym	id=50,name="skipnondpcmeffects",addrsize=absolute,scope=0,def=210,ref=457,val=0x81EB,seg=0,type=lab
sym	id=51,name="skipf8",addrsize=absolute,scope=0,def=112,val=0x81AB,seg=0,type=lab
sym	id=52,name="skipf8withdelay",addrsize=absolute,scope=0,def=42,ref=107,val=0x81AB,seg=0,type=lab
sym	id=53,name="skipf9",addrsize=absolute,scope=0,def=268,ref=317,val=0x819C,seg=0,type=lab
sym	id=54,name="miniloophaspassed",addrsize=absolute,scope=0,def=551,ref=184,val=0x8198,seg=0,type=lab
sym	id=55,name="skipf9withdelay",addrsize=absolute,scope=0,def=208,ref=167,val=0x819C,seg=0,type=lab
sym	id=56,name="skipaccountingforsequencebreak",addrsize=absolute,scope=0,def=71,ref=453,val=0x8171,seg=0,type=lab
sym	id=57,name="skipdivisor",addrsize=absolute,scope=0,def=593,ref=113,val=0x8174,seg=0,type=lab
sym	id=58,name="patternend",addrsize=absolute,scope=0,def=267,ref=168+413,val=0x8282,seg=0,type=lab
sym	id=59,name="skipthisthingtootwo",addrsize=absolute,scope=0,def=131,ref=157+456,val=0x815B,seg=0,type=lab
sym	id=60,name="skipresetchannelspeed",addrsize=absolute,scope=0,def=344,ref=373,val=0x8158,seg=0,type=lab
sym	id=61,name="patternparserloop",addrsize=absolute,scope=0,def=510,ref=98,val=0x8123,seg=0,type=lab
sym	id=62,name="ordersnop",addrsize=absolute,scope=0,def=81,ref=3,val=0x810F,seg=0,type=lab
sym	id=63,name="ordersetloop",addrsize=absolute,scope=0,def=213,ref=178,val=0x80F1,seg=0,type=lab
sym	id=64,name="ordersnotspecialbyte",addrsize=absolute,scope=0,def=320,val=0x80E9,seg=0,type=lab
sym	id=65,name="speedtbl",addrsize=absolute,scope=0,def=143,ref=61+197+159,val=0x8500,seg=0,type=lab
sym	id=66,name="speedsetloop",addrsize=absolute,scope=0,def=564,ref=181,val=0x80D9,seg=0,type=lab
sym	id=67,name="skipspeedcorrect",addrsize=absolute,scope=0,def=530,ref=312,val=0x80D8,seg=0,type=lab
sym	id=68,name="ignoreheader",addrsize=absolute,scope=0,def=330,ref=598,val=0x80E9,seg=0,type=lab
sym	id=69,name="nahitsprobablynothing",addrsize=absolute,scope=0,def=509,ref=444,val=0x80B8,seg=0,type=lab
sym	id=70,name="ordersnotjmp",addrsize=absolute,scope=0,def=271,ref=358,val=0x80BC,seg=0,type=lab
sym	id=71,name="ordersend",addrsize=absolute,scope=0,def=96,ref=323,val=0x811E,seg=0,type=lab
sym	id=72,name="skipthisthingtoo",addrsize=absolute,scope=0,def=288,ref=447,val=0x80A5,seg=0,type=lab
sym	id=73,name="skipresetpatternspeed",addrsize=absolute,scope=0,def=595,ref=565,val=0x808F,seg=0,type=lab
sym	id=74,name="skippatternprogressincrement",addrsize=absolute,scope=0,def=237,ref=241+123,val=0x80A2,seg=0,type=lab
sym	id=75,name="NMI",addrsize=absolute,scope=0,def=326,ref=582,val=0x8070,seg=0,type=lab
sym	id=76,name="Update",addrsize=absolute,scope=0,def=601,ref=574,val=0x806D,seg=0,type=lab
sym	id=77,name="song1",addrsize=absolute,scope=0,def=357,ref=187,val=0x8400,seg=0,type=lab
sym	id=78,name="palloop",addrsize=absolute,scope=0,def=367,ref=297,val=0x8048,seg=0,type=lab
sym	id=79,name="vblankwait2",addrsize=absolute,scope=0,def=272,ref=377,val=0x8037,seg=0,type=lab
sym	id=80,name="clrmem",addrsize=absolute,scope=0,def=550,ref=289,val=0x801E,seg=0,type=lab
sym	id=81,name="vblankwait1",addrsize=absolute,scope=0,def=526,ref=390,val=0x8019,seg=0,type=lab
sym	id=82,name="RESET",addrsize=absolute,scope=0,def=303,ref=86,val=0x8000,seg=0,type=lab
sym	id=83,name="CHXminiloopflag",addrsize=absolute,scope=0,def=155,ref=552+592+138+446,val=0x36B,seg=2,type=lab
sym	id=84,name="CHXmutetimer",addrsize=absolute,scope=0,def=569,ref=408+484,val=0x36A,seg=2,type=lab
sym	id=85,name="CHXspeed",addrsize=absolute,scope=0,def=443,ref=487+258+229+533+420+386+587,val=0x369,seg=2,type=lab
sym	id=86,name="CHXframetimer",addrsize=absolute,scope=0,def=589,ref=425+14+395+283+216+399,val=0x368,seg=2,type=lab
sym	id=87,name="CHXaccountfordivisor",addrsize=absolute,scope=0,def=273,ref=282+153,val=0x357,seg=2,type=lab
sym	id=88,name="CHXaccountfordivisorflag",addrsize=absolute,scope=0,def=547,ref=538+450+536,val=0x356,seg=2,type=lab
sym	id=89,name="CHXdivisorcount",addrsize=absolute,scope=0,def=169,ref=370+341,val=0x355,seg=2,type=lab
sym	id=90,name="CHXdivisorprogress",addrsize=absolute,scope=0,def=142,ref=482+414+328,val=0x354,seg=2,type=lab
sym	id=91,name="CHXbasefinetune",addrsize=absolute,scope=0,def=39,ref=422+566,val=0x347,seg=2,type=lab
sym	id=92,name="CHXfinetune",addrsize=absolute,scope=0,def=150,ref=36+249+451+45,val=0x346,seg=2,type=lab
sym	id=93,name="CHXtranspose",addrsize=absolute,scope=0,def=256,ref=392+250,val=0x345,seg=2,type=lab
sym	id=94,name="CHXnote",addrsize=absolute,scope=0,def=335,ref=12+480+243+217+435,val=0x344,seg=2,type=lab
sym	id=95,name="CHXinstdelay",addrsize=absolute,scope=0,def=614,ref=332+101+246+350,val=0x337,seg=2,type=lab
sym	id=96,name="CHXinstaddr",addrsize=absolute,scope=0,def=439,ref=529+202+412+147+388+179+9+602,val=0x336,seg=2,type=lab
sym	id=97,name="CHXbaseinst2",addrsize=absolute,scope=0,def=20,ref=37+454,val=0x335,seg=2,type=lab
sym	id=98,name="CHXbaseinst",addrsize=absolute,scope=0,def=30,ref=369+575,val=0x334,seg=2,type=lab
sym	id=99,name="patternSpeedX",addrsize=absolute,scope=0,def=291,ref=568+280+48+118,val=0x32B,seg=2,type=lab
sym	id=100,name="patternLength",addrsize=absolute,scope=0,def=194,ref=183+294,val=0x32A,seg=2,type=lab
sym	id=101,name="currentPatternSpeed",addrsize=absolute,scope=0,def=270,ref=222+491+600,val=0x329,seg=2,type=lab
sym	id=102,name="currentPatternProgress",addrsize=absolute,scope=0,def=141,ref=497+224+406,val=0x328,seg=2,type=lab
sym	id=103,name="currentPatternFrameTimer",addrsize=absolute,scope=0,def=531,ref=180+441+63+500,val=0x327,seg=2,type=lab
sym	id=104,name="channel",addrsize=absolute,scope=0,def=463,ref=201+346+470+223+161+402,val=0x326,seg=2,type=lab
sym	id=105,name="ExtraReg",addrsize=absolute,scope=0,def=247,ref=546+269,val=0x325,seg=2,type=lab
sym	id=106,name="DPCMready",addrsize=absolute,scope=0,def=431,ref=581+199+170+401,val=0x324,seg=2,type=lab
sym	id=107,name="APUregbuffer",addrsize=absolute,scope=0,def=570,ref=92+352+313+245+405+305+466+353+146+608+144+429+393,val=0x314,seg=2,type=lab
sym	id=108,name="shitFuckRegPrev",addrsize=absolute,scope=0,def=72,ref=298+423,val=0x300,seg=2,type=lab
sym	id=109,name="CHXpataddr",addrsize=absolute,scope=0,def=78,ref=539+19+174+232+437+200,val=0x300,seg=2,type=lab
sym	id=110,name="Region",addrsize=zeropage,scope=0,def=416,ref=32+381+277+106,val=0x4,seg=4,type=lab
sym	id=111,name="songAddr",addrsize=zeropage,scope=0,def=585,ref=85+397+430,val=0x3,seg=4,type=lab
sym	id=112,name="songAddrProgress",addrsize=zeropage,scope=0,def=287,ref=227+307+577+132+129+496+322+467+308+588+172,val=0x2,seg=4,type=lab
sym	id=113,name="TMPpatddr",addrsize=zeropage,scope=0,def=52,ref=209+121+68+67+234+474+279+462+6+384+339+15+140+34+149+54+130+254+74+433+527+365+452+325+473+516+445+382+206+562+347+351+505+100+391+610+517+389+163+604+214+58+606+607+599+485+338+567+461+102+105+421,val=0x0,seg=4,type=lab
sym	id=114,name="INES_SRAM",addrsize=zeropage,scope=0,def=160,ref=378,val=0x0,type=equ
sym	id=115,name="INES_MIRROR",addrsize=zeropage,scope=0,def=387,ref=378,val=0x0,type=equ
sym	id=116,name="INES_MAPPER",addrsize=zeropage,scope=0,def=534,ref=378+53,val=0x0,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800820"
type	id=3,val="800121"
