version	major=2,minor=0
info	csym=0,file=9,lib=0,line=244,mod=1,scope=1,seg=9,span=176,sym=71,type=4
file	id=0,name="main.asm",size=1346,mtime=0x68C59346,mod=0
file	id=1,name="ifertmdrv/variables.asm",size=918,mtime=0x68C192C4,mod=0
file	id=2,name="ifertmdrv/ifertmdrv.asm",size=2297,mtime=0x68C5AC93,mod=0
file	id=3,name="ifertmdrv/miniloop.asm",size=311,mtime=0x68C5DE41,mod=0
file	id=4,name="ifertmdrv/secondinstaction.asm",size=136,mtime=0x68C5A0CF,mod=0
file	id=5,name="newfreqtable.db",size=34,mtime=0x68C323B9,mod=0
file	id=6,name="instrument.db",size=17,mtime=0x68C34730,mod=0
file	id=7,name="instrument2.db",size=17,mtime=0x68C347C3,mod=0
file	id=8,name="song1.db",size=151,mtime=0x68C35FAA,mod=0
line	id=0,file=1,line=60
line	id=1,file=0,line=25,span=47
line	id=2,file=3,line=3,span=82
line	id=3,file=0,line=30,span=51
line	id=4,file=3,line=11,span=90
line	id=5,file=1,line=47
line	id=6,file=2,line=171
line	id=7,file=1,line=45
line	id=8,file=1,line=63,span=33
line	id=9,file=2,line=196,span=162
line	id=10,file=2,line=71,span=108
line	id=11,file=2,line=128,span=133
line	id=12,file=1,line=16
line	id=13,file=2,line=132,span=136
line	id=14,file=2,line=28,span=67
line	id=15,file=1,line=2
line	id=16,file=0,line=11,span=4
line	id=17,file=2,line=198,span=163
line	id=18,file=2,line=25,span=65
line	id=19,file=0,line=80
line	id=20,file=1,line=23
line	id=21,file=2,line=170,span=154
line	id=22,file=1,line=89,span=43
line	id=23,file=2,line=166,span=150
line	id=24,file=0,line=28,span=49
line	id=25,file=1,line=14,span=12
line	id=26,file=3,line=18
line	id=27,file=2,line=67,span=104
line	id=28,file=2,line=101,span=119
line	id=29,file=0,line=48,span=61
line	id=30,file=0,line=77,span=171
line	id=31,file=2,line=94
line	id=32,file=1,line=91,span=44
line	id=33,file=2,line=195,span=161
line	id=34,file=3,line=6,span=85
line	id=35,file=1,line=78,span=39
line	id=36,file=2,line=190,span=156
line	id=37,file=3,line=12,span=91
line	id=38,file=0,line=63,span=165
line	id=39,file=2,line=51,span=94
line	id=40,file=4,line=3,span=123
line	id=41,file=0,line=34,span=52
line	id=42,file=0,line=41,span=59
line	id=43,file=2,line=148,span=141
line	id=44,file=1,line=3,span=6
line	id=45,file=2,line=40,span=75
line	id=46,file=0,line=62
line	id=47,file=0,line=38,span=56
line	id=48,file=2,line=189,span=155
line	id=49,file=2,line=193,span=159
line	id=50,file=2,line=59
line	id=51,file=2,line=72
line	id=52,file=2,line=65,span=102
line	id=53,file=1,line=17
line	id=54,file=0,line=9,span=2
line	id=55,file=2,line=29,span=68
line	id=56,file=1,line=33
line	id=57,file=1,line=70,span=35
line	id=58,file=1,line=61,span=32
line	id=59,file=2,line=52,span=95
line	id=60,file=1,line=88
line	id=61,file=2,line=154
line	id=62,file=0,line=5
line	id=63,file=1,line=11
line	id=64,file=2,line=95,span=114
line	id=65,file=0,line=57
line	id=66,file=0,line=67,span=167
line	id=67,file=1,line=72,span=36
line	id=68,file=2,line=43,span=78
line	id=69,file=2,line=120,span=131
line	id=70,file=2,line=135,span=139
line	id=71,file=2,line=75,span=111
line	id=72,file=2,line=96,span=115
line	id=73,file=2,line=41,span=76
line	id=74,file=2,line=73,span=109
line	id=75,file=0,line=76,span=170
line	id=76,file=1,line=5
line	id=77,file=2,line=66,span=103
line	id=78,file=1,line=40,span=24
line	id=79,file=1,line=37
line	id=80,file=2,line=169,span=153
line	id=81,file=2,line=133,span=137
line	id=82,file=2,line=31,span=70
line	id=83,file=2,line=192,span=158
line	id=84,file=2,line=39,span=74
line	id=85,file=4,line=8
line	id=86,file=0,line=69,span=168
line	id=87,file=2,line=37
line	id=88,file=2,line=54,span=97
line	id=89,file=2,line=151,span=144
line	id=90,file=2,line=137
line	id=91,file=1,line=69
line	id=92,file=0,line=21
line	id=93,file=1,line=27
line	id=94,file=1,line=65,span=34
line	id=95,file=1,line=59,span=31
line	id=96,file=2,line=146
line	id=97,file=2,line=97,span=116
line	id=98,file=1,line=35
line	id=99,file=2,line=68,span=105
line	id=100,file=1,line=76,span=38
line	id=101,file=2,line=57
line	id=102,file=1,line=56
line	id=103,file=2,line=112
line	id=104,file=4,line=7,span=127
line	id=105,file=2,line=150,span=143
line	id=106,file=2,line=118
line	id=107,file=3,line=9,span=88
line	id=108,file=1,line=4,span=7
line	id=109,file=3,line=1,span=80
line	id=110,file=0,line=49,span=62
line	id=111,file=2,line=26
line	id=112,file=1,line=39
line	id=113,file=3,line=8,span=87
line	id=114,file=2,line=77
line	id=115,file=0,line=65,span=166
line	id=116,file=0,line=52
line	id=117,file=0,line=59,span=164
line	id=118,file=2,line=168,span=152
line	id=119,file=0,line=22,span=45
line	id=120,file=1,line=71
line	id=121,file=3,line=7,span=86
line	id=122,file=1,line=12,span=11
line	id=123,file=0,line=12,span=5
line	id=124,file=0,line=7,span=0
line	id=125,file=0,line=36,span=54
line	id=126,file=2,line=131
line	id=127,file=2,line=46,span=79
line	id=128,file=2,line=100,span=118
line	id=129,file=1,line=13
line	id=130,file=2,line=161
line	id=131,file=1,line=57,span=30
line	id=132,file=1,line=58
line	id=133,file=2,line=194,span=160
line	id=134,file=2,line=129,span=134
line	id=135,file=1,line=10,span=10
line	id=136,file=0,line=29,span=50
line	id=137,file=2,line=145,span=140
line	id=138,file=1,line=43
line	id=139,file=2,line=165,span=149
line	id=140,file=2,line=56,span=99
line	id=141,file=2,line=188
line	id=142,file=0,line=8,span=1
line	id=143,file=4,line=2,span=122
line	id=144,file=2,line=191,span=157
line	id=145,file=2,line=144
line	id=146,file=2,line=123
line	id=147,file=0,line=53,span=64
line	id=148,file=0,line=10,span=3
line	id=149,file=2,line=162,span=146
line	id=150,file=1,line=34,span=21
line	id=151,file=2,line=110,span=129
line	id=152,file=0,line=4
line	id=153,file=0,line=37,span=55
line	id=154,file=2,line=197
line	id=155,file=1,line=53,span=29
line	id=156,file=2,line=99
line	id=157,file=2,line=98,span=117
line	id=158,file=2,line=63
line	id=159,file=1,line=75
line	id=160,file=0,line=23
line	id=161,file=2,line=102,span=120
line	id=162,file=0,line=64
line	id=163,file=2,line=42,span=77
line	id=164,file=2,line=109,span=128
line	id=165,file=1,line=9
line	id=166,file=4,line=4,span=124
line	id=167,file=1,line=30,span=19
line	id=168,file=1,line=8,span=9
line	id=169,file=0,line=40,span=58
line	id=170,file=2,line=70,span=107
line	id=171,file=3,line=16,span=93
line	id=172,file=1,line=50,span=28
line	id=173,file=3,line=10,span=89
line	id=174,file=1,line=85
line	id=175,file=1,line=44,span=25
line	id=176,file=1,line=49
line	id=177,file=1,line=38,span=23
line	id=178,file=1,line=84,span=41
line	id=179,file=2,line=62,span=100
line	id=180,file=2,line=44
line	id=181,file=4,line=6,span=126
line	id=182,file=3,line=14
line	id=183,file=1,line=24,span=17
line	id=184,file=1,line=62
line	id=185,file=0,line=50,span=63
line	id=186,file=1,line=29
line	id=187,file=3,line=2,span=81
line	id=188,file=3,line=4,span=83
line	id=189,file=2,line=149,span=142
line	id=190,file=2,line=69,span=106
line	id=191,file=0,line=27
line	id=192,file=4,line=1,span=121
line	id=193,file=0,line=75,span=169
line	id=194,file=3,line=15,span=92
line	id=195,file=1,line=20,span=15
line	id=196,file=1,line=46,span=26
line	id=197,file=2,line=163,span=147
line	id=198,file=2,line=76,span=112
line	id=199,file=2,line=36
line	id=200,file=1,line=18,span=13
line	id=201,file=2,line=108
line	id=202,file=0,line=47,span=60
line	id=203,file=1,line=32,span=20
line	id=204,file=2,line=164,span=148
line	id=205,file=2,line=64,span=101
line	id=206,file=2,line=134,span=138
line	id=207,file=1,line=73
line	id=208,file=0,line=26,span=48
line	id=209,file=0,line=35,span=53
line	id=210,file=1,line=31
line	id=211,file=2,line=152,span=145
line	id=212,file=0,line=3
line	id=213,file=2,line=53,span=96
line	id=214,file=4,line=5,span=125
line	id=215,file=3,line=5,span=84
line	id=216,file=1,line=7
line	id=217,file=1,line=28,span=18
line	id=218,file=2,line=32,span=71
line	id=219,file=1,line=74,span=37
line	id=220,file=2,line=78,span=113
line	id=221,file=0,line=39,span=57
line	id=222,file=0,line=24,span=46
line	id=223,file=0,line=66
line	id=224,file=2,line=27,span=66
line	id=225,file=0,line=68
line	id=226,file=2,line=167,span=151
line	id=227,file=1,line=86,span=42
line	id=228,file=1,line=21,span=16
line	id=229,file=1,line=48,span=27
line	id=230,file=1,line=6,span=8
line	id=231,file=2,line=55,span=98
line	id=232,file=2,line=127,span=132
line	id=233,file=2,line=119,span=130
line	id=234,file=1,line=82,span=40
line	id=235,file=2,line=130,span=135
line	id=236,file=2,line=34,span=73
line	id=237,file=2,line=33,span=72
line	id=238,file=1,line=83
line	id=239,file=2,line=74,span=110
line	id=240,file=3,line=20
line	id=241,file=2,line=30,span=69
line	id=242,file=1,line=36,span=22
line	id=243,file=1,line=19,span=14
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x00FE2E,size=0x01CC,addrsize=absolute,type=ro,oname="main.nes",ooffs=32318
seg	id=1,name="RODATA",start=0x00FFFA,size=0x0000,addrsize=absolute,type=ro,oname="main.nes",ooffs=32778
seg	id=2,name="BSS",start=0x000300,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0073,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="main.nes",ooffs=0
seg	id=7,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="main.nes",ooffs=32778
seg	id=8,name="TILES",start=0x000000,size=0x0000,addrsize=absolute,type=ro,oname="main.nes",ooffs=32784
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=8,type=2
span	id=6,seg=4,start=0,size=1
span	id=7,seg=4,start=1,size=1
span	id=8,seg=4,start=2,size=1
span	id=9,seg=4,start=3,size=1
span	id=10,seg=4,start=4,size=1
span	id=11,seg=4,start=5,size=2
span	id=12,seg=4,start=7,size=2
span	id=13,seg=4,start=9,size=2
span	id=14,seg=4,start=11,size=1
span	id=15,seg=4,start=12,size=1
span	id=16,seg=4,start=13,size=12
span	id=17,seg=4,start=25,size=16
span	id=18,seg=4,start=41,size=1
span	id=19,seg=4,start=42,size=1
span	id=20,seg=4,start=43,size=1
span	id=21,seg=4,start=44,size=1
span	id=22,seg=4,start=45,size=1
span	id=23,seg=4,start=46,size=1
span	id=24,seg=4,start=47,size=4
span	id=25,seg=4,start=51,size=1
span	id=26,seg=4,start=52,size=1
span	id=27,seg=4,start=53,size=1
span	id=28,seg=4,start=54,size=1
span	id=29,seg=4,start=55,size=12
span	id=30,seg=4,start=67,size=1
span	id=31,seg=4,start=68,size=1
span	id=32,seg=4,start=69,size=1
span	id=33,seg=4,start=70,size=1
span	id=34,seg=4,start=71,size=12
span	id=35,seg=4,start=83,size=1
span	id=36,seg=4,start=84,size=1
span	id=37,seg=4,start=85,size=1
span	id=38,seg=4,start=86,size=1
span	id=39,seg=4,start=87,size=12
span	id=40,seg=4,start=99,size=1
span	id=41,seg=4,start=100,size=1
span	id=42,seg=4,start=101,size=1
span	id=43,seg=4,start=102,size=1
span	id=44,seg=4,start=103,size=12
span	id=45,seg=0,start=0,size=3
span	id=46,seg=0,start=3,size=3
span	id=47,seg=0,start=6,size=2
span	id=48,seg=0,start=8,size=1
span	id=49,seg=0,start=9,size=2
span	id=50,seg=0,start=11,size=1
span	id=51,seg=0,start=12,size=2
span	id=52,seg=0,start=14,size=2
span	id=53,seg=0,start=16,size=2
span	id=54,seg=0,start=18,size=2
span	id=55,seg=0,start=20,size=2
span	id=56,seg=0,start=22,size=2
span	id=57,seg=0,start=24,size=2
span	id=58,seg=0,start=26,size=2
span	id=59,seg=0,start=28,size=2
span	id=60,seg=0,start=30,size=2
span	id=61,seg=0,start=32,size=3
span	id=62,seg=0,start=35,size=3
span	id=63,seg=0,start=38,size=2
span	id=64,seg=0,start=40,size=2
span	id=65,seg=0,start=42,size=2
span	id=66,seg=0,start=44,size=2
span	id=67,seg=0,start=46,size=2
span	id=68,seg=0,start=48,size=2
span	id=69,seg=0,start=50,size=2
span	id=70,seg=0,start=52,size=2
span	id=71,seg=0,start=54,size=2
span	id=72,seg=0,start=56,size=2
span	id=73,seg=0,start=58,size=2
span	id=74,seg=0,start=60,size=2
span	id=75,seg=0,start=62,size=2
span	id=76,seg=0,start=64,size=2
span	id=77,seg=0,start=66,size=2
span	id=78,seg=0,start=68,size=3
span	id=79,seg=0,start=71,size=2
span	id=80,seg=0,start=73,size=2
span	id=81,seg=0,start=75,size=2
span	id=82,seg=0,start=77,size=2
span	id=83,seg=0,start=79,size=2
span	id=84,seg=0,start=81,size=2
span	id=85,seg=0,start=83,size=2
span	id=86,seg=0,start=85,size=2
span	id=87,seg=0,start=87,size=2
span	id=88,seg=0,start=89,size=2
span	id=89,seg=0,start=91,size=2
span	id=90,seg=0,start=93,size=2
span	id=91,seg=0,start=95,size=2
span	id=92,seg=0,start=97,size=2
span	id=93,seg=0,start=99,size=2
span	id=94,seg=0,start=101,size=2
span	id=95,seg=0,start=103,size=2
span	id=96,seg=0,start=105,size=2
span	id=97,seg=0,start=107,size=2
span	id=98,seg=0,start=109,size=2
span	id=99,seg=0,start=111,size=2
span	id=100,seg=0,start=113,size=1
span	id=101,seg=0,start=114,size=1
span	id=102,seg=0,start=115,size=2
span	id=103,seg=0,start=117,size=2
span	id=104,seg=0,start=119,size=2
span	id=105,seg=0,start=121,size=2
span	id=106,seg=0,start=123,size=2
span	id=107,seg=0,start=125,size=2
span	id=108,seg=0,start=127,size=2
span	id=109,seg=0,start=129,size=1
span	id=110,seg=0,start=130,size=1
span	id=111,seg=0,start=131,size=2
span	id=112,seg=0,start=133,size=2
span	id=113,seg=0,start=135,size=2
span	id=114,seg=0,start=137,size=2
span	id=115,seg=0,start=139,size=2
span	id=116,seg=0,start=141,size=2
span	id=117,seg=0,start=143,size=2
span	id=118,seg=0,start=145,size=2
span	id=119,seg=0,start=147,size=2
span	id=120,seg=0,start=149,size=2
span	id=121,seg=0,start=151,size=2
span	id=122,seg=0,start=153,size=2
span	id=123,seg=0,start=155,size=2
span	id=124,seg=0,start=157,size=2
span	id=125,seg=0,start=159,size=2
span	id=126,seg=0,start=161,size=2
span	id=127,seg=0,start=163,size=2
span	id=128,seg=0,start=165,size=2
span	id=129,seg=0,start=167,size=2
span	id=130,seg=0,start=169,size=2
span	id=131,seg=0,start=171,size=2
span	id=132,seg=0,start=173,size=2
span	id=133,seg=0,start=175,size=3
span	id=134,seg=0,start=178,size=2
span	id=135,seg=0,start=180,size=2
span	id=136,seg=0,start=182,size=3
span	id=137,seg=0,start=185,size=2
span	id=138,seg=0,start=187,size=1
span	id=139,seg=0,start=188,size=3
span	id=140,seg=0,start=191,size=3
span	id=141,seg=0,start=194,size=3
span	id=142,seg=0,start=197,size=1
span	id=143,seg=0,start=198,size=2
span	id=144,seg=0,start=200,size=2
span	id=145,seg=0,start=202,size=2
span	id=146,seg=0,start=204,size=2
span	id=147,seg=0,start=206,size=1
span	id=148,seg=0,start=207,size=2
span	id=149,seg=0,start=209,size=2
span	id=150,seg=0,start=211,size=2
span	id=151,seg=0,start=213,size=3
span	id=152,seg=0,start=216,size=3
span	id=153,seg=0,start=219,size=3
span	id=154,seg=0,start=222,size=3
span	id=155,seg=0,start=225,size=1
span	id=156,seg=0,start=226,size=1
span	id=157,seg=0,start=227,size=1
span	id=158,seg=0,start=228,size=1
span	id=159,seg=0,start=229,size=2
span	id=160,seg=0,start=231,size=2
span	id=161,seg=0,start=233,size=2
span	id=162,seg=0,start=235,size=3
span	id=163,seg=0,start=238,size=2
span	id=164,seg=0,start=240,size=1
span	id=165,seg=0,start=241,size=34
span	id=166,seg=0,start=275,size=17
span	id=167,seg=0,start=292,size=17
span	id=168,seg=0,start=309,size=151
span	id=169,seg=7,start=0,size=2,type=3
span	id=170,seg=7,start=2,size=2,type=3
span	id=171,seg=7,start=4,size=2,type=3
span	id=172,seg=0,start=0,size=460
span	id=173,seg=4,start=0,size=115
span	id=174,seg=6,start=0,size=16
span	id=175,seg=7,start=0,size=6
scope	id=0,name="",mod=0,size=460,span=175+174+173+172
sym	id=0,name="song1",addrsize=absolute,scope=0,def=225,val=0xFF63,seg=0,type=lab
sym	id=1,name="patternendforrealz",addrsize=absolute,scope=0,def=154,ref=33,val=0xFF1C,seg=0,type=lab
sym	id=2,name="patternend",addrsize=absolute,scope=0,def=141,val=0xFF0F,seg=0,type=lab
sym	id=3,name="freqtbl",addrsize=absolute,scope=0,def=46,ref=226+80,val=0xFF1F,seg=0,type=lab
sym	id=4,name="bufferwritten",addrsize=absolute,scope=0,def=6,ref=139,val=0xFF0F,seg=0,type=lab
sym	id=5,name="notewriteloop",addrsize=absolute,scope=0,def=130,val=0xFEFA,seg=0,type=lab
sym	id=6,name="instdelay",addrsize=absolute,scope=0,def=61,val=0xFEFA,seg=0,type=lab
sym	id=7,name="instnop",addrsize=absolute,scope=0,def=96,val=0xFEF0,seg=0,type=lab
sym	id=8,name="notspecialbyte",addrsize=absolute,scope=0,def=145,val=0xFEED,seg=0,type=lab
sym	id=9,name="instrument2",addrsize=absolute,scope=0,def=223,ref=13+43,val=0xFF52,seg=0,type=lab
sym	id=10,name="specialbyte",addrsize=absolute,scope=0,def=126,val=0xFEE4,seg=0,type=lab
sym	id=11,name="notspecialbytewithdelay",addrsize=absolute,scope=0,def=90,ref=235,val=0xFEED,seg=0,type=lab
sym	id=12,name="instrument",addrsize=absolute,scope=0,def=162,ref=11+70,val=0xFF41,seg=0,type=lab
sym	id=13,name="ignoredelay",addrsize=absolute,scope=0,def=146,val=0xFEDB,seg=0,type=lab
sym	id=14,name="instisreatined",addrsize=absolute,scope=0,def=201,val=0xFED3,seg=0,type=lab
sym	id=15,name="instisimmediate",addrsize=absolute,scope=0,def=103,ref=104,val=0xFED7,seg=0,type=lab
sym	id=16,name="notinst2",addrsize=absolute,scope=0,def=85,ref=166,val=0xFED3,seg=0,type=lab
sym	id=17,name="npn",addrsize=absolute,scope=0,def=156,ref=97,val=0xFEBF,seg=0,type=lab
sym	id=18,name="skipfe",addrsize=absolute,scope=0,def=31,val=0xFEB7,seg=0,type=lab
sym	id=19,name="skipfdwithdelay",addrsize=absolute,scope=0,def=114,val=0xFEB5,seg=0,type=lab
sym	id=20,name="skipfd",addrsize=absolute,scope=0,def=51,ref=27,val=0xFEAF,seg=0,type=lab
sym	id=21,name="effectloop",addrsize=absolute,scope=0,def=158,ref=198,val=0xFEA0,seg=0,type=lab
sym	id=22,name="skipff",addrsize=absolute,scope=0,def=50,val=0xFE9F,seg=0,type=lab
sym	id=23,name="skipffwithdelay",addrsize=absolute,scope=0,def=101,ref=213,val=0xFE9F,seg=0,type=lab
sym	id=24,name="skipf9",addrsize=absolute,scope=0,def=240,ref=37,val=0xFE93,seg=0,type=lab
sym	id=25,name="miniloophaspassed",addrsize=absolute,scope=0,def=182,ref=121,val=0xFE8F,seg=0,type=lab
sym	id=26,name="skipf9withdelay",addrsize=absolute,scope=0,def=26,ref=2,val=0xFE93,seg=0,type=lab
sym	id=27,name="goon",addrsize=absolute,scope=0,def=180,ref=45,val=0xFE75,seg=0,type=lab
sym	id=28,name="skipthisthingtootwo",addrsize=absolute,scope=0,def=87,val=0xFE6A,seg=0,type=lab
sym	id=29,name="skipresetchannelspeed",addrsize=absolute,scope=0,def=199,val=0xFE6A,seg=0,type=lab
sym	id=30,name="instloop",addrsize=absolute,scope=0,def=106,ref=218+68,val=0xFED7,seg=0,type=lab
sym	id=31,name="patternparserloop",addrsize=absolute,scope=0,def=111,ref=9,val=0xFE5A,seg=0,type=lab
sym	id=32,name="NMI",addrsize=absolute,scope=0,def=65,ref=193,val=0xFE58,seg=0,type=lab
sym	id=33,name="Update",addrsize=absolute,scope=0,def=116,ref=147,val=0xFE56,seg=0,type=lab
sym	id=34,name="clrmem",addrsize=absolute,scope=0,def=191,ref=3,val=0xFE37,seg=0,type=lab
sym	id=35,name="vblankwait1",addrsize=absolute,scope=0,def=160,ref=1,val=0xFE31,seg=0,type=lab
sym	id=36,name="RESET",addrsize=absolute,scope=0,def=92,ref=75,val=0xFE2E,seg=0,type=lab
sym	id=37,name="CHXinstaddr",addrsize=zeropage,scope=0,def=60,ref=181+151+232+81+211,val=0x66,seg=4,type=lab
sym	id=38,name="CHXmutetimer",addrsize=zeropage,scope=0,def=174,val=0x65,seg=4,type=lab
sym	id=39,name="CHXspeed",addrsize=zeropage,scope=0,def=238,val=0x64,seg=4,type=lab
sym	id=40,name="CHXaccountfordivisor",addrsize=zeropage,scope=0,def=159,val=0x56,seg=4,type=lab
sym	id=41,name="CHXaccountfordivisorflag",addrsize=zeropage,scope=0,def=207,val=0x55,seg=4,type=lab
sym	id=42,name="CHXdivisorcount",addrsize=zeropage,scope=0,def=120,ref=84+163+157,val=0x54,seg=4,type=lab
sym	id=43,name="CHXdivisorprogress",addrsize=zeropage,scope=0,def=91,val=0x53,seg=4,type=lab
sym	id=44,name="CHXbasefinetune",addrsize=zeropage,scope=0,def=184,val=0x46,seg=4,type=lab
sym	id=45,name="CHXfinetune",addrsize=zeropage,scope=0,def=0,val=0x45,seg=4,type=lab
sym	id=46,name="CHXtranspose",addrsize=zeropage,scope=0,def=132,ref=204+23,val=0x44,seg=4,type=lab
sym	id=47,name="CHXnote",addrsize=zeropage,scope=0,def=102,ref=161+105+89+149,val=0x43,seg=4,type=lab
sym	id=48,name="CHXbaseinst2",addrsize=zeropage,scope=0,def=176,ref=214,val=0x36,seg=4,type=lab
sym	id=49,name="CHXbaseinst",addrsize=zeropage,scope=0,def=5,ref=164,val=0x35,seg=4,type=lab
sym	id=50,name="CHXminiloopflag",addrsize=zeropage,scope=0,def=7,ref=34+113,val=0x34,seg=4,type=lab
sym	id=51,name="CHXframetimer",addrsize=zeropage,scope=0,def=138,ref=55+241+236+170,val=0x33,seg=4,type=lab
sym	id=52,name="patternSpeedX",addrsize=zeropage,scope=0,def=112,val=0x2F,seg=4,type=lab
sym	id=53,name="patternLength",addrsize=zeropage,scope=0,def=79,val=0x2E,seg=4,type=lab
sym	id=54,name="currentPatternSpeed",addrsize=zeropage,scope=0,def=98,val=0x2D,seg=4,type=lab
sym	id=55,name="currentPatternProgress",addrsize=zeropage,scope=0,def=56,val=0x2C,seg=4,type=lab
sym	id=56,name="currentPatternFrameTimer",addrsize=zeropage,scope=0,def=210,val=0x2B,seg=4,type=lab
sym	id=57,name="channel",addrsize=zeropage,scope=0,def=186,ref=18+220+49,val=0x2A,seg=4,type=lab
sym	id=58,name="ExtraReg",addrsize=zeropage,scope=0,def=93,val=0x29,seg=4,type=lab
sym	id=59,name="APUregbuffer",addrsize=zeropage,scope=0,def=20,val=0x19,seg=4,type=lab
sym	id=60,name="shitFuckRegPrev",addrsize=zeropage,scope=0,def=53,val=0x9,seg=4,type=lab
sym	id=61,name="CHXpataddr",addrsize=zeropage,scope=0,def=12,ref=209+153+221+42+224+69,val=0x9,seg=4,type=lab
sym	id=62,name="TMPPTR2",addrsize=zeropage,scope=0,def=129,val=0x7,seg=4,type=lab
sym	id=63,name="TMPPTR",addrsize=zeropage,scope=0,def=63,val=0x5,seg=4,type=lab
sym	id=64,name="Region",addrsize=zeropage,scope=0,def=165,val=0x4,seg=4,type=lab
sym	id=65,name="songAddr",addrsize=zeropage,scope=0,def=216,val=0x3,seg=4,type=lab
sym	id=66,name="songAddrProgress",addrsize=zeropage,scope=0,def=76,val=0x2,seg=4,type=lab
sym	id=67,name="TMPpatddr",addrsize=zeropage,scope=0,def=15,ref=185+14+109+188+215+107+173+4+194+171+39+88+231+140+77+99+190+10+64+128+192+143+233,val=0x0,seg=4,type=lab
sym	id=68,name="INES_SRAM",addrsize=zeropage,scope=0,def=62,ref=148,val=0x0,type=equ
sym	id=69,name="INES_MIRROR",addrsize=zeropage,scope=0,def=152,ref=148,val=0x0,type=equ
sym	id=70,name="INES_MAPPER",addrsize=zeropage,scope=0,def=212,ref=148+16,val=0x0,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800820"
type	id=3,val="800121"
