version	major=2,minor=0
info	csym=0,file=26,lib=0,line=627,mod=1,scope=1,seg=11,span=515,sym=117,type=4
file	id=0,name="main.asm",size=2326,mtime=0x68BCA106,mod=0
file	id=1,name="ifertmdrv/variables.asm",size=934,mtime=0x68BC9B24,mod=0
file	id=2,name="ifertmdrv/ifertmdrv.asm",size=6181,mtime=0x68BC96C6,mod=0
file	id=3,name="ifertmdrv/shortmodeaddressing.asm",size=303,mtime=0x68BC96C6,mod=0
file	id=4,name="ifertmdrv/divisoraction.asm",size=572,mtime=0x68BC96C6,mod=0
file	id=5,name="ifertmdrv/miniloop.asm",size=481,mtime=0x68BC96C6,mod=0
file	id=6,name="ifertmdrv/secondinsteffect.asm",size=155,mtime=0x68BC96C6,mod=0
file	id=7,name="ifertmdrv/transposeeffect.asm",size=154,mtime=0x68BC96C6,mod=0
file	id=8,name="ifertmdrv/finetuneeffect.asm",size=157,mtime=0x68BC96C6,mod=0
file	id=9,name="ifertmdrv/divisoreffect.asm",size=157,mtime=0x68BC96C6,mod=0
file	id=10,name="ifertmdrv/transposeaction.asm",size=67,mtime=0x68BC96C6,mod=0
file	id=11,name="ifertmdrv/secondinstaction.asm",size=133,mtime=0x68BC96C6,mod=0
file	id=12,name="ifertmdrv/sequencebreak.asm",size=476,mtime=0x68BC96C6,mod=0
file	id=13,name="ifertmdrv/finetuneaction.asm",size=154,mtime=0x68BC96C6,mod=0
file	id=14,name="ifertmdrv/melodicdpcmhandler.asm",size=318,mtime=0x68BC96C6,mod=0
file	id=15,name="song1.db",size=256,mtime=0x68BC9030,mod=0
file	id=16,name="speedtbl.db",size=256,mtime=0x68BC9DD1,mod=0
file	id=17,name="freqtbl.db",size=256,mtime=0x6851CEB6,mod=0
file	id=18,name="instrument.db",size=256,mtime=0x68BC7E7A,mod=0
file	id=19,name="instrument2.db",size=256,mtime=0x68BC7E7A,mod=0
file	id=20,name="ripped00.dmc",size=1009,mtime=0x68BC78E6,mod=0
file	id=21,name="ripped01.dmc",size=993,mtime=0x68BC78E9,mod=0
file	id=22,name="ripped02.dmc",size=1009,mtime=0x68BC78EB,mod=0
file	id=23,name="ripped03.dmc",size=993,mtime=0x68BC78EE,mod=0
file	id=24,name="ripped04.dmc",size=1009,mtime=0x68BC78F0,mod=0
file	id=25,name="dpcmtbl.db",size=60,mtime=0x68BCA083,mod=0
line	id=0,file=1,line=60,span=30
line	id=1,file=8,line=8
line	id=2,file=2,line=429,span=432
line	id=3,file=0,line=25,span=46
line	id=4,file=3,line=3,span=153
line	id=5,file=7,line=2,span=254
line	id=6,file=0,line=104
line	id=7,file=5,line=16
line	id=8,file=0,line=30,span=51
line	id=9,file=5,line=24
line	id=10,file=2,line=352,span=384
line	id=11,file=0,line=109,span=494
line	id=12,file=2,line=462,span=443
line	id=13,file=2,line=386,span=406
line	id=14,file=7,line=3,span=255
line	id=15,file=2,line=141,span=182
line	id=16,file=5,line=26,span=230
line	id=17,file=2,line=220,span=285
line	id=18,file=0,line=106
line	id=19,file=2,line=86,span=139
line	id=20,file=3,line=11,span=160
line	id=21,file=1,line=47
line	id=22,file=2,line=354,span=386
line	id=23,file=14,line=19,span=484
line	id=24,file=2,line=171,span=237
line	id=25,file=0,line=124,span=505
line	id=26,file=2,line=304,span=356
line	id=27,file=1,line=45
line	id=28,file=2,line=431,span=434
line	id=29,file=2,line=382,span=402
line	id=30,file=2,line=83,span=136
line	id=31,file=14,line=6,span=471
line	id=32,file=5,line=29,span=233
line	id=33,file=2,line=374,span=400
line	id=34,file=2,line=262
line	id=35,file=2,line=229,span=290
line	id=36,file=2,line=381,span=401
line	id=37,file=6,line=7,span=251
line	id=38,file=0,line=131,span=508
line	id=39,file=1,line=63
line	id=40,file=2,line=272,span=341
line	id=41,file=2,line=196,span=267
line	id=42,file=5,line=30,span=234
line	id=43,file=2,line=155,span=196
line	id=44,file=1,line=16,span=10
line	id=45,file=13,line=6,span=425
line	id=46,file=5,line=2,span=214
line	id=47,file=2,line=132,span=176
line	id=48,file=2,line=107,span=149
line	id=49,file=2,line=250,span=311
line	id=50,file=5,line=22
line	id=51,file=3,line=24,span=170
line	id=52,file=6,line=11
line	id=53,file=1,line=2
line	id=54,file=0,line=11,span=4
line	id=55,file=2,line=177,span=242
line	id=56,file=2,line=362,span=391
line	id=57,file=3,line=22,span=168
line	id=58,file=2,line=396,span=408
line	id=59,file=2,line=244,span=307
line	id=60,file=0,line=45,span=63
line	id=61,file=2,line=198,span=269
line	id=62,file=2,line=91,span=141
line	id=63,file=2,line=493,span=464
line	id=64,file=2,line=25,span=99
line	id=65,file=2,line=203
line	id=66,file=0,line=80,span=88
line	id=67,file=2,line=408
line	id=68,file=5,line=4,span=216
line	id=69,file=5,line=1,span=213
line	id=70,file=1,line=89,span=42
line	id=71,file=2,line=166,span=212
line	id=72,file=4,line=9
line	id=73,file=1,line=15
line	id=74,file=6,line=2,span=246
line	id=75,file=0,line=28,span=49
line	id=76,file=2,line=181
line	id=77,file=2,line=79,span=133
line	id=78,file=1,line=14
line	id=79,file=2,line=464
line	id=80,file=2,line=279,span=348
line	id=81,file=3,line=18
line	id=82,file=2,line=67,span=125
line	id=83,file=2,line=417,span=421
line	id=84,file=2,line=281,span=350
line	id=85,file=0,line=48,span=66
line	id=86,file=0,line=77,span=86
line	id=87,file=0,line=130,span=507
line	id=88,file=2,line=94,span=144
line	id=89,file=1,line=91,span=43
line	id=90,file=11,line=7,span=305
line	id=91,file=0,line=108
line	id=92,file=0,line=72,span=82
line	id=93,file=6,line=4,span=248
line	id=94,file=12,line=17,span=333
line	id=95,file=2,line=122
line	id=96,file=0,line=71,span=81
line	id=97,file=2,line=383,span=403
line	id=98,file=2,line=278,span=347
line	id=99,file=2,line=273,span=342
line	id=100,file=9,line=7,span=280
line	id=101,file=12,line=26,span=340
line	id=102,file=2,line=282,span=351
line	id=103,file=8,line=3,span=262
line	id=104,file=0,line=63,span=76
line	id=105,file=2,line=373,span=399
line	id=106,file=2,line=284,span=353
line	id=107,file=2,line=372,span=398
line	id=108,file=2,line=469,span=447
line	id=109,file=5,line=32,span=236
line	id=110,file=4,line=3,span=202
line	id=111,file=0,line=34,span=55
line	id=112,file=2,line=359,span=388
line	id=113,file=0,line=41,span=59
line	id=114,file=1,line=66,span=33
line	id=115,file=2,line=148,span=189
line	id=116,file=2,line=375
line	id=117,file=14,line=15,span=480
line	id=118,file=2,line=138,span=181
line	id=119,file=1,line=3,span=6
line	id=120,file=2,line=40,span=107
line	id=121,file=0,line=62,span=75
line	id=122,file=2,line=397
line	id=123,file=2,line=176,span=241
line	id=124,file=2,line=59,span=118
line	id=125,file=0,line=121,span=503
line	id=126,file=2,line=72,span=126
line	id=127,file=2,line=178,span=243
line	id=128,file=2,line=160
line	id=129,file=2,line=65,span=123
line	id=130,file=1,line=17,span=11
line	id=131,file=0,line=115,span=497
line	id=132,file=10,line=2,span=295
line	id=133,file=2,line=478,span=456
line	id=134,file=2,line=93,span=143
line	id=135,file=0,line=9,span=2
line	id=136,file=5,line=9,span=220
line	id=137,file=2,line=29,span=102
line	id=138,file=5,line=27,span=231
line	id=139,file=1,line=33
line	id=140,file=1,line=70
line	id=141,file=0,line=102
line	id=142,file=2,line=345,span=378
line	id=143,file=2,line=318,span=361
line	id=144,file=2,line=183
line	id=145,file=2,line=174,span=239
line	id=146,file=1,line=61
line	id=147,file=0,line=87,span=90
line	id=148,file=12,line=24,span=338
line	id=149,file=4,line=12,span=209
line	id=150,file=1,line=88
line	id=151,file=2,line=471,span=449
line	id=152,file=2,line=154,span=195
line	id=153,file=2,line=389
line	id=154,file=2,line=365,span=393
line	id=155,file=2,line=238,span=298
line	id=156,file=0,line=5
line	id=157,file=12,line=22,span=336
line	id=158,file=2,line=217,span=282
line	id=159,file=5,line=35
line	id=160,file=2,line=460,span=441
line	id=161,file=2,line=95,span=145
line	id=162,file=0,line=57,span=71
line	id=163,file=5,line=3,span=215
line	id=164,file=2,line=159,span=199
line	id=165,file=1,line=72
line	id=166,file=2,line=415,span=419
line	id=167,file=14,line=7,span=472
line	id=168,file=2,line=321,span=364
line	id=169,file=2,line=120,span=175
line	id=170,file=13,line=3,span=423
line	id=171,file=2,line=135,span=178
line	id=172,file=0,line=56,span=70
line	id=173,file=9,line=2,span=275
line	id=174,file=2,line=75,span=129
line	id=175,file=3,line=25,span=171
line	id=176,file=2,line=348,span=381
line	id=177,file=2,line=16,span=92
line	id=178,file=2,line=96,span=146
line	id=179,file=2,line=41,span=108
line	id=180,file=2,line=38,span=106
line	id=181,file=5,line=7,span=219
line	id=182,file=2,line=73,span=127
line	id=183,file=2,line=319,span=362
line	id=184,file=0,line=76,span=85
line	id=185,file=1,line=5,span=7
line	id=186,file=2,line=66,span=124
line	id=187,file=12,line=15,span=331
line	id=188,file=1,line=40,span=22
line	id=189,file=1,line=26,span=15
line	id=190,file=1,line=37
line	id=191,file=6,line=9
line	id=192,file=2,line=274,span=343
line	id=193,file=12,line=21,span=335
line	id=194,file=0,line=79,span=87
line	id=195,file=2,line=310,span=360
line	id=196,file=14,line=1,span=466
line	id=197,file=2,line=270
line	id=198,file=2,line=261,span=318
line	id=199,file=2,line=133,span=177
line	id=200,file=2,line=247,span=310
line	id=201,file=14,line=10,span=475
line	id=202,file=2,line=323,span=365
line	id=203,file=8,line=5,span=264
line	id=204,file=2,line=223
line	id=205,file=5,line=19,span=228
line	id=206,file=2,line=136,span=179
line	id=207,file=14,line=4,span=469
line	id=208,file=3,line=21,span=167
line	id=209,file=2,line=113
line	id=210,file=11,line=1,span=299
line	id=211,file=2,line=205
line	id=212,file=4,line=8,span=207
line	id=213,file=0,line=69,span=79
line	id=214,file=2,line=199,span=270
line	id=215,file=2,line=314
line	id=216,file=5,line=31,span=235
line	id=217,file=13,line=9,span=428
line	id=218,file=2,line=22,span=96
line	id=219,file=2,line=215,span=281
line	id=220,file=2,line=37,span=105
line	id=221,file=7,line=10
line	id=222,file=2,line=54,span=113
line	id=223,file=9,line=8
line	id=224,file=2,line=151,span=192
line	id=225,file=12,line=27
line	id=226,file=0,line=103,span=491
line	id=227,file=2,line=416,span=420
line	id=228,file=2,line=137,span=180
line	id=229,file=12,line=4,span=322
line	id=230,file=5,line=5,span=217
line	id=231,file=2,line=446,span=439
line	id=232,file=11,line=3,span=301
line	id=233,file=12,line=6,span=324
line	id=234,file=2,line=45
line	id=235,file=5,line=14,span=225
line	id=236,file=11,line=6,span=304
line	id=237,file=2,line=19,span=95
line	id=238,file=2,line=380
line	id=239,file=2,line=339
line	id=240,file=2,line=331,span=371
line	id=241,file=1,line=27
line	id=242,file=14,line=16,span=481
line	id=243,file=2,line=346,span=379
line	id=244,file=10,line=3,span=296
line	id=245,file=2,line=371,span=397
line	id=246,file=1,line=79,span=38
line	id=247,file=0,line=116,span=498
line	id=248,file=2,line=180,span=245
line	id=249,file=0,line=107,span=493
line	id=250,file=1,line=59
line	id=251,file=2,line=326,span=368
line	id=252,file=2,line=300,span=354
line	id=253,file=2,line=146,span=187
line	id=254,file=8,line=10
line	id=255,file=2,line=18,span=94
line	id=256,file=2,line=337
line	id=257,file=13,line=13
line	id=258,file=2,line=458
line	id=259,file=2,line=277,span=346
line	id=260,file=2,line=97,span=147
line	id=261,file=2,line=483,span=459
line	id=262,file=1,line=35
line	id=263,file=2,line=68
line	id=264,file=0,line=51
line	id=265,file=1,line=76
line	id=266,file=11,line=2,span=300
line	id=267,file=2,line=57,span=116
line	id=268,file=2,line=358
line	id=269,file=2,line=325,span=367
line	id=270,file=12,line=8,span=326
line	id=271,file=5,line=11,span=222
line	id=272,file=2,line=92,span=142
line	id=273,file=2,line=230,span=291
line	id=274,file=2,line=353,span=385
line	id=275,file=4,line=7,span=206
line	id=276,file=2,line=150,span=191
line	id=277,file=2,line=118,span=173
line	id=278,file=2,line=308,span=359
line	id=279,file=3,line=9,span=158
line	id=280,file=1,line=4
line	id=281,file=2,line=47
line	id=282,file=0,line=49,span=67
line	id=283,file=2,line=26,span=100
line	id=284,file=1,line=39
line	id=285,file=3,line=8,span=157
line	id=286,file=14,line=12,span=477
line	id=287,file=2,line=77,span=131
line	id=288,file=13,line=4,span=424
line	id=289,file=2,line=324,span=366
line	id=290,file=0,line=65,span=78
line	id=291,file=2,line=467,span=445
line	id=292,file=2,line=225,span=287
line	id=293,file=0,line=52,span=68
line	id=294,file=0,line=59,span=73
line	id=295,file=2,line=175,span=240
line	id=296,file=0,line=22
line	id=297,file=1,line=71,span=34
line	id=298,file=2,line=330,span=370
line	id=299,file=2,line=58,span=117
line	id=300,file=2,line=472,span=450
line	id=301,file=3,line=7,span=156
line	id=302,file=0,line=101,span=490
line	id=303,file=0,line=12,span=5
line	id=304,file=5,line=33
line	id=305,file=2,line=85,span=138
line	id=306,file=2,line=430,span=433
line	id=307,file=0,line=74,span=84
line	id=308,file=14,line=13,span=478
line	id=309,file=2,line=285
line	id=310,file=2,line=385,span=405
line	id=311,file=12,line=29
line	id=312,file=0,line=7,span=0
line	id=313,file=5,line=13,span=224
line	id=314,file=0,line=36,span=56
line	id=315,file=2,line=402,span=411
line	id=316,file=0,line=46,span=64
line	id=317,file=2,line=369
line	id=318,file=2,line=306,span=357
line	id=319,file=2,line=106
line	id=320,file=1,line=54,span=28
line	id=321,file=2,line=81,span=135
line	id=322,file=2,line=329
line	id=323,file=2,line=46,span=111
line	id=324,file=2,line=355,span=387
line	id=325,file=7,line=4,span=256
line	id=326,file=0,line=94
line	id=327,file=0,line=33,span=54
line	id=328,file=2,line=327,span=369
line	id=329,file=4,line=13,span=210
line	id=330,file=2,line=84,span=137
line	id=331,file=2,line=100
line	id=332,file=0,line=105,span=492
line	id=333,file=12,line=16,span=332
line	id=334,file=2,line=484,span=460
line	id=335,file=1,line=57
line	id=336,file=1,line=58,span=29
line	id=337,file=3,line=19,span=165
line	id=338,file=12,line=5,span=323
line	id=339,file=12,line=18
line	id=340,file=2,line=194
line	id=341,file=9,line=6,span=279
line	id=342,file=2,line=468,span=446
line	id=343,file=2,line=406,span=415
line	id=344,file=2,line=158
line	id=345,file=0,line=29,span=50
line	id=346,file=2,line=145,span=186
line	id=347,file=9,line=1,span=274
line	id=348,file=0,line=113,span=495
line	id=349,file=2,line=246,span=309
line	id=350,file=2,line=366,span=394
line	id=351,file=9,line=4,span=277
line	id=352,file=0,line=73,span=83
line	id=353,file=13,line=11,span=430
line	id=354,file=2,line=276,span=345
line	id=355,file=2,line=433,span=436
line	id=356,file=0,line=100
line	id=357,file=2,line=428,span=431
line	id=358,file=2,line=56,span=115
line	id=359,file=1,line=52,span=27
line	id=360,file=14,line=9,span=474
line	id=361,file=2,line=117,span=172
line	id=362,file=2,line=351,span=383
line	id=363,file=0,line=120,span=502
line	id=364,file=6,line=8,span=252
line	id=365,file=0,line=8,span=1
line	id=366,file=0,line=61
line	id=367,file=14,line=14,span=479
line	id=368,file=2,line=179,span=244
line	id=369,file=4,line=2,span=201
line	id=370,file=2,line=378
line	id=371,file=7,line=8
line	id=372,file=2,line=144,span=185
line	id=373,file=0,line=134
line	id=374,file=2,line=479,span=457
line	id=375,file=2,line=219,span=284
line	id=376,file=0,line=53,span=69
line	id=377,file=0,line=10,span=3
line	id=378,file=0,line=70,span=80
line	id=379,file=1,line=34,span=19
line	id=380,file=12,line=14,span=330
line	id=381,file=8,line=4,span=263
line	id=382,file=2,line=88,span=140
line	id=383,file=5,line=17,span=226
line	id=384,file=1,line=22,span=14
line	id=385,file=12,line=7,span=325
line	id=386,file=0,line=4
line	id=387,file=2,line=340,span=373
line	id=388,file=2,line=202,span=273
line	id=389,file=0,line=37,span=57
line	id=390,file=2,line=197,span=268
line	id=391,file=5,line=18,span=227
line	id=392,file=7,line=6,span=258
line	id=393,file=2,line=485
line	id=394,file=2,line=303,span=355
line	id=395,file=2,line=142,span=183
line	id=396,file=2,line=98,span=148
line	id=397,file=2,line=63,span=122
line	id=398,file=1,line=75,span=36
line	id=399,file=12,line=23,span=337
line	id=400,file=0,line=23,span=44
line	id=401,file=14,line=22,span=487
line	id=402,file=2,line=275,span=344
line	id=403,file=2,line=218,span=283
line	id=404,file=0,line=64,span=77
line	id=405,file=2,line=407,span=416
line	id=406,file=2,line=42,span=109
line	id=407,file=2,line=309
line	id=408,file=1,line=42,span=23
line	id=409,file=2,line=109,span=151
line	id=410,file=1,line=9,span=9
line	id=411,file=0,line=42,span=60
line	id=412,file=4,line=10,span=208
line	id=413,file=4,line=4,span=203
line	id=414,file=1,line=30,span=17
line	id=415,file=1,line=8
line	id=416,file=2,line=387,span=407
line	id=417,file=2,line=360,span=389
line	id=418,file=2,line=320,span=363
line	id=419,file=2,line=487,span=461
line	id=420,file=2,line=445,span=438
line	id=421,file=0,line=40,span=58
line	id=422,file=2,line=156,span=197
line	id=423,file=2,line=444,span=437
line	id=424,file=2,line=432,span=435
line	id=425,file=8,line=6,span=265
line	id=426,file=2,line=470,span=448
line	id=427,file=2,line=344,span=377
line	id=428,file=3,line=16,span=163
line	id=429,file=14,line=18,span=483
line	id=430,file=1,line=50,span=26
line	id=431,file=2,line=475,span=453
line	id=432,file=2,line=466
line	id=433,file=3,line=10,span=159
line	id=434,file=1,line=25
line	id=435,file=14,line=23
line	id=436,file=2,line=414,span=418
line	id=437,file=6,line=5,span=249
line	id=438,file=1,line=85,span=40
line	id=439,file=13,line=2,span=422
line	id=440,file=13,line=8,span=427
line	id=441,file=2,line=307,span=358
line	id=442,file=2,line=463,span=444
line	id=443,file=1,line=49
line	id=444,file=0,line=114,span=496
line	id=445,file=2,line=258
line	id=446,file=2,line=17,span=93
line	id=447,file=1,line=38,span=21
line	id=448,file=1,line=84
line	id=449,file=2,line=62,span=121
line	id=450,file=8,line=1,span=260
line	id=451,file=5,line=28,span=232
line	id=452,file=2,line=44,span=110
line	id=453,file=14,line=11,span=476
line	id=454,file=2,line=256
line	id=455,file=0,line=86,span=89
line	id=456,file=2,line=259,span=316
line	id=457,file=4,line=14,span=211
line	id=458,file=2,line=347,span=380
line	id=459,file=7,line=1,span=253
line	id=460,file=2,line=494,span=465
line	id=461,file=2,line=260,span=317
line	id=462,file=4,line=6,span=205
line	id=463,file=11,line=4,span=302
line	id=464,file=3,line=14,span=161
line	id=465,file=2,line=157,span=198
line	id=466,file=2,line=172,span=238
line	id=467,file=1,line=62,span=31
line	id=468,file=0,line=44,span=62
line	id=469,file=12,line=12,span=329
line	id=470,file=5,line=12,span=223
line	id=471,file=1,line=29
line	id=472,file=14,line=3,span=468
line	id=473,file=2,line=405,span=414
line	id=474,file=2,line=60,span=119
line	id=475,file=13,line=10,span=429
line	id=476,file=3,line=2,span=152
line	id=477,file=3,line=4,span=154
line	id=478,file=14,line=5,span=470
line	id=479,file=2,line=149,span=190
line	id=480,file=0,line=119,span=501
line	id=481,file=2,line=153,span=194
line	id=482,file=2,line=384,span=404
line	id=483,file=7,line=5,span=257
line	id=484,file=5,line=10,span=221
line	id=485,file=2,line=473,span=451
line	id=486,file=2,line=349
line	id=487,file=0,line=27,span=48
line	id=488,file=1,line=64,span=32
line	id=489,file=2,line=361,span=390
line	id=490,file=2,line=338,span=372
line	id=491,file=2,line=476,span=454
line	id=492,file=4,line=1,span=200
line	id=493,file=0,line=99,span=489
line	id=494,file=12,line=1,span=319
line	id=495,file=9,line=10
line	id=496,file=3,line=15,span=162
line	id=497,file=12,line=20,span=334
line	id=498,file=0,line=118,span=500
line	id=499,file=0,line=122,span=504
line	id=500,file=2,line=24,span=98
line	id=501,file=13,line=7,span=426
line	id=502,file=14,line=21,span=486
line	id=503,file=9,line=3,span=276
line	id=504,file=1,line=46,span=24
line	id=505,file=2,line=76,span=130
line	id=506,file=2,line=36,span=104
line	id=507,file=1,line=18,span=12
line	id=508,file=2,line=108,span=150
line	id=509,file=0,line=47,span=65
line	id=510,file=1,line=32,span=18
line	id=511,file=0,line=58,span=72
line	id=512,file=9,line=5,span=278
line	id=513,file=2,line=243,span=306
line	id=514,file=0,line=117,span=499
line	id=515,file=2,line=64
line	id=516,file=2,line=134
line	id=517,file=8,line=2,span=261
line	id=518,file=2,line=237,span=297
line	id=519,file=2,line=461,span=442
line	id=520,file=1,line=87,span=41
line	id=521,file=14,line=2,span=467
line	id=522,file=2,line=342,span=375
line	id=523,file=2,line=280,span=349
line	id=524,file=7,line=7,span=259
line	id=525,file=2,line=201,span=272
line	id=526,file=10,line=4
line	id=527,file=1,line=73,span=35
line	id=528,file=2,line=482,span=458
line	id=529,file=14,line=17,span=482
line	id=530,file=2,line=477,span=455
line	id=531,file=2,line=301
line	id=532,file=0,line=32,span=53
line	id=533,file=0,line=26,span=47
line	id=534,file=0,line=35
line	id=535,file=6,line=6,span=250
line	id=536,file=11,line=5,span=303
line	id=537,file=2,line=87
line	id=538,file=1,line=31
line	id=539,file=2,line=143,span=184
line	id=540,file=2,line=152,span=193
line	id=541,file=0,line=3
line	id=542,file=12,line=25,span=339
line	id=543,file=2,line=53,span=112
line	id=544,file=4,line=5,span=204
line	id=545,file=3,line=5,span=155
line	id=546,file=2,line=489,span=463
line	id=547,file=1,line=7,span=8
line	id=548,file=12,line=2,span=320
line	id=549,file=1,line=28,span=16
line	id=550,file=2,line=401,span=410
line	id=551,file=2,line=80,span=134
line	id=552,file=1,line=74
line	id=553,file=2,line=221,span=286
line	id=554,file=2,line=78,span=132
line	id=555,file=0,line=39
line	id=556,file=3,line=17,span=164
line	id=557,file=2,line=226,span=288
line	id=558,file=3,line=23,span=169
line	id=559,file=0,line=24,span=45
line	id=560,file=0,line=96,span=488
line	id=561,file=1,line=77,span=37
line	id=562,file=0,line=31,span=52
line	id=563,file=14,line=8,span=473
line	id=564,file=2,line=481
line	id=565,file=8,line=7,span=266
line	id=566,file=2,line=147,span=188
line	id=567,file=2,line=90
line	id=568,file=2,line=27,span=101
line	id=569,file=2,line=233,span=293
line	id=570,file=2,line=228,span=289
line	id=571,file=2,line=283,span=352
line	id=572,file=12,line=11,span=328
line	id=573,file=2,line=23,span=97
line	id=574,file=2,line=350,span=382
line	id=575,file=1,line=86
line	id=576,file=1,line=21
line	id=577,file=2,line=398,span=409
line	id=578,file=1,line=48,span=25
line	id=579,file=2,line=457,span=440
line	id=580,file=11,line=8
line	id=581,file=0,line=90,span=91
line	id=582,file=2,line=253,span=313
line	id=583,file=2,line=61,span=120
line	id=584,file=6,line=3,span=247
line	id=585,file=0,line=123
line	id=586,file=12,line=3,span=321
line	id=587,file=2,line=252
line	id=588,file=0,line=129,span=506
line	id=589,file=2,line=474,span=452
line	id=590,file=2,line=368,span=396
line	id=591,file=1,line=6
line	id=592,file=2,line=55,span=114
line	id=593,file=12,line=9,span=327
line	id=594,file=2,line=119,span=174
line	id=595,file=1,line=82
line	id=596,file=2,line=404,span=413
line	id=597,file=2,line=488,span=462
line	id=598,file=2,line=341,span=374
line	id=599,file=0,line=60,span=74
line	id=600,file=2,line=403,span=412
line	id=601,file=5,line=6,span=218
line	id=602,file=4,line=11
line	id=603,file=2,line=363,span=392
line	id=604,file=10,line=1,span=294
line	id=605,file=2,line=33
line	id=606,file=1,line=83,span=39
line	id=607,file=3,line=20,span=166
line	id=608,file=2,line=74,span=128
line	id=609,file=2,line=254,span=314
line	id=610,file=2,line=30,span=103
line	id=611,file=0,line=89
line	id=612,file=2,line=257,span=315
line	id=613,file=2,line=413,span=417
line	id=614,file=2,line=367,span=395
line	id=615,file=2,line=343,span=376
line	id=616,file=2,line=231,span=292
line	id=617,file=2,line=322
line	id=618,file=2,line=245,span=308
line	id=619,file=2,line=251,span=312
line	id=620,file=5,line=20,span=229
line	id=621,file=14,line=20,span=485
line	id=622,file=2,line=200,span=271
line	id=623,file=1,line=36,span=20
line	id=624,file=1,line=19,span=13
line	id=625,file=0,line=43,span=61
line	id=626,file=1,line=51
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x0900,addrsize=absolute,type=ro,oname="main.nes",ooffs=16
seg	id=1,name="RODATA",start=0x008900,size=0x0000,addrsize=absolute,type=ro,oname="main.nes",ooffs=2320
seg	id=2,name="BSS",start=0x000300,size=0x007C,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0005,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="main.nes",ooffs=0
seg	id=7,name="OAM",start=0x000200,size=0x0000,addrsize=absolute,type=rw
seg	id=8,name="DPCM",start=0x00C000,size=0x143C,addrsize=absolute,type=ro,oname="main.nes",ooffs=16400
seg	id=9,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="main.nes",ooffs=32778
seg	id=10,name="TILES",start=0x000000,size=0x0000,addrsize=absolute,type=ro,oname="main.nes",ooffs=32784
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=8,type=2
span	id=6,seg=4,start=0,size=2
span	id=7,seg=4,start=2,size=1
span	id=8,seg=4,start=3,size=1
span	id=9,seg=4,start=4,size=1
span	id=10,seg=2,start=0,size=2
span	id=11,seg=2,start=2,size=1
span	id=12,seg=2,start=3,size=1
span	id=13,seg=2,start=4,size=16
span	id=14,seg=2,start=20,size=16
span	id=15,seg=2,start=36,size=1
span	id=16,seg=2,start=37,size=1
span	id=17,seg=2,start=38,size=1
span	id=18,seg=2,start=39,size=1
span	id=19,seg=2,start=40,size=1
span	id=20,seg=2,start=41,size=1
span	id=21,seg=2,start=42,size=1
span	id=22,seg=2,start=43,size=4
span	id=23,seg=2,start=47,size=5
span	id=24,seg=2,start=52,size=1
span	id=25,seg=2,start=53,size=1
span	id=26,seg=2,start=54,size=1
span	id=27,seg=2,start=55,size=1
span	id=28,seg=2,start=56,size=12
span	id=29,seg=2,start=68,size=1
span	id=30,seg=2,start=69,size=1
span	id=31,seg=2,start=70,size=1
span	id=32,seg=2,start=71,size=1
span	id=33,seg=2,start=72,size=12
span	id=34,seg=2,start=84,size=1
span	id=35,seg=2,start=85,size=1
span	id=36,seg=2,start=86,size=1
span	id=37,seg=2,start=87,size=1
span	id=38,seg=2,start=88,size=16
span	id=39,seg=2,start=104,size=1
span	id=40,seg=2,start=105,size=1
span	id=41,seg=2,start=106,size=1
span	id=42,seg=2,start=107,size=1
span	id=43,seg=2,start=108,size=16
span	id=44,seg=0,start=0,size=1
span	id=45,seg=0,start=1,size=1
span	id=46,seg=0,start=2,size=2
span	id=47,seg=0,start=4,size=3
span	id=48,seg=0,start=7,size=2
span	id=49,seg=0,start=9,size=1
span	id=50,seg=0,start=10,size=1
span	id=51,seg=0,start=11,size=3
span	id=52,seg=0,start=14,size=3
span	id=53,seg=0,start=17,size=2
span	id=54,seg=0,start=19,size=3
span	id=55,seg=0,start=22,size=3
span	id=56,seg=0,start=25,size=3
span	id=57,seg=0,start=28,size=2
span	id=58,seg=0,start=30,size=2
span	id=59,seg=0,start=32,size=2
span	id=60,seg=0,start=34,size=3
span	id=61,seg=0,start=37,size=3
span	id=62,seg=0,start=40,size=3
span	id=63,seg=0,start=43,size=3
span	id=64,seg=0,start=46,size=3
span	id=65,seg=0,start=49,size=3
span	id=66,seg=0,start=52,size=1
span	id=67,seg=0,start=53,size=2
span	id=68,seg=0,start=55,size=3
span	id=69,seg=0,start=58,size=2
span	id=70,seg=0,start=60,size=2
span	id=71,seg=0,start=62,size=2
span	id=72,seg=0,start=64,size=3
span	id=73,seg=0,start=67,size=2
span	id=74,seg=0,start=69,size=3
span	id=75,seg=0,start=72,size=2
span	id=76,seg=0,start=74,size=3
span	id=77,seg=0,start=77,size=1
span	id=78,seg=0,start=78,size=2
span	id=79,seg=0,start=80,size=2
span	id=80,seg=0,start=82,size=2
span	id=81,seg=0,start=84,size=2
span	id=82,seg=0,start=86,size=3
span	id=83,seg=0,start=89,size=3
span	id=84,seg=0,start=92,size=3
span	id=85,seg=0,start=95,size=2
span	id=86,seg=0,start=97,size=2
span	id=87,seg=0,start=99,size=2
span	id=88,seg=0,start=101,size=3
span	id=89,seg=0,start=104,size=2
span	id=90,seg=0,start=106,size=3
span	id=91,seg=0,start=109,size=3
span	id=92,seg=0,start=112,size=3
span	id=93,seg=0,start=115,size=3
span	id=94,seg=0,start=118,size=2
span	id=95,seg=0,start=120,size=2
span	id=96,seg=0,start=122,size=3
span	id=97,seg=0,start=125,size=3
span	id=98,seg=0,start=128,size=3
span	id=99,seg=0,start=131,size=3
span	id=100,seg=0,start=134,size=2
span	id=101,seg=0,start=136,size=2
span	id=102,seg=0,start=138,size=2
span	id=103,seg=0,start=140,size=3
span	id=104,seg=0,start=143,size=3
span	id=105,seg=0,start=146,size=3
span	id=106,seg=0,start=149,size=3
span	id=107,seg=0,start=152,size=2
span	id=108,seg=0,start=154,size=2
span	id=109,seg=0,start=156,size=3
span	id=110,seg=0,start=159,size=3
span	id=111,seg=0,start=162,size=3
span	id=112,seg=0,start=165,size=2
span	id=113,seg=0,start=167,size=2
span	id=114,seg=0,start=169,size=2
span	id=115,seg=0,start=171,size=2
span	id=116,seg=0,start=173,size=1
span	id=117,seg=0,start=174,size=2
span	id=118,seg=0,start=176,size=1
span	id=119,seg=0,start=177,size=1
span	id=120,seg=0,start=178,size=2
span	id=121,seg=0,start=180,size=2
span	id=122,seg=0,start=182,size=2
span	id=123,seg=0,start=184,size=2
span	id=124,seg=0,start=186,size=1
span	id=125,seg=0,start=187,size=1
span	id=126,seg=0,start=188,size=2
span	id=127,seg=0,start=190,size=2
span	id=128,seg=0,start=192,size=2
span	id=129,seg=0,start=194,size=1
span	id=130,seg=0,start=195,size=2
span	id=131,seg=0,start=197,size=3
span	id=132,seg=0,start=200,size=2
span	id=133,seg=0,start=202,size=1
span	id=134,seg=0,start=203,size=3
span	id=135,seg=0,start=206,size=2
span	id=136,seg=0,start=208,size=2
span	id=137,seg=0,start=210,size=2
span	id=138,seg=0,start=212,size=2
span	id=139,seg=0,start=214,size=2
span	id=140,seg=0,start=216,size=1
span	id=141,seg=0,start=217,size=3
span	id=142,seg=0,start=220,size=3
span	id=143,seg=0,start=223,size=1
span	id=144,seg=0,start=224,size=1
span	id=145,seg=0,start=225,size=2
span	id=146,seg=0,start=227,size=2
span	id=147,seg=0,start=229,size=3
span	id=148,seg=0,start=232,size=1
span	id=149,seg=0,start=233,size=3
span	id=150,seg=0,start=236,size=3
span	id=151,seg=0,start=239,size=2
span	id=152,seg=0,start=241,size=2
span	id=153,seg=0,start=243,size=2
span	id=154,seg=0,start=245,size=2
span	id=155,seg=0,start=247,size=3
span	id=156,seg=0,start=250,size=2
span	id=157,seg=0,start=252,size=2
span	id=158,seg=0,start=254,size=1
span	id=159,seg=0,start=255,size=2
span	id=160,seg=0,start=257,size=3
span	id=161,seg=0,start=260,size=2
span	id=162,seg=0,start=262,size=3
span	id=163,seg=0,start=265,size=3
span	id=164,seg=0,start=268,size=3
span	id=165,seg=0,start=271,size=1
span	id=166,seg=0,start=272,size=1
span	id=167,seg=0,start=273,size=1
span	id=168,seg=0,start=274,size=1
span	id=169,seg=0,start=275,size=1
span	id=170,seg=0,start=276,size=2
span	id=171,seg=0,start=278,size=2
span	id=172,seg=0,start=280,size=1
span	id=173,seg=0,start=281,size=1
span	id=174,seg=0,start=282,size=2
span	id=175,seg=0,start=284,size=2
span	id=176,seg=0,start=286,size=2
span	id=177,seg=0,start=288,size=3
span	id=178,seg=0,start=291,size=3
span	id=179,seg=0,start=294,size=2
span	id=180,seg=0,start=296,size=3
span	id=181,seg=0,start=299,size=2
span	id=182,seg=0,start=301,size=3
span	id=183,seg=0,start=304,size=3
span	id=184,seg=0,start=307,size=2
span	id=185,seg=0,start=309,size=2
span	id=186,seg=0,start=311,size=3
span	id=187,seg=0,start=314,size=3
span	id=188,seg=0,start=317,size=1
span	id=189,seg=0,start=318,size=3
span	id=190,seg=0,start=321,size=3
span	id=191,seg=0,start=324,size=3
span	id=192,seg=0,start=327,size=3
span	id=193,seg=0,start=330,size=3
span	id=194,seg=0,start=333,size=2
span	id=195,seg=0,start=335,size=2
span	id=196,seg=0,start=337,size=2
span	id=197,seg=0,start=339,size=3
span	id=198,seg=0,start=342,size=3
span	id=199,seg=0,start=345,size=3
span	id=200,seg=0,start=348,size=3
span	id=201,seg=0,start=351,size=3
span	id=202,seg=0,start=354,size=2
span	id=203,seg=0,start=356,size=3
span	id=204,seg=0,start=359,size=3
span	id=205,seg=0,start=362,size=2
span	id=206,seg=0,start=364,size=3
span	id=207,seg=0,start=367,size=3
span	id=208,seg=0,start=370,size=3
span	id=209,seg=0,start=373,size=2
span	id=210,seg=0,start=375,size=3
span	id=211,seg=0,start=378,size=3
span	id=212,seg=0,start=381,size=2
span	id=213,seg=0,start=383,size=2
span	id=214,seg=0,start=385,size=2
span	id=215,seg=0,start=387,size=2
span	id=216,seg=0,start=389,size=1
span	id=217,seg=0,start=390,size=2
span	id=218,seg=0,start=392,size=3
span	id=219,seg=0,start=395,size=2
span	id=220,seg=0,start=397,size=3
span	id=221,seg=0,start=400,size=1
span	id=222,seg=0,start=401,size=2
span	id=223,seg=0,start=403,size=2
span	id=224,seg=0,start=405,size=2
span	id=225,seg=0,start=407,size=3
span	id=226,seg=0,start=410,size=2
span	id=227,seg=0,start=412,size=2
span	id=228,seg=0,start=414,size=2
span	id=229,seg=0,start=416,size=1
span	id=230,seg=0,start=417,size=2
span	id=231,seg=0,start=419,size=2
span	id=232,seg=0,start=421,size=2
span	id=233,seg=0,start=423,size=2
span	id=234,seg=0,start=425,size=2
span	id=235,seg=0,start=427,size=3
span	id=236,seg=0,start=430,size=2
span	id=237,seg=0,start=432,size=2
span	id=238,seg=0,start=434,size=2
span	id=239,seg=0,start=436,size=2
span	id=240,seg=0,start=438,size=2
span	id=241,seg=0,start=440,size=2
span	id=242,seg=0,start=442,size=2
span	id=243,seg=0,start=444,size=2
span	id=244,seg=0,start=446,size=3
span	id=245,seg=0,start=449,size=2
span	id=246,seg=0,start=451,size=2
span	id=247,seg=0,start=453,size=2
span	id=248,seg=0,start=455,size=2
span	id=249,seg=0,start=457,size=2
span	id=250,seg=0,start=459,size=2
span	id=251,seg=0,start=461,size=3
span	id=252,seg=0,start=464,size=2
span	id=253,seg=0,start=466,size=2
span	id=254,seg=0,start=468,size=2
span	id=255,seg=0,start=470,size=2
span	id=256,seg=0,start=472,size=2
span	id=257,seg=0,start=474,size=2
span	id=258,seg=0,start=476,size=3
span	id=259,seg=0,start=479,size=2
span	id=260,seg=0,start=481,size=2
span	id=261,seg=0,start=483,size=2
span	id=262,seg=0,start=485,size=2
span	id=263,seg=0,start=487,size=2
span	id=264,seg=0,start=489,size=2
span	id=265,seg=0,start=491,size=3
span	id=266,seg=0,start=494,size=2
span	id=267,seg=0,start=496,size=2
span	id=268,seg=0,start=498,size=2
span	id=269,seg=0,start=500,size=2
span	id=270,seg=0,start=502,size=1
span	id=271,seg=0,start=503,size=2
span	id=272,seg=0,start=505,size=1
span	id=273,seg=0,start=506,size=2
span	id=274,seg=0,start=508,size=2
span	id=275,seg=0,start=510,size=2
span	id=276,seg=0,start=512,size=2
span	id=277,seg=0,start=514,size=2
span	id=278,seg=0,start=516,size=2
span	id=279,seg=0,start=518,size=3
span	id=280,seg=0,start=521,size=2
span	id=281,seg=0,start=523,size=3
span	id=282,seg=0,start=526,size=2
span	id=283,seg=0,start=528,size=2
span	id=284,seg=0,start=530,size=2
span	id=285,seg=0,start=532,size=2
span	id=286,seg=0,start=534,size=3
span	id=287,seg=0,start=537,size=2
span	id=288,seg=0,start=539,size=2
span	id=289,seg=0,start=541,size=2
span	id=290,seg=0,start=543,size=3
span	id=291,seg=0,start=546,size=3
span	id=292,seg=0,start=549,size=3
span	id=293,seg=0,start=552,size=2
span	id=294,seg=0,start=554,size=2
span	id=295,seg=0,start=556,size=2
span	id=296,seg=0,start=558,size=3
span	id=297,seg=0,start=561,size=2
span	id=298,seg=0,start=563,size=3
span	id=299,seg=0,start=566,size=2
span	id=300,seg=0,start=568,size=2
span	id=301,seg=0,start=570,size=2
span	id=302,seg=0,start=572,size=2
span	id=303,seg=0,start=574,size=3
span	id=304,seg=0,start=577,size=3
span	id=305,seg=0,start=580,size=3
span	id=306,seg=0,start=583,size=3
span	id=307,seg=0,start=586,size=2
span	id=308,seg=0,start=588,size=2
span	id=309,seg=0,start=590,size=2
span	id=310,seg=0,start=592,size=3
span	id=311,seg=0,start=595,size=2
span	id=312,seg=0,start=597,size=3
span	id=313,seg=0,start=600,size=3
span	id=314,seg=0,start=603,size=3
span	id=315,seg=0,start=606,size=3
span	id=316,seg=0,start=609,size=2
span	id=317,seg=0,start=611,size=3
span	id=318,seg=0,start=614,size=2
span	id=319,seg=0,start=616,size=2
span	id=320,seg=0,start=618,size=2
span	id=321,seg=0,start=620,size=2
span	id=322,seg=0,start=622,size=2
span	id=323,seg=0,start=624,size=2
span	id=324,seg=0,start=626,size=1
span	id=325,seg=0,start=627,size=3
span	id=326,seg=0,start=630,size=2
span	id=327,seg=0,start=632,size=3
span	id=328,seg=0,start=635,size=2
span	id=329,seg=0,start=637,size=2
span	id=330,seg=0,start=639,size=2
span	id=331,seg=0,start=641,size=2
span	id=332,seg=0,start=643,size=2
span	id=333,seg=0,start=645,size=2
span	id=334,seg=0,start=647,size=1
span	id=335,seg=0,start=648,size=3
span	id=336,seg=0,start=651,size=3
span	id=337,seg=0,start=654,size=3
span	id=338,seg=0,start=657,size=3
span	id=339,seg=0,start=660,size=3
span	id=340,seg=0,start=663,size=2
span	id=341,seg=0,start=665,size=2
span	id=342,seg=0,start=667,size=2
span	id=343,seg=0,start=669,size=3
span	id=344,seg=0,start=672,size=2
span	id=345,seg=0,start=674,size=3
span	id=346,seg=0,start=677,size=1
span	id=347,seg=0,start=678,size=1
span	id=348,seg=0,start=679,size=1
span	id=349,seg=0,start=680,size=1
span	id=350,seg=0,start=681,size=3
span	id=351,seg=0,start=684,size=2
span	id=352,seg=0,start=686,size=2
span	id=353,seg=0,start=688,size=3
span	id=354,seg=0,start=691,size=2
span	id=355,seg=0,start=693,size=3
span	id=356,seg=0,start=696,size=2
span	id=357,seg=0,start=698,size=2
span	id=358,seg=0,start=700,size=2
span	id=359,seg=0,start=702,size=3
span	id=360,seg=0,start=705,size=3
span	id=361,seg=0,start=708,size=3
span	id=362,seg=0,start=711,size=3
span	id=363,seg=0,start=714,size=2
span	id=364,seg=0,start=716,size=2
span	id=365,seg=0,start=718,size=3
span	id=366,seg=0,start=721,size=3
span	id=367,seg=0,start=724,size=3
span	id=368,seg=0,start=727,size=1
span	id=369,seg=0,start=728,size=3
span	id=370,seg=0,start=731,size=2
span	id=371,seg=0,start=733,size=2
span	id=372,seg=0,start=735,size=3
span	id=373,seg=0,start=738,size=3
span	id=374,seg=0,start=741,size=2
span	id=375,seg=0,start=743,size=2
span	id=376,seg=0,start=745,size=3
span	id=377,seg=0,start=748,size=1
span	id=378,seg=0,start=749,size=3
span	id=379,seg=0,start=752,size=3
span	id=380,seg=0,start=755,size=3
span	id=381,seg=0,start=758,size=3
span	id=382,seg=0,start=761,size=3
span	id=383,seg=0,start=764,size=2
span	id=384,seg=0,start=766,size=1
span	id=385,seg=0,start=767,size=3
span	id=386,seg=0,start=770,size=3
span	id=387,seg=0,start=773,size=3
span	id=388,seg=0,start=776,size=3
span	id=389,seg=0,start=779,size=3
span	id=390,seg=0,start=782,size=2
span	id=391,seg=0,start=784,size=2
span	id=392,seg=0,start=786,size=3
span	id=393,seg=0,start=789,size=2
span	id=394,seg=0,start=791,size=2
span	id=395,seg=0,start=793,size=2
span	id=396,seg=0,start=795,size=2
span	id=397,seg=0,start=797,size=1
span	id=398,seg=0,start=798,size=3
span	id=399,seg=0,start=801,size=3
span	id=400,seg=0,start=804,size=3
span	id=401,seg=0,start=807,size=1
span	id=402,seg=0,start=808,size=1
span	id=403,seg=0,start=809,size=1
span	id=404,seg=0,start=810,size=1
span	id=405,seg=0,start=811,size=2
span	id=406,seg=0,start=813,size=2
span	id=407,seg=0,start=815,size=3
span	id=408,seg=0,start=818,size=2
span	id=409,seg=0,start=820,size=3
span	id=410,seg=0,start=823,size=2
span	id=411,seg=0,start=825,size=2
span	id=412,seg=0,start=827,size=2
span	id=413,seg=0,start=829,size=2
span	id=414,seg=0,start=831,size=2
span	id=415,seg=0,start=833,size=1
span	id=416,seg=0,start=834,size=1
span	id=417,seg=0,start=835,size=3
span	id=418,seg=0,start=838,size=3
span	id=419,seg=0,start=841,size=1
span	id=420,seg=0,start=842,size=3
span	id=421,seg=0,start=845,size=3
span	id=422,seg=0,start=848,size=3
span	id=423,seg=0,start=851,size=2
span	id=424,seg=0,start=853,size=2
span	id=425,seg=0,start=855,size=3
span	id=426,seg=0,start=858,size=2
span	id=427,seg=0,start=860,size=1
span	id=428,seg=0,start=861,size=1
span	id=429,seg=0,start=862,size=3
span	id=430,seg=0,start=865,size=3
span	id=431,seg=0,start=868,size=1
span	id=432,seg=0,start=869,size=1
span	id=433,seg=0,start=870,size=1
span	id=434,seg=0,start=871,size=1
span	id=435,seg=0,start=872,size=2
span	id=436,seg=0,start=874,size=2
span	id=437,seg=0,start=876,size=3
span	id=438,seg=0,start=879,size=2
span	id=439,seg=0,start=881,size=3
span	id=440,seg=0,start=884,size=2
span	id=441,seg=0,start=886,size=3
span	id=442,seg=0,start=889,size=2
span	id=443,seg=0,start=891,size=3
span	id=444,seg=0,start=894,size=3
span	id=445,seg=0,start=897,size=3
span	id=446,seg=0,start=900,size=3
span	id=447,seg=0,start=903,size=1
span	id=448,seg=0,start=904,size=1
span	id=449,seg=0,start=905,size=2
span	id=450,seg=0,start=907,size=2
span	id=451,seg=0,start=909,size=2
span	id=452,seg=0,start=911,size=3
span	id=453,seg=0,start=914,size=3
span	id=454,seg=0,start=917,size=2
span	id=455,seg=0,start=919,size=3
span	id=456,seg=0,start=922,size=3
span	id=457,seg=0,start=925,size=3
span	id=458,seg=0,start=928,size=1
span	id=459,seg=0,start=929,size=1
span	id=460,seg=0,start=930,size=1
span	id=461,seg=0,start=931,size=1
span	id=462,seg=0,start=932,size=2
span	id=463,seg=0,start=934,size=2
span	id=464,seg=0,start=936,size=3
span	id=465,seg=0,start=939,size=3
span	id=466,seg=0,start=942,size=3
span	id=467,seg=0,start=945,size=2
span	id=468,seg=0,start=947,size=2
span	id=469,seg=0,start=949,size=3
span	id=470,seg=0,start=952,size=3
span	id=471,seg=0,start=955,size=3
span	id=472,seg=0,start=958,size=2
span	id=473,seg=0,start=960,size=1
span	id=474,seg=0,start=961,size=1
span	id=475,seg=0,start=962,size=1
span	id=476,seg=0,start=963,size=3
span	id=477,seg=0,start=966,size=3
span	id=478,seg=0,start=969,size=3
span	id=479,seg=0,start=972,size=3
span	id=480,seg=0,start=975,size=3
span	id=481,seg=0,start=978,size=3
span	id=482,seg=0,start=981,size=2
span	id=483,seg=0,start=983,size=3
span	id=484,seg=0,start=986,size=2
span	id=485,seg=0,start=988,size=3
span	id=486,seg=0,start=991,size=2
span	id=487,seg=0,start=993,size=3
span	id=488,seg=0,start=996,size=1
span	id=489,seg=0,start=997,size=27
span	id=490,seg=0,start=1024,size=256
span	id=491,seg=0,start=1280,size=256
span	id=492,seg=0,start=1536,size=256
span	id=493,seg=0,start=1792,size=256
span	id=494,seg=0,start=2048,size=256
span	id=495,seg=8,start=0,size=1009
span	id=496,seg=8,start=1009,size=15
span	id=497,seg=8,start=1024,size=993
span	id=498,seg=8,start=2017,size=31
span	id=499,seg=8,start=2048,size=1009
span	id=500,seg=8,start=3057,size=15
span	id=501,seg=8,start=3072,size=993
span	id=502,seg=8,start=4065,size=31
span	id=503,seg=8,start=4096,size=1009
span	id=504,seg=8,start=5105,size=15
span	id=505,seg=8,start=5120,size=60
span	id=506,seg=9,start=0,size=2,type=3
span	id=507,seg=9,start=2,size=2,type=3
span	id=508,seg=9,start=4,size=2,type=3
span	id=509,seg=0,start=0,size=2304
span	id=510,seg=2,start=0,size=124
span	id=511,seg=4,start=0,size=5
span	id=512,seg=6,start=0,size=16
span	id=513,seg=8,start=0,size=5180
span	id=514,seg=9,start=0,size=6
scope	id=0,name="",mod=0,size=2304,span=514+513+512+511+510+509
sym	id=0,name="dpcmtbl",addrsize=absolute,scope=0,def=585,ref=207+453+308+117,val=0xD400,seg=8,type=lab
sym	id=1,name="ignoredpcm",addrsize=absolute,scope=0,def=435,ref=521,val=0x83E4,seg=0,type=lab
sym	id=2,name="bufferwritten",addrsize=absolute,scope=0,def=393,ref=491+374,val=0x83A3,seg=0,type=lab
sym	id=3,name="audiosubloop",addrsize=absolute,scope=0,def=432,ref=485,val=0x8381,seg=0,type=lab
sym	id=4,name="ignorebufferwrite",addrsize=absolute,scope=0,def=564,ref=442,val=0x83A0,seg=0,type=lab
sym	id=5,name="dontdecrementmute",addrsize=absolute,scope=0,def=79,ref=519,val=0x8381,seg=0,type=lab
sym	id=6,name="audioloop",addrsize=absolute,scope=0,def=258,ref=546,val=0x8376,seg=0,type=lab
sym	id=7,name="dontfinetune",addrsize=absolute,scope=0,def=257,ref=288,val=0x8364,seg=0,type=lab
sym	id=8,name="freqtbl",addrsize=absolute,scope=0,def=6,ref=613+227,val=0x8600,seg=0,type=lab
sym	id=9,name="skippitchcorrect",addrsize=absolute,scope=0,def=67,ref=600+473,val=0x8343,seg=0,type=lab
sym	id=10,name="notewriteloop",addrsize=absolute,scope=0,def=122,ref=355,val=0x8334,seg=0,type=lab
sym	id=11,name="instloopend",addrsize=absolute,scope=0,def=153,ref=13,val=0x8332,seg=0,type=lab
sym	id=12,name="ignoreinstdelay",addrsize=absolute,scope=0,def=370,val=0x8327,seg=0,type=lab
sym	id=13,name="skipspeedcorrect2",addrsize=absolute,scope=0,def=317,ref=614,val=0x831D,seg=0,type=lab
sym	id=14,name="ignoreinstdelaywithdelay",addrsize=absolute,scope=0,def=116,ref=56,val=0x8327,seg=0,type=lab
sym	id=15,name="instdelay",addrsize=absolute,scope=0,def=268,ref=176,val=0x8308,seg=0,type=lab
sym	id=16,name="instsetfinetune",addrsize=absolute,scope=0,def=486,ref=522,val=0x82F9,seg=0,type=lab
sym	id=17,name="notspecialbyte",addrsize=absolute,scope=0,def=256,val=0x82DF,seg=0,type=lab
sym	id=18,name="instnop",addrsize=absolute,scope=0,def=239,ref=240,val=0x82E2,seg=0,type=lab
sym	id=19,name="instrument2",addrsize=absolute,scope=0,def=91,ref=289+387+615+574+603,val=0x8800,seg=0,type=lab
sym	id=20,name="specialbyte",addrsize=absolute,scope=0,def=617,val=0x82CE,seg=0,type=lab
sym	id=21,name="notspecialbytewithdelay",addrsize=absolute,scope=0,def=322,ref=168,val=0x82DB,seg=0,type=lab
sym	id=22,name="instrument",addrsize=absolute,scope=0,def=18,ref=183+328+417,val=0x8700,seg=0,type=lab
sym	id=23,name="instloopskip",addrsize=absolute,scope=0,def=238,ref=195,val=0x8327,seg=0,type=lab
sym	id=24,name="dontdecrementdelay",addrsize=absolute,scope=0,def=407,ref=441,val=0x82C1,seg=0,type=lab
sym	id=25,name="ignoredelay",addrsize=absolute,scope=0,def=215,ref=26,val=0x82C4,seg=0,type=lab
sym	id=26,name="instloop",addrsize=absolute,scope=0,def=531,ref=416,val=0x82B5,seg=0,type=lab
sym	id=27,name="patternendforrealz",addrsize=absolute,scope=0,def=309,ref=571,val=0x82B3,seg=0,type=lab
sym	id=28,name="skipfx",addrsize=absolute,scope=0,def=311,val=0x8299,seg=0,type=lab
sym	id=29,name="skipdelayspeedcorrect",addrsize=absolute,scope=0,def=339,ref=333,val=0x8287,seg=0,type=lab
sym	id=30,name="skipfxwithdelay",addrsize=absolute,scope=0,def=225,ref=229,val=0x8299,seg=0,type=lab
sym	id=31,name="instisimmediate",addrsize=absolute,scope=0,def=454,val=0x825E,seg=0,type=lab
sym	id=32,name="instisreatined",addrsize=absolute,scope=0,def=587,ref=618,val=0x8258,seg=0,type=lab
sym	id=33,name="notinst2",addrsize=absolute,scope=0,def=580,ref=463,val=0x8247,seg=0,type=lab
sym	id=34,name="donttranspose",addrsize=absolute,scope=0,def=526,ref=132,val=0x8231,seg=0,type=lab
sym	id=35,name="skipinstloopfordpcm",addrsize=absolute,scope=0,def=445,ref=557,val=0x8261,seg=0,type=lab
sym	id=36,name="skipdpcminst",addrsize=absolute,scope=0,def=34,ref=553+90+619+612,val=0x8268,seg=0,type=lab
sym	id=37,name="skipfe",addrsize=absolute,scope=0,def=204,ref=375,val=0x8219,seg=0,type=lab
sym	id=38,name="skipf4",addrsize=absolute,scope=0,def=495,val=0x820B,seg=0,type=lab
sym	id=39,name="skipf4withdelay",addrsize=absolute,scope=0,def=223,ref=503,val=0x820B,seg=0,type=lab
sym	id=40,name="skipff",addrsize=absolute,scope=0,def=211,val=0x81FC,seg=0,type=lab
sym	id=41,name="skipffwithdelay",addrsize=absolute,scope=0,def=65,ref=61,val=0x81FC,seg=0,type=lab
sym	id=42,name="skipfa",addrsize=absolute,scope=0,def=254,val=0x81F0,seg=0,type=lab
sym	id=43,name="skipfawithdelay",addrsize=absolute,scope=0,def=1,ref=103,val=0x81F0,seg=0,type=lab
sym	id=44,name="skipfb",addrsize=absolute,scope=0,def=221,val=0x81E1,seg=0,type=lab
sym	id=45,name="skipfbwithdelay",addrsize=absolute,scope=0,def=371,ref=14,val=0x81E1,seg=0,type=lab
sym	id=46,name="skipfd",addrsize=absolute,scope=0,def=52,val=0x81D2,seg=0,type=lab
sym	id=47,name="skipfdwithdelay",addrsize=absolute,scope=0,def=191,ref=93,val=0x81D2,seg=0,type=lab
sym	id=48,name="skipfc",addrsize=absolute,scope=0,def=144,val=0x81C3,seg=0,type=lab
sym	id=49,name="skipfcwithdelay",addrsize=absolute,scope=0,def=76,ref=123,val=0x81C3,seg=0,type=lab
sym	id=50,name="skipnondpcmeffects",addrsize=absolute,scope=0,def=340,ref=466,val=0x81F0,seg=0,type=lab
sym	id=51,name="skipf8",addrsize=absolute,scope=0,def=159,val=0x81B0,seg=0,type=lab
sym	id=52,name="skipf8withdelay",addrsize=absolute,scope=0,def=304,ref=451,val=0x81B0,seg=0,type=lab
sym	id=53,name="skipf9",addrsize=absolute,scope=0,def=9,ref=235,val=0x81A1,seg=0,type=lab
sym	id=54,name="miniloophaspassed",addrsize=absolute,scope=0,def=7,ref=181,val=0x819A,seg=0,type=lab
sym	id=55,name="skipf9withdelay",addrsize=absolute,scope=0,def=50,ref=163,val=0x81A1,seg=0,type=lab
sym	id=56,name="skipaccountingforsequencebreak",addrsize=absolute,scope=0,def=72,ref=462,val=0x8172,seg=0,type=lab
sym	id=57,name="skipdivisor",addrsize=absolute,scope=0,def=602,ref=110,val=0x8175,seg=0,type=lab
sym	id=58,name="patternend",addrsize=absolute,scope=0,def=197,ref=164+412,val=0x8299,seg=0,type=lab
sym	id=59,name="skipthisthingtootwo",addrsize=absolute,scope=0,def=128,ref=152+465,val=0x815C,seg=0,type=lab
sym	id=60,name="skipresetchannelspeed",addrsize=absolute,scope=0,def=344,ref=372,val=0x8159,seg=0,type=lab
sym	id=61,name="patternparserloop",addrsize=absolute,scope=0,def=516,ref=106,val=0x8123,seg=0,type=lab
sym	id=62,name="ordersnop",addrsize=absolute,scope=0,def=81,ref=4,val=0x810F,seg=0,type=lab
sym	id=63,name="ordersetloop",addrsize=absolute,scope=0,def=209,ref=175,val=0x80F1,seg=0,type=lab
sym	id=64,name="ordersnotspecialbyte",addrsize=absolute,scope=0,def=319,val=0x80E9,seg=0,type=lab
sym	id=65,name="speedtbl",addrsize=absolute,scope=0,def=141,ref=62+193+107,val=0x8500,seg=0,type=lab
sym	id=66,name="speedsetloop",addrsize=absolute,scope=0,def=567,ref=178,val=0x80D9,seg=0,type=lab
sym	id=67,name="skipspeedcorrect",addrsize=absolute,scope=0,def=537,ref=305,val=0x80D8,seg=0,type=lab
sym	id=68,name="ignoreheader",addrsize=absolute,scope=0,def=331,ref=608,val=0x80E9,seg=0,type=lab
sym	id=69,name="nahitsprobablynothing",addrsize=absolute,scope=0,def=515,ref=449,val=0x80B8,seg=0,type=lab
sym	id=70,name="ordersnotjmp",addrsize=absolute,scope=0,def=263,ref=358,val=0x80BC,seg=0,type=lab
sym	id=71,name="ordersend",addrsize=absolute,scope=0,def=95,ref=323,val=0x811E,seg=0,type=lab
sym	id=72,name="skipthisthingtoo",addrsize=absolute,scope=0,def=281,ref=452,val=0x80A5,seg=0,type=lab
sym	id=73,name="skipresetpatternspeed",addrsize=absolute,scope=0,def=605,ref=568,val=0x808F,seg=0,type=lab
sym	id=74,name="skippatternprogressincrement",addrsize=absolute,scope=0,def=234,ref=237+120,val=0x80A2,seg=0,type=lab
sym	id=75,name="NMI",addrsize=absolute,scope=0,def=326,ref=588,val=0x8070,seg=0,type=lab
sym	id=76,name="Update",addrsize=absolute,scope=0,def=611,ref=581,val=0x806D,seg=0,type=lab
sym	id=77,name="song1",addrsize=absolute,scope=0,def=356,ref=184,val=0x8400,seg=0,type=lab
sym	id=78,name="palloop",addrsize=absolute,scope=0,def=366,ref=290,val=0x8048,seg=0,type=lab
sym	id=79,name="vblankwait2",addrsize=absolute,scope=0,def=264,ref=376,val=0x8037,seg=0,type=lab
sym	id=80,name="clrmem",addrsize=absolute,scope=0,def=555,ref=282,val=0x801E,seg=0,type=lab
sym	id=81,name="vblankwait1",addrsize=absolute,scope=0,def=534,ref=389,val=0x8019,seg=0,type=lab
sym	id=82,name="RESET",addrsize=absolute,scope=0,def=296,ref=87,val=0x8000,seg=0,type=lab
sym	id=83,name="CHXminiloopflag",addrsize=absolute,scope=0,def=150,ref=556+601+136+216,val=0x36B,seg=2,type=lab
sym	id=84,name="CHXmutetimer",addrsize=absolute,scope=0,def=575,ref=160+12,val=0x36A,seg=2,type=lab
sym	id=85,name="CHXspeed",addrsize=absolute,scope=0,def=448,ref=496+253+224+540+422+385+593,val=0x369,seg=2,type=lab
sym	id=86,name="CHXframetimer",addrsize=absolute,scope=0,def=595,ref=428+15+395+276+212+399,val=0x368,seg=2,type=lab
sym	id=87,name="CHXaccountfordivisor",addrsize=absolute,scope=0,def=265,ref=275+148,val=0x357,seg=2,type=lab
sym	id=88,name="CHXaccountfordivisorflag",addrsize=absolute,scope=0,def=552,ref=544+457+542,val=0x356,seg=2,type=lab
sym	id=89,name="CHXdivisorcount",addrsize=absolute,scope=0,def=165,ref=369+341,val=0x355,seg=2,type=lab
sym	id=90,name="CHXdivisorprogress",addrsize=absolute,scope=0,def=140,ref=492+413+329,val=0x354,seg=2,type=lab
sym	id=91,name="CHXbasefinetune",addrsize=absolute,scope=0,def=39,ref=425+273,val=0x347,seg=2,type=lab
sym	id=92,name="CHXfinetune",addrsize=absolute,scope=0,def=146,ref=616+274+22+45,val=0x346,seg=2,type=lab
sym	id=93,name="CHXtranspose",addrsize=absolute,scope=0,def=250,ref=392+244,val=0x345,seg=2,type=lab
sym	id=94,name="CHXnote",addrsize=absolute,scope=0,def=335,ref=155+142+243+577+439,val=0x344,seg=2,type=lab
sym	id=95,name="CHXinstdelay",addrsize=absolute,scope=0,def=626,ref=35+394+278+105,val=0x337,seg=2,type=lab
sym	id=96,name="CHXinstaddr",addrsize=absolute,scope=0,def=443,ref=236+200+609+143+202+269+458+324+112+33,val=0x336,seg=2,type=lab
sym	id=97,name="CHXbaseinst2",addrsize=absolute,scope=0,def=21,ref=37+536,val=0x335,seg=2,type=lab
sym	id=98,name="CHXbaseinst",addrsize=absolute,scope=0,def=27,ref=368+513+582,val=0x334,seg=2,type=lab
sym	id=99,name="patternSpeedX",addrsize=absolute,scope=0,def=284,ref=573+272+48+115,val=0x32B,seg=2,type=lab
sym	id=100,name="patternLength",addrsize=absolute,scope=0,def=190,ref=180+287,val=0x32A,seg=2,type=lab
sym	id=101,name="currentPatternSpeed",addrsize=absolute,scope=0,def=262,ref=218+500+610,val=0x329,seg=2,type=lab
sym	id=102,name="currentPatternProgress",addrsize=absolute,scope=0,def=139,ref=506+220+406,val=0x328,seg=2,type=lab
sym	id=103,name="currentPatternFrameTimer",addrsize=absolute,scope=0,def=538,ref=177+446+64+508,val=0x327,seg=2,type=lab
sym	id=104,name="channel",addrsize=absolute,scope=0,def=471,ref=199+346+479+219+157+84,val=0x326,seg=2,type=lab
sym	id=105,name="ExtraReg",addrsize=absolute,scope=0,def=241,ref=551+260,val=0x325,seg=2,type=lab
sym	id=106,name="DPCMready",addrsize=absolute,scope=0,def=434,ref=461+196+31+401,val=0x324,seg=2,type=lab
sym	id=107,name="APUregbuffer",addrsize=absolute,scope=0,def=576,ref=92+352+307+490+436+83+475+353+423+231+291+589+63,val=0x314,seg=2,type=lab
sym	id=108,name="shitFuckRegPrev",addrsize=absolute,scope=0,def=73,ref=431+133,val=0x300,seg=2,type=lab
sym	id=109,name="CHXpataddr",addrsize=absolute,scope=0,def=78,ref=545+20+171+228+192+354,val=0x300,seg=2,type=lab
sym	id=110,name="Region",addrsize=zeropage,scope=0,def=415,ref=30+380+154+550,val=0x4,seg=4,type=lab
sym	id=111,name="songAddr",addrsize=zeropage,scope=0,def=591,ref=86+397+433,val=0x3,seg=4,type=lab
sym	id=112,name="songAddrProgress",addrsize=zeropage,scope=0,def=280,ref=222+299+583+129+126+505+321+476+301+594+169,val=0x2,seg=4,type=lab
sym	id=113,name="TMPpatddr",addrsize=zeropage,scope=0,def=53,ref=206+118+69+230+271+470+383+391+205+16+32+42+109+145+55+127+248+74+437+535+364+459+325+483+524+450+381+203+565+41+622+388+347+351+512+100+158+17+569+210+266+349+49+456+198+494+338+572+469+101+99+402,val=0x0,seg=4,type=lab
sym	id=114,name="INES_SRAM",addrsize=zeropage,scope=0,def=156,ref=377,val=0x0,type=equ
sym	id=115,name="INES_MIRROR",addrsize=zeropage,scope=0,def=386,ref=377,val=0x0,type=equ
sym	id=116,name="INES_MAPPER",addrsize=zeropage,scope=0,def=541,ref=377+54,val=0x0,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800820"
type	id=3,val="800121"
