version	major=2,minor=0
info	csym=0,file=23,lib=0,line=790,mod=1,scope=1,seg=11,span=549,sym=246,type=7
file	id=0,name="main.asm",size=2262,mtime=0x6956AE55,mod=0
file	id=1,name="ifertmdrv/variables.asm",size=927,mtime=0x6956AFF8,mod=0
file	id=2,name="ifertmdrv/common_modules/songformatvariables.asm",size=1227,mtime=0x694F328A,mod=0
file	id=3,name="ifertmdrv/ifertmdrv.asm",size=6191,mtime=0x695A43E6,mod=0
file	id=4,name="ifertmdrv/exclusive_modules/longmodeaddressing.asm",size=313,mtime=0x694AEB42,mod=0
file	id=5,name="ifertmdrv/common_modules/divisoraction.asm",size=572,mtime=0x68C5E933,mod=0
file	id=6,name="ifertmdrv/common_modules/miniloop.asm",size=647,mtime=0x695EB53F,mod=0
file	id=7,name="ifertmdrv/common_modules/secondinsteffect.asm",size=109,mtime=0x6953E6E3,mod=0
file	id=8,name="ifertmdrv/common_modules/transposeeffect.asm",size=108,mtime=0x6953E6DF,mod=0
file	id=9,name="ifertmdrv/common_modules/finetuneeffect.asm",size=111,mtime=0x6953E6E7,mod=0
file	id=10,name="ifertmdrv/common_modules/divisoreffect.asm",size=111,mtime=0x6953E6E9,mod=0
file	id=11,name="ifertmdrv/common_modules/transposeaction.asm",size=67,mtime=0x68C5E933,mod=0
file	id=12,name="ifertmdrv/exclusive_modules/secondinstaction.asm",size=117,mtime=0x6953E7D5,mod=0
file	id=13,name="ifertmdrv/common_modules/sequencebreak.asm",size=430,mtime=0x6953E6E1,mod=0
file	id=14,name="ifertmdrv/common_modules/finetuneaction.asm",size=154,mtime=0x68C5E933,mod=0
file	id=15,name="ifertmdrv/exclusive_modules/melodicdpcmhandler.asm",size=318,mtime=0x68C5E92C,mod=0
file	id=16,name="speedtbl.db",size=256,mtime=0x6956B67F,mod=0
file	id=17,name="freqtbl.db",size=256,mtime=0x6851CEB6,mod=0
file	id=18,name="instrument.db",size=256,mtime=0x6956A7E3,mod=0
file	id=19,name="instrument2.db",size=256,mtime=0x69540C1E,mod=0
file	id=20,name="centralmusic.asm",size=908,mtime=0x6954754C,mod=0
file	id=21,name="dpcm.dmc",size=256,mtime=0x68485910,mod=0
file	id=22,name="dpcmtbl.db",size=60,mtime=0x6956A9F9,mod=0
line	id=0,file=1,line=60,span=29
line	id=1,file=3,line=63,span=127
line	id=2,file=6,line=46
line	id=3,file=6,line=35
line	id=4,file=3,line=261
line	id=5,file=3,line=92,span=148
line	id=6,file=0,line=25,span=44
line	id=7,file=7,line=2,span=256
line	id=8,file=3,line=254,span=368
line	id=9,file=3,line=195,span=303
line	id=10,file=0,line=30,span=49
line	id=11,file=3,line=28,span=107
line	id=12,file=2,line=9
line	id=13,file=0,line=109,span=508
line	id=14,file=20,line=18,span=520
line	id=15,file=3,line=210,span=313
line	id=16,file=3,line=347,span=425
line	id=17,file=7,line=3,span=257
line	id=18,file=2,line=141
line	id=19,file=0,line=92
line	id=20,file=0,line=106
line	id=21,file=2,line=86
line	id=22,file=3,line=69,span=132
line	id=23,file=3,line=11,span=94
line	id=24,file=1,line=47
line	id=25,file=13,line=24,span=355
line	id=26,file=2,line=20
line	id=27,file=6,line=44,span=246
line	id=28,file=15,line=4,span=486
line	id=29,file=3,line=27,span=106
line	id=30,file=3,line=359,span=431
line	id=31,file=1,line=45
line	id=32,file=3,line=78,span=139
line	id=33,file=3,line=422,span=479
line	id=34,file=15,line=19,span=501
line	id=35,file=2,line=83
line	id=36,file=3,line=396
line	id=37,file=14,line=6,span=442
line	id=38,file=6,line=20,span=230
line	id=39,file=6,line=7,span=218
line	id=40,file=0,line=131,span=541
line	id=41,file=1,line=63
line	id=42,file=3,line=186,span=297
line	id=43,file=3,line=101,span=172
line	id=44,file=2,line=71
line	id=45,file=2,line=128
line	id=46,file=1,line=16,span=10
line	id=47,file=13,line=6,span=341
line	id=48,file=5,line=2,span=202
line	id=49,file=2,line=132
line	id=50,file=2,line=107
line	id=51,file=3,line=407,span=469
line	id=52,file=3,line=24
line	id=53,file=3,line=337,span=418
line	id=54,file=6,line=11,span=222
line	id=55,file=2,line=28
line	id=56,file=1,line=2
line	id=57,file=0,line=11,span=4
line	id=58,file=3,line=328,span=412
line	id=59,file=3,line=22,span=103
line	id=60,file=3,line=200,span=305
line	id=61,file=0,line=45,span=61
line	id=62,file=13,line=20,span=351
line	id=63,file=6,line=25,span=232
line	id=64,file=13,line=23,span=354
line	id=65,file=2,line=91
line	id=66,file=3,line=225,span=330
line	id=67,file=6,line=18,span=228
line	id=68,file=20,line=27
line	id=69,file=3,line=302,span=391
line	id=70,file=20,line=31,span=526
line	id=71,file=3,line=32,span=110
line	id=72,file=2,line=25
line	id=73,file=20,line=50,span=537
line	id=74,file=3,line=403,span=466
line	id=75,file=3,line=244,span=358
line	id=76,file=3,line=355,span=428
line	id=77,file=3,line=204,span=308
line	id=78,file=5,line=4,span=204
line	id=79,file=5,line=1,span=201
line	id=80,file=1,line=89,span=41
line	id=81,file=4,line=9,span=158
line	id=82,file=1,line=15
line	id=83,file=3,line=126,span=192
line	id=84,file=3,line=340
line	id=85,file=3,line=116,span=183
line	id=86,file=4,line=21,span=169
line	id=87,file=20,line=29
line	id=88,file=0,line=28,span=47
line	id=89,file=2,line=79
line	id=90,file=1,line=14
line	id=91,file=3,line=152,span=251
line	id=92,file=4,line=20,span=168
line	id=93,file=3,line=75,span=137
line	id=94,file=3,line=18,span=100
line	id=95,file=20,line=45
line	id=96,file=2,line=67
line	id=97,file=2,line=101
line	id=98,file=0,line=48,span=64
line	id=99,file=3,line=122,span=188
line	id=100,file=0,line=77,span=83
line	id=101,file=0,line=93,span=90
line	id=102,file=20,line=24,span=522
line	id=103,file=0,line=130,span=540
line	id=104,file=2,line=94
line	id=105,file=1,line=91,span=42
line	id=106,file=15,line=5,span=487
line	id=107,file=3,line=289
line	id=108,file=3,line=62,span=126
line	id=109,file=0,line=135
line	id=110,file=0,line=108
line	id=111,file=6,line=4,span=215
line	id=112,file=3,line=55,span=121
line	id=113,file=3,line=282
line	id=114,file=2,line=122
line	id=115,file=3,line=103,span=174
line	id=116,file=15,line=17,span=499
line	id=117,file=6,line=29,span=236
line	id=118,file=9,line=7,span=276
line	id=119,file=20,line=23
line	id=120,file=3,line=176,span=288
line	id=121,file=6,line=17,span=227
line	id=122,file=3,line=82,span=141
line	id=123,file=3,line=297,span=389
line	id=124,file=8,line=3,span=265
line	id=125,file=3,line=12,span=95
line	id=126,file=0,line=63,span=73
line	id=127,file=2,line=126
line	id=128,file=2,line=51
line	id=129,file=3,line=189
line	id=130,file=3,line=155,span=253
line	id=131,file=3,line=173,span=286
line	id=132,file=6,line=28,span=235
line	id=133,file=20,line=22
line	id=134,file=4,line=3,span=152
line	id=135,file=0,line=34,span=53
line	id=136,file=20,line=6,span=514
line	id=137,file=3,line=349
line	id=138,file=0,line=41,span=57
line	id=139,file=0,line=111,span=509
line	id=140,file=3,line=301
line	id=141,file=1,line=66,span=32
line	id=142,file=3,line=377,span=452
line	id=143,file=3,line=233
line	id=144,file=3,line=332
line	id=145,file=20,line=47
line	id=146,file=2,line=138
line	id=147,file=1,line=3,span=6
line	id=148,file=3,line=137,span=200
line	id=149,file=3,line=201,span=306
line	id=150,file=2,line=40
line	id=151,file=0,line=62,span=72
line	id=152,file=0,line=38,span=56
line	id=153,file=3,line=320
line	id=154,file=3,line=318,span=405
line	id=155,file=3,line=295
line	id=156,file=2,line=59
line	id=157,file=3,line=343,span=421
line	id=158,file=2,line=72
line	id=159,file=20,line=37,span=529
line	id=160,file=15,line=23
line	id=161,file=3,line=345,span=423
line	id=162,file=3,line=368,span=437
line	id=163,file=3,line=118,span=185
line	id=164,file=2,line=65
line	id=165,file=1,line=17,span=11
line	id=166,file=3,line=59
line	id=167,file=10,line=2,span=278
line	id=168,file=2,line=93
line	id=169,file=0,line=9,span=2
line	id=170,file=5,line=9
line	id=171,file=3,line=252,span=366
line	id=172,file=13,line=25,span=356
line	id=173,file=2,line=29
line	id=174,file=1,line=33
line	id=175,file=1,line=70
line	id=176,file=8,line=9
line	id=177,file=0,line=102,span=505
line	id=178,file=3,line=117,span=184
line	id=179,file=20,line=15
line	id=180,file=3,line=192,span=300
line	id=181,file=1,line=61
line	id=182,file=15,line=20,span=502
line	id=183,file=3,line=125,span=191
line	id=184,file=3,line=228,span=331
line	id=185,file=2,line=52
line	id=186,file=3,line=284,span=380
line	id=187,file=3,line=413,span=474
line	id=188,file=4,line=12,span=161
line	id=189,file=1,line=88
line	id=190,file=3,line=96
line	id=191,file=3,line=272,span=374
line	id=192,file=0,line=5
line	id=193,file=13,line=27
line	id=194,file=6,line=14,span=225
line	id=195,file=15,line=10,span=492
line	id=196,file=3,line=91
line	id=197,file=3,line=67,span=130
line	id=198,file=4,line=17,span=165
line	id=199,file=0,line=57,span=69
line	id=200,file=2,line=95
line	id=201,file=0,line=67,span=76
line	id=202,file=13,line=17,span=350
line	id=203,file=5,line=3,span=203
line	id=204,file=3,line=50,span=116
line	id=205,file=13,line=26,span=357
line	id=206,file=13,line=15,span=348
line	id=207,file=1,line=72
line	id=208,file=3,line=194,span=302
line	id=209,file=14,line=7,span=443
line	id=210,file=6,line=32,span=237
line	id=211,file=3,line=65,span=128
line	id=212,file=2,line=120
line	id=213,file=13,line=3,span=338
line	id=214,file=13,line=12,span=346
line	id=215,file=0,line=56
line	id=216,file=2,line=135
line	id=217,file=3,line=166
line	id=218,file=9,line=2,span=271
line	id=219,file=2,line=75
line	id=220,file=3,line=25,span=104
line	id=221,file=3,line=74,span=136
line	id=222,file=2,line=16
line	id=223,file=2,line=96
line	id=224,file=2,line=41
line	id=225,file=3,line=183,span=294
line	id=226,file=2,line=124
line	id=227,file=2,line=38
line	id=228,file=5,line=7,span=207
line	id=229,file=2,line=73
line	id=230,file=3,line=259,span=372
line	id=231,file=3,line=415
line	id=232,file=0,line=76,span=82
line	id=233,file=15,line=11,span=493
line	id=234,file=20,line=19,span=521
line	id=235,file=3,line=316,span=403
line	id=236,file=2,line=116
line	id=237,file=1,line=5,span=7
line	id=238,file=2,line=66
line	id=239,file=3,line=273,span=375
line	id=240,file=3,line=81,span=140
line	id=241,file=1,line=40,span=22
line	id=242,file=1,line=26,span=15
line	id=243,file=3,line=275,span=376
line	id=244,file=3,line=187,span=298
line	id=245,file=2,line=49
line	id=246,file=1,line=37
line	id=247,file=6,line=9,span=220
line	id=248,file=3,line=108,span=177
line	id=249,file=0,line=79,span=85
line	id=250,file=3,line=290,span=384
line	id=251,file=3,line=130,span=196
line	id=252,file=2,line=133
line	id=253,file=3,line=134,span=199
line	id=254,file=20,line=30,span=525
line	id=255,file=14,line=10,span=446
line	id=256,file=2,line=31
line	id=257,file=0,line=54,span=68
line	id=258,file=2,line=3
line	id=259,file=0,line=112
line	id=260,file=8,line=5,span=267
line	id=261,file=2,line=136
line	id=262,file=3,line=321,span=406
line	id=263,file=6,line=16,span=226
line	id=264,file=14,line=4,span=441
line	id=265,file=2,line=39
line	id=266,file=3,line=21,span=102
line	id=267,file=2,line=113
line	id=268,file=11,line=1,span=315
line	id=269,file=4,line=8,span=157
line	id=270,file=0,line=69,span=78
line	id=271,file=3,line=112,span=179
line	id=272,file=3,line=179,span=291
line	id=273,file=2,line=139
line	id=274,file=13,line=9,span=344
line	id=275,file=3,line=93,span=149
line	id=276,file=2,line=22
line	id=277,file=3,line=352,span=426
line	id=278,file=2,line=37
line	id=279,file=7,line=10
line	id=280,file=2,line=54
line	id=281,file=2,line=111
line	id=282,file=3,line=279
line	id=283,file=3,line=326,span=410
line	id=284,file=2,line=14
line	id=285,file=3,line=247,span=361
line	id=286,file=2,line=13
line	id=287,file=12,line=4,span=323
line	id=288,file=15,line=2,span=484
line	id=289,file=3,line=419
line	id=290,file=5,line=5,span=205
line	id=291,file=11,line=3,span=317
line	id=292,file=20,line=1
line	id=293,file=12,line=6,span=325
line	id=294,file=2,line=45
line	id=295,file=3,line=334,span=415
line	id=296,file=3,line=110
line	id=297,file=5,line=14,span=212
line	id=298,file=2,line=19
line	id=299,file=3,line=255,span=369
line	id=300,file=6,line=40,span=242
line	id=301,file=3,line=309,span=398
line	id=302,file=3,line=209,span=312
line	id=303,file=1,line=27
line	id=304,file=3,line=71,span=134
line	id=305,file=3,line=45,span=112
line	id=306,file=0,line=132,span=542
line	id=307,file=10,line=3,span=279
line	id=308,file=1,line=79,span=37
line	id=309,file=3,line=53,span=119
line	id=310,file=3,line=305,span=394
line	id=311,file=20,line=11,span=518
line	id=312,file=3,line=227
line	id=313,file=3,line=182,span=293
line	id=314,file=0,line=107,span=507
line	id=315,file=1,line=59
line	id=316,file=3,line=378,span=453
line	id=317,file=3,line=312
line	id=318,file=20,line=7,span=515
line	id=319,file=2,line=18
line	id=320,file=3,line=421,span=478
line	id=321,file=3,line=80
line	id=322,file=2,line=97
line	id=323,file=3,line=291,span=385
line	id=324,file=1,line=35
line	id=325,file=3,line=151,span=250
line	id=326,file=2,line=68
line	id=327,file=1,line=76
line	id=328,file=11,line=2,span=316
line	id=329,file=2,line=57
line	id=330,file=3,line=362,span=433
line	id=331,file=5,line=11
line	id=332,file=3,line=115,span=182
line	id=333,file=3,line=85,span=144
line	id=334,file=20,line=41,span=531
line	id=335,file=2,line=112
line	id=336,file=2,line=92
line	id=337,file=4,line=7,span=156
line	id=338,file=3,line=207,span=310
line	id=339,file=3,line=199,span=304
line	id=340,file=2,line=118
line	id=341,file=3,line=9,span=92
line	id=342,file=1,line=4
line	id=343,file=2,line=47
line	id=344,file=2,line=105
line	id=345,file=3,line=404,span=467
line	id=346,file=0,line=49,span=65
line	id=347,file=13,line=18
line	id=348,file=3,line=143,span=213
line	id=349,file=3,line=84,span=143
line	id=350,file=2,line=26
line	id=351,file=1,line=39
line	id=352,file=15,line=6,span=488
line	id=353,file=3,line=400,span=463
line	id=354,file=3,line=184,span=295
line	id=355,file=2,line=77
line	id=356,file=13,line=4,span=339
line	id=357,file=3,line=61,span=125
line	id=358,file=0,line=65,span=75
line	id=359,file=3,line=202,span=307
line	id=360,file=1,line=71,span=33
line	id=361,file=2,line=58
line	id=362,file=9,line=9
line	id=363,file=3,line=385,span=455
line	id=364,file=3,line=360,span=432
line	id=365,file=3,line=221,span=327
line	id=366,file=3,line=356,span=429
line	id=367,file=0,line=12,span=5
line	id=368,file=2,line=85
line	id=369,file=15,line=14,span=496
line	id=370,file=3,line=242
line	id=371,file=13,line=16,span=349
line	id=372,file=0,line=74,span=80
line	id=373,file=20,line=36,span=528
line	id=374,file=14,line=13
line	id=375,file=3,line=292,span=386
line	id=376,file=2,line=114
line	id=377,file=6,line=41,span=243
line	id=378,file=3,line=246,span=360
line	id=379,file=3,line=113,span=180
line	id=380,file=6,line=33,span=238
line	id=381,file=0,line=110
line	id=382,file=0,line=7,span=0
line	id=383,file=3,line=231,span=332
line	id=384,file=5,line=13,span=211
line	id=385,file=10,line=7,span=283
line	id=386,file=0,line=36
line	id=387,file=3,line=88,span=146
line	id=388,file=6,line=42,span=244
line	id=389,file=0,line=46,span=62
line	id=390,file=2,line=131
line	id=391,file=3,line=303,span=392
line	id=392,file=2,line=2
line	id=393,file=1,line=54,span=27
line	id=394,file=2,line=81
line	id=395,file=3,line=102,span=173
line	id=396,file=2,line=46
line	id=397,file=7,line=4,span=258
line	id=398,file=0,line=94,span=91
line	id=399,file=0,line=33,span=52
line	id=400,file=3,line=346,span=424
line	id=401,file=3,line=317,span=404
line	id=402,file=4,line=13,span=162
line	id=403,file=2,line=84
line	id=404,file=3,line=230
line	id=405,file=2,line=100
line	id=406,file=0,line=105,span=506
line	id=407,file=3,line=313,span=400
line	id=408,file=3,line=238,span=335
line	id=409,file=5,line=8,span=208
line	id=410,file=3,line=409,span=471
line	id=411,file=1,line=57
line	id=412,file=1,line=58,span=28
line	id=413,file=3,line=19,span=101
line	id=414,file=3,line=269,span=373
line	id=415,file=12,line=5,span=324
line	id=416,file=13,line=22,span=353
line	id=417,file=2,line=103
line	id=418,file=2,line=129
line	id=419,file=15,line=7,span=489
line	id=420,file=9,line=6,span=275
line	id=421,file=3,line=285,span=381
line	id=422,file=3,line=250,span=364
line	id=423,file=3,line=129,span=195
line	id=424,file=3,line=178,span=290
line	id=425,file=0,line=29,span=48
line	id=426,file=9,line=1,span=270
line	id=427,file=6,line=38,span=240
line	id=428,file=0,line=113,span=510
line	id=429,file=10,line=9
line	id=430,file=9,line=4,span=273
line	id=431,file=20,line=34,span=527
line	id=432,file=3,line=119,span=186
line	id=433,file=13,line=11,span=345
line	id=434,file=3,line=111,span=178
line	id=435,file=3,line=425,span=481
line	id=436,file=3,line=216,span=319
line	id=437,file=0,line=100
line	id=438,file=3,line=329,span=413
line	id=439,file=3,line=193,span=301
line	id=440,file=13,line=1,span=336
line	id=441,file=3,line=278,span=378
line	id=442,file=1,line=52,span=26
line	id=443,file=3,line=357,span=430
line	id=444,file=14,line=9,span=445
line	id=445,file=3,line=154,span=252
line	id=446,file=3,line=114,span=181
line	id=447,file=2,line=117
line	id=448,file=20,line=10,span=517
line	id=449,file=3,line=48,span=115
line	id=450,file=3,line=127,span=193
line	id=451,file=3,line=354,span=427
line	id=452,file=3,line=76,span=138
line	id=453,file=20,line=49,span=536
line	id=454,file=2,line=21
line	id=455,file=6,line=8,span=219
line	id=456,file=3,line=208,span=311
line	id=457,file=2,line=125
line	id=458,file=3,line=411,span=472
line	id=459,file=0,line=8,span=1
line	id=460,file=0,line=61,span=71
line	id=461,file=3,line=191,span=299
line	id=462,file=3,line=391,span=458
line	id=463,file=4,line=2,span=151
line	id=464,file=3,line=99,span=170
line	id=465,file=7,line=8,span=262
line	id=466,file=20,line=35
line	id=467,file=3,line=30,span=108
line	id=468,file=3,line=307,span=396
line	id=469,file=3,line=147,span=247
line	id=470,file=3,line=106
line	id=471,file=0,line=53,span=67
line	id=472,file=0,line=10,span=3
line	id=473,file=0,line=70,span=79
line	id=474,file=1,line=34,span=19
line	id=475,file=8,line=4,span=266
line	id=476,file=3,line=245,span=359
line	id=477,file=20,line=25,span=523
line	id=478,file=15,line=21,span=503
line	id=479,file=2,line=110
line	id=480,file=1,line=22,span=14
line	id=481,file=12,line=7
line	id=482,file=3,line=314,span=401
line	id=483,file=0,line=4
line	id=484,file=3,line=399,span=462
line	id=485,file=3,line=174,span=287
line	id=486,file=3,line=123,span=189
line	id=487,file=3,line=276,span=377
line	id=488,file=0,line=37,span=55
line	id=489,file=3,line=158
line	id=490,file=3,line=177,span=289
line	id=491,file=7,line=6,span=260
line	id=492,file=2,line=99
line	id=493,file=2,line=142
line	id=494,file=2,line=98
line	id=495,file=2,line=63
line	id=496,file=1,line=75,span=35
line	id=497,file=0,line=23
line	id=498,file=2,line=102
line	id=499,file=15,line=18,span=500
line	id=500,file=0,line=64,span=74
line	id=501,file=3,line=286,span=382
line	id=502,file=2,line=42
line	id=503,file=0,line=78,span=84
line	id=504,file=3,line=35,span=111
line	id=505,file=2,line=109
line	id=506,file=1,line=9,span=9
line	id=507,file=3,line=315,span=402
line	id=508,file=3,line=257,span=371
line	id=509,file=0,line=42,span=58
line	id=510,file=15,line=12,span=494
line	id=511,file=2,line=115
line	id=512,file=4,line=10,span=159
line	id=513,file=4,line=4,span=153
line	id=514,file=1,line=30,span=17
line	id=515,file=1,line=8
line	id=516,file=6,line=39,span=241
line	id=517,file=6,line=19,span=229
line	id=518,file=3,line=77
line	id=519,file=3,line=367,span=436
line	id=520,file=3,line=270
line	id=521,file=0,line=40
line	id=522,file=2,line=70
line	id=523,file=8,line=6,span=268
line	id=524,file=3,line=342,span=420
line	id=525,file=3,line=16,span=98
line	id=526,file=15,line=13,span=495
line	id=527,file=3,line=344,span=422
line	id=528,file=3,line=416,span=475
line	id=529,file=3,line=222,span=328
line	id=530,file=1,line=50,span=25
line	id=531,file=3,line=327,span=411
line	id=532,file=13,line=14,span=347
line	id=533,file=3,line=10,span=93
line	id=534,file=1,line=25
line	id=535,file=2,line=12
line	id=536,file=6,line=5,span=216
line	id=537,file=1,line=85,span=39
line	id=538,file=20,line=46,span=534
line	id=539,file=3,line=336,span=417
line	id=540,file=13,line=2,span=337
line	id=541,file=13,line=8,span=343
line	id=542,file=1,line=49
line	id=543,file=0,line=114
line	id=544,file=3,line=384,span=454
line	id=545,file=1,line=38,span=21
line	id=546,file=1,line=84
line	id=547,file=3,line=100,span=171
line	id=548,file=2,line=62
line	id=549,file=3,line=331,span=414
line	id=550,file=3,line=395,span=461
line	id=551,file=8,line=1,span=263
line	id=552,file=15,line=9,span=491
line	id=553,file=2,line=44
line	id=554,file=3,line=405,span=468
line	id=555,file=14,line=11,span=447
line	id=556,file=3,line=251,span=365
line	id=557,file=4,line=14
line	id=558,file=3,line=296,span=388
line	id=559,file=4,line=15,span=163
line	id=560,file=3,line=322,span=407
line	id=561,file=4,line=6,span=155
line	id=562,file=11,line=4
line	id=563,file=3,line=14,span=96
line	id=564,file=3,line=388,span=457
line	id=565,file=3,line=353
line	id=566,file=1,line=62,span=30
line	id=567,file=20,line=39
line	id=568,file=0,line=44,span=60
line	id=569,file=3,line=280,span=379
line	id=570,file=3,line=234,span=333
line	id=571,file=0,line=50,span=66
line	id=572,file=3,line=369,span=438
line	id=573,file=20,line=4,span=512
line	id=574,file=3,line=73,span=135
line	id=575,file=6,line=36,span=239
line	id=576,file=20,line=28,span=524
line	id=577,file=5,line=12,span=210
line	id=578,file=1,line=29
line	id=579,file=14,line=3,span=440
line	id=580,file=3,line=338
line	id=581,file=2,line=50
line	id=582,file=15,line=15,span=497
line	id=583,file=2,line=60
line	id=584,file=3,line=124,span=190
line	id=585,file=3,line=220,span=326
line	id=586,file=3,line=418,span=477
line	id=587,file=3,line=373,span=448
line	id=588,file=0,line=119,span=538
line	id=589,file=3,line=132,span=197
line	id=590,file=6,line=22
line	id=591,file=7,line=5,span=259
line	id=592,file=5,line=10,span=209
line	id=593,file=6,line=26,span=233
line	id=594,file=3,line=26,span=105
line	id=595,file=3,line=249,span=363
line	id=596,file=0,line=27,span=46
line	id=597,file=1,line=64,span=31
line	id=598,file=3,line=34
line	id=599,file=2,line=15
line	id=600,file=3,line=304,span=393
line	id=601,file=3,line=133,span=198
line	id=602,file=0,line=82,span=87
line	id=603,file=0,line=75,span=81
line	id=604,file=12,line=1,span=320
line	id=605,file=3,line=68,span=131
line	id=606,file=3,line=15,span=97
line	id=607,file=2,line=7
line	id=608,file=3,line=58,span=124
line	id=609,file=0,line=122
line	id=610,file=2,line=24
line	id=611,file=13,line=7,span=342
line	id=612,file=3,line=56,span=122
line	id=613,file=2,line=35
line	id=614,file=15,line=3,span=485
line	id=615,file=9,line=3,span=272
line	id=616,file=1,line=46,span=23
line	id=617,file=20,line=17
line	id=618,file=2,line=76
line	id=619,file=2,line=36
line	id=620,file=3,line=408,span=470
line	id=621,file=3,line=37
line	id=622,file=1,line=18,span=12
line	id=623,file=3,line=310,span=399
line	id=624,file=13,line=5,span=340
line	id=625,file=3,line=136
line	id=626,file=0,line=47,span=63
line	id=627,file=2,line=108
line	id=628,file=3,line=386,span=456
line	id=629,file=3,line=335,span=416
line	id=630,file=3,line=47,span=114
line	id=631,file=4,line=19,span=167
line	id=632,file=1,line=32,span=18
line	id=633,file=20,line=2,span=511
line	id=634,file=0,line=58,span=70
line	id=635,file=9,line=5,span=274
line	id=636,file=3,line=253,span=367
line	id=637,file=20,line=43,span=533
line	id=638,file=20,line=5,span=513
line	id=639,file=6,line=43,span=245
line	id=640,file=2,line=104
line	id=641,file=3,line=224,span=329
line	id=642,file=3,line=197
line	id=643,file=2,line=64
line	id=644,file=2,line=134
line	id=645,file=8,line=2,span=264
line	id=646,file=15,line=16,span=498
line	id=647,file=3,line=57,span=123
line	id=648,file=1,line=87,span=40
line	id=649,file=2,line=1
line	id=650,file=14,line=2,span=439
line	id=651,file=7,line=7,span=261
line	id=652,file=10,line=4,span=280
line	id=653,file=1,line=73,span=34
line	id=654,file=3,line=376,span=451
line	id=655,file=2,line=121
line	id=656,file=3,line=52,span=118
line	id=657,file=0,line=32,span=51
line	id=658,file=0,line=26,span=45
line	id=659,file=3,line=205,span=309
line	id=660,file=3,line=170,span=284
line	id=661,file=0,line=35,span=54
line	id=662,file=6,line=6,span=217
line	id=663,file=3,line=423,span=480
line	id=664,file=3,line=185,span=296
line	id=665,file=2,line=8
line	id=666,file=2,line=87
line	id=667,file=1,line=31
line	id=668,file=3,line=139
line	id=669,file=3,line=392,span=459
line	id=670,file=3,line=215,span=318
line	id=671,file=3,line=128,span=194
line	id=672,file=6,line=24,span=231
line	id=673,file=3,line=54,span=120
line	id=674,file=3,line=180,span=292
line	id=675,file=0,line=3
line	id=676,file=2,line=53
line	id=677,file=4,line=5,span=154
line	id=678,file=2,line=48
line	id=679,file=1,line=7,span=8
line	id=680,file=12,line=2,span=321
line	id=681,file=3,line=150,span=249
line	id=682,file=1,line=28,span=16
line	id=683,file=3,line=31,span=109
line	id=684,file=20,line=40,span=530
line	id=685,file=3,line=172,span=285
line	id=686,file=6,line=10,span=221
line	id=687,file=2,line=80
line	id=688,file=2,line=32
line	id=689,file=1,line=74
line	id=690,file=2,line=78
line	id=691,file=2,line=11
line	id=692,file=3,line=287,span=383
line	id=693,file=3,line=17,span=99
line	id=694,file=0,line=24,span=43
line	id=695,file=2,line=6
line	id=696,file=20,line=33
line	id=697,file=3,line=121,span=187
line	id=698,file=6,line=27,span=234
line	id=699,file=3,line=375,span=450
line	id=700,file=3,line=324,span=409
line	id=701,file=13,line=21,span=352
line	id=702,file=1,line=77,span=36
line	id=703,file=0,line=66
line	id=704,file=0,line=31,span=50
line	id=705,file=3,line=412,span=473
line	id=706,file=3,line=364
line	id=707,file=14,line=8,span=444
line	id=708,file=3,line=417,span=476
line	id=709,file=3,line=401,span=464
line	id=710,file=8,line=7,span=269
line	id=711,file=3,line=51,span=117
line	id=712,file=3,line=308,span=397
line	id=713,file=2,line=90
line	id=714,file=3,line=256,span=370
line	id=715,file=2,line=27
line	id=716,file=15,line=1,span=483
line	id=717,file=0,line=68,span=77
line	id=718,file=3,line=248,span=362
line	id=719,file=20,line=8,span=516
line	id=720,file=2,line=23
line	id=721,file=3,line=148,span=248
line	id=722,file=6,line=13,span=224
line	id=723,file=1,line=86
line	id=724,file=1,line=21
line	id=725,file=3,line=366,span=435
line	id=726,file=3,line=86,span=145
line	id=727,file=3,line=66,span=129
line	id=728,file=3,line=237
line	id=729,file=1,line=48,span=24
line	id=730,file=0,line=90,span=89
line	id=731,file=3,line=46,span=113
line	id=732,file=3,line=299,span=390
line	id=733,file=3,line=293,span=387
line	id=734,file=2,line=61
line	id=735,file=6,line=3,span=214
line	id=736,file=3,line=157,span=255
line	id=737,file=3,line=323,span=408
line	id=738,file=2,line=10
line	id=739,file=0,line=123,span=539
line	id=740,file=12,line=3,span=322
line	id=741,file=10,line=6,span=282
line	id=742,file=4,line=16,span=164
line	id=743,file=3,line=398
line	id=744,file=20,line=42,span=532
line	id=745,file=3,line=83,span=142
line	id=746,file=1,line=6
line	id=747,file=2,line=55
line	id=748,file=2,line=127
line	id=749,file=2,line=119
line	id=750,file=1,line=82
line	id=751,file=3,line=341,span=419
line	id=752,file=2,line=130
line	id=753,file=6,line=31
line	id=754,file=0,line=81,span=86
line	id=755,file=3,line=426,span=482
line	id=756,file=10,line=5,span=281
line	id=757,file=3,line=389
line	id=758,file=5,line=6,span=206
line	id=759,file=4,line=11,span=160
line	id=760,file=3,line=70,span=133
line	id=761,file=3,line=211,span=314
line	id=762,file=2,line=34
line	id=763,file=3,line=89,span=147
line	id=764,file=15,line=8,span=490
line	id=765,file=10,line=1,span=277
line	id=766,file=2,line=33
line	id=767,file=3,line=107,span=176
line	id=768,file=1,line=83,span=38
line	id=769,file=2,line=74
line	id=770,file=0,line=89,span=88
line	id=771,file=3,line=235,span=334
line	id=772,file=20,line=48,span=535
line	id=773,file=3,line=374,span=449
line	id=774,file=3,line=363,span=434
line	id=775,file=20,line=16,span=519
line	id=776,file=4,line=18,span=166
line	id=777,file=3,line=402,span=465
line	id=778,file=3,line=94,span=150
line	id=779,file=2,line=5
line	id=780,file=3,line=394,span=460
line	id=781,file=6,line=12,span=223
line	id=782,file=3,line=104,span=175
line	id=783,file=15,line=22,span=504
line	id=784,file=3,line=306,span=395
line	id=785,file=3,line=156,span=254
line	id=786,file=1,line=36,span=20
line	id=787,file=1,line=19,span=13
line	id=788,file=0,line=43,span=59
line	id=789,file=1,line=51
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x0854,addrsize=absolute,type=ro,oname="main.nes",ooffs=16
seg	id=1,name="RODATA",start=0x008854,size=0x0000,addrsize=absolute,type=ro,oname="main.nes",ooffs=2148
seg	id=2,name="BSS",start=0x000300,size=0x0077,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0005,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="main.nes",ooffs=0
seg	id=7,name="OAM",start=0x000200,size=0x0000,addrsize=absolute,type=rw
seg	id=8,name="DPCM",start=0x00C000,size=0x013C,addrsize=absolute,type=ro,oname="main.nes",ooffs=16400
seg	id=9,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="main.nes",ooffs=32778
seg	id=10,name="TILES",start=0x000000,size=0x0000,addrsize=absolute,type=ro,oname="main.nes",ooffs=32784
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=8,type=2
span	id=6,seg=4,start=0,size=2
span	id=7,seg=4,start=2,size=1
span	id=8,seg=4,start=3,size=1
span	id=9,seg=4,start=4,size=1
span	id=10,seg=2,start=0,size=2
span	id=11,seg=2,start=2,size=1
span	id=12,seg=2,start=3,size=1
span	id=13,seg=2,start=4,size=16
span	id=14,seg=2,start=20,size=16
span	id=15,seg=2,start=36,size=1
span	id=16,seg=2,start=37,size=1
span	id=17,seg=2,start=38,size=1
span	id=18,seg=2,start=39,size=1
span	id=19,seg=2,start=40,size=1
span	id=20,seg=2,start=41,size=1
span	id=21,seg=2,start=42,size=1
span	id=22,seg=2,start=43,size=4
span	id=23,seg=2,start=47,size=1
span	id=24,seg=2,start=48,size=1
span	id=25,seg=2,start=49,size=1
span	id=26,seg=2,start=50,size=1
span	id=27,seg=2,start=51,size=12
span	id=28,seg=2,start=63,size=1
span	id=29,seg=2,start=64,size=1
span	id=30,seg=2,start=65,size=1
span	id=31,seg=2,start=66,size=1
span	id=32,seg=2,start=67,size=12
span	id=33,seg=2,start=79,size=1
span	id=34,seg=2,start=80,size=1
span	id=35,seg=2,start=81,size=1
span	id=36,seg=2,start=82,size=1
span	id=37,seg=2,start=83,size=16
span	id=38,seg=2,start=99,size=1
span	id=39,seg=2,start=100,size=1
span	id=40,seg=2,start=101,size=1
span	id=41,seg=2,start=102,size=1
span	id=42,seg=2,start=103,size=16
span	id=43,seg=0,start=0,size=1
span	id=44,seg=0,start=1,size=1
span	id=45,seg=0,start=2,size=2
span	id=46,seg=0,start=4,size=3
span	id=47,seg=0,start=7,size=2
span	id=48,seg=0,start=9,size=1
span	id=49,seg=0,start=10,size=1
span	id=50,seg=0,start=11,size=3
span	id=51,seg=0,start=14,size=3
span	id=52,seg=0,start=17,size=2
span	id=53,seg=0,start=19,size=3
span	id=54,seg=0,start=22,size=3
span	id=55,seg=0,start=25,size=3
span	id=56,seg=0,start=28,size=2
span	id=57,seg=0,start=30,size=2
span	id=58,seg=0,start=32,size=2
span	id=59,seg=0,start=34,size=3
span	id=60,seg=0,start=37,size=3
span	id=61,seg=0,start=40,size=3
span	id=62,seg=0,start=43,size=3
span	id=63,seg=0,start=46,size=3
span	id=64,seg=0,start=49,size=3
span	id=65,seg=0,start=52,size=1
span	id=66,seg=0,start=53,size=2
span	id=67,seg=0,start=55,size=2
span	id=68,seg=0,start=57,size=3
span	id=69,seg=0,start=60,size=3
span	id=70,seg=0,start=63,size=2
span	id=71,seg=0,start=65,size=2
span	id=72,seg=0,start=67,size=2
span	id=73,seg=0,start=69,size=3
span	id=74,seg=0,start=72,size=2
span	id=75,seg=0,start=74,size=3
span	id=76,seg=0,start=77,size=2
span	id=77,seg=0,start=79,size=3
span	id=78,seg=0,start=82,size=1
span	id=79,seg=0,start=83,size=2
span	id=80,seg=0,start=85,size=2
span	id=81,seg=0,start=87,size=2
span	id=82,seg=0,start=89,size=2
span	id=83,seg=0,start=91,size=3
span	id=84,seg=0,start=94,size=3
span	id=85,seg=0,start=97,size=3
span	id=86,seg=0,start=100,size=2
span	id=87,seg=0,start=102,size=2
span	id=88,seg=0,start=104,size=2
span	id=89,seg=0,start=106,size=3
span	id=90,seg=0,start=109,size=3
span	id=91,seg=0,start=112,size=3
span	id=92,seg=0,start=115,size=3
span	id=93,seg=0,start=118,size=3
span	id=94,seg=0,start=121,size=2
span	id=95,seg=0,start=123,size=2
span	id=96,seg=0,start=125,size=3
span	id=97,seg=0,start=128,size=3
span	id=98,seg=0,start=131,size=3
span	id=99,seg=0,start=134,size=3
span	id=100,seg=0,start=137,size=2
span	id=101,seg=0,start=139,size=2
span	id=102,seg=0,start=141,size=2
span	id=103,seg=0,start=143,size=3
span	id=104,seg=0,start=146,size=3
span	id=105,seg=0,start=149,size=3
span	id=106,seg=0,start=152,size=3
span	id=107,seg=0,start=155,size=2
span	id=108,seg=0,start=157,size=2
span	id=109,seg=0,start=159,size=3
span	id=110,seg=0,start=162,size=3
span	id=111,seg=0,start=165,size=3
span	id=112,seg=0,start=168,size=2
span	id=113,seg=0,start=170,size=2
span	id=114,seg=0,start=172,size=2
span	id=115,seg=0,start=174,size=2
span	id=116,seg=0,start=176,size=1
span	id=117,seg=0,start=177,size=2
span	id=118,seg=0,start=179,size=1
span	id=119,seg=0,start=180,size=1
span	id=120,seg=0,start=181,size=2
span	id=121,seg=0,start=183,size=2
span	id=122,seg=0,start=185,size=2
span	id=123,seg=0,start=187,size=1
span	id=124,seg=0,start=188,size=1
span	id=125,seg=0,start=189,size=2
span	id=126,seg=0,start=191,size=2
span	id=127,seg=0,start=193,size=2
span	id=128,seg=0,start=195,size=1
span	id=129,seg=0,start=196,size=2
span	id=130,seg=0,start=198,size=3
span	id=131,seg=0,start=201,size=2
span	id=132,seg=0,start=203,size=1
span	id=133,seg=0,start=204,size=3
span	id=134,seg=0,start=207,size=2
span	id=135,seg=0,start=209,size=2
span	id=136,seg=0,start=211,size=2
span	id=137,seg=0,start=213,size=2
span	id=138,seg=0,start=215,size=2
span	id=139,seg=0,start=217,size=1
span	id=140,seg=0,start=218,size=3
span	id=141,seg=0,start=221,size=3
span	id=142,seg=0,start=224,size=1
span	id=143,seg=0,start=225,size=1
span	id=144,seg=0,start=226,size=2
span	id=145,seg=0,start=228,size=2
span	id=146,seg=0,start=230,size=3
span	id=147,seg=0,start=233,size=1
span	id=148,seg=0,start=234,size=3
span	id=149,seg=0,start=237,size=3
span	id=150,seg=0,start=240,size=2
span	id=151,seg=0,start=242,size=2
span	id=152,seg=0,start=244,size=2
span	id=153,seg=0,start=246,size=1
span	id=154,seg=0,start=247,size=3
span	id=155,seg=0,start=250,size=2
span	id=156,seg=0,start=252,size=3
span	id=157,seg=0,start=255,size=2
span	id=158,seg=0,start=257,size=3
span	id=159,seg=0,start=260,size=3
span	id=160,seg=0,start=263,size=3
span	id=161,seg=0,start=266,size=3
span	id=162,seg=0,start=269,size=3
span	id=163,seg=0,start=272,size=1
span	id=164,seg=0,start=273,size=1
span	id=165,seg=0,start=274,size=1
span	id=166,seg=0,start=275,size=1
span	id=167,seg=0,start=276,size=1
span	id=168,seg=0,start=277,size=2
span	id=169,seg=0,start=279,size=2
span	id=170,seg=0,start=281,size=1
span	id=171,seg=0,start=282,size=1
span	id=172,seg=0,start=283,size=2
span	id=173,seg=0,start=285,size=2
span	id=174,seg=0,start=287,size=2
span	id=175,seg=0,start=289,size=2
span	id=176,seg=0,start=291,size=2
span	id=177,seg=0,start=293,size=3
span	id=178,seg=0,start=296,size=3
span	id=179,seg=0,start=299,size=2
span	id=180,seg=0,start=301,size=3
span	id=181,seg=0,start=304,size=2
span	id=182,seg=0,start=306,size=2
span	id=183,seg=0,start=308,size=3
span	id=184,seg=0,start=311,size=3
span	id=185,seg=0,start=314,size=2
span	id=186,seg=0,start=316,size=2
span	id=187,seg=0,start=318,size=3
span	id=188,seg=0,start=321,size=3
span	id=189,seg=0,start=324,size=1
span	id=190,seg=0,start=325,size=3
span	id=191,seg=0,start=328,size=3
span	id=192,seg=0,start=331,size=3
span	id=193,seg=0,start=334,size=3
span	id=194,seg=0,start=337,size=3
span	id=195,seg=0,start=340,size=2
span	id=196,seg=0,start=342,size=2
span	id=197,seg=0,start=344,size=2
span	id=198,seg=0,start=346,size=3
span	id=199,seg=0,start=349,size=2
span	id=200,seg=0,start=351,size=3
span	id=201,seg=0,start=354,size=3
span	id=202,seg=0,start=357,size=3
span	id=203,seg=0,start=360,size=2
span	id=204,seg=0,start=362,size=3
span	id=205,seg=0,start=365,size=3
span	id=206,seg=0,start=368,size=2
span	id=207,seg=0,start=370,size=3
span	id=208,seg=0,start=373,size=3
span	id=209,seg=0,start=376,size=3
span	id=210,seg=0,start=379,size=2
span	id=211,seg=0,start=381,size=3
span	id=212,seg=0,start=384,size=3
span	id=213,seg=0,start=387,size=2
span	id=214,seg=0,start=389,size=2
span	id=215,seg=0,start=391,size=2
span	id=216,seg=0,start=393,size=2
span	id=217,seg=0,start=395,size=1
span	id=218,seg=0,start=396,size=2
span	id=219,seg=0,start=398,size=3
span	id=220,seg=0,start=401,size=2
span	id=221,seg=0,start=403,size=3
span	id=222,seg=0,start=406,size=1
span	id=223,seg=0,start=407,size=2
span	id=224,seg=0,start=409,size=2
span	id=225,seg=0,start=411,size=2
span	id=226,seg=0,start=413,size=2
span	id=227,seg=0,start=415,size=2
span	id=228,seg=0,start=417,size=2
span	id=229,seg=0,start=419,size=2
span	id=230,seg=0,start=421,size=2
span	id=231,seg=0,start=423,size=2
span	id=232,seg=0,start=425,size=2
span	id=233,seg=0,start=427,size=2
span	id=234,seg=0,start=429,size=2
span	id=235,seg=0,start=431,size=2
span	id=236,seg=0,start=433,size=2
span	id=237,seg=0,start=435,size=1
span	id=238,seg=0,start=436,size=1
span	id=239,seg=0,start=437,size=2
span	id=240,seg=0,start=439,size=2
span	id=241,seg=0,start=441,size=2
span	id=242,seg=0,start=443,size=2
span	id=243,seg=0,start=445,size=1
span	id=244,seg=0,start=446,size=2
span	id=245,seg=0,start=448,size=3
span	id=246,seg=0,start=451,size=1
span	id=247,seg=0,start=452,size=2
span	id=248,seg=0,start=454,size=2
span	id=249,seg=0,start=456,size=2
span	id=250,seg=0,start=458,size=2
span	id=251,seg=0,start=460,size=2
span	id=252,seg=0,start=462,size=1
span	id=253,seg=0,start=463,size=2
span	id=254,seg=0,start=465,size=3
span	id=255,seg=0,start=468,size=1
span	id=256,seg=0,start=469,size=2
span	id=257,seg=0,start=471,size=2
span	id=258,seg=0,start=473,size=2
span	id=259,seg=0,start=475,size=1
span	id=260,seg=0,start=476,size=2
span	id=261,seg=0,start=478,size=3
span	id=262,seg=0,start=481,size=1
span	id=263,seg=0,start=482,size=2
span	id=264,seg=0,start=484,size=2
span	id=265,seg=0,start=486,size=2
span	id=266,seg=0,start=488,size=1
span	id=267,seg=0,start=489,size=2
span	id=268,seg=0,start=491,size=3
span	id=269,seg=0,start=494,size=1
span	id=270,seg=0,start=495,size=2
span	id=271,seg=0,start=497,size=2
span	id=272,seg=0,start=499,size=2
span	id=273,seg=0,start=501,size=1
span	id=274,seg=0,start=502,size=2
span	id=275,seg=0,start=504,size=3
span	id=276,seg=0,start=507,size=1
span	id=277,seg=0,start=508,size=2
span	id=278,seg=0,start=510,size=2
span	id=279,seg=0,start=512,size=2
span	id=280,seg=0,start=514,size=1
span	id=281,seg=0,start=515,size=2
span	id=282,seg=0,start=517,size=3
span	id=283,seg=0,start=520,size=1
span	id=284,seg=0,start=521,size=3
span	id=285,seg=0,start=524,size=2
span	id=286,seg=0,start=526,size=2
span	id=287,seg=0,start=528,size=2
span	id=288,seg=0,start=530,size=1
span	id=289,seg=0,start=531,size=2
span	id=290,seg=0,start=533,size=3
span	id=291,seg=0,start=536,size=1
span	id=292,seg=0,start=537,size=2
span	id=293,seg=0,start=539,size=2
span	id=294,seg=0,start=541,size=2
span	id=295,seg=0,start=543,size=2
span	id=296,seg=0,start=545,size=2
span	id=297,seg=0,start=547,size=2
span	id=298,seg=0,start=549,size=2
span	id=299,seg=0,start=551,size=2
span	id=300,seg=0,start=553,size=2
span	id=301,seg=0,start=555,size=2
span	id=302,seg=0,start=557,size=2
span	id=303,seg=0,start=559,size=2
span	id=304,seg=0,start=561,size=3
span	id=305,seg=0,start=564,size=2
span	id=306,seg=0,start=566,size=2
span	id=307,seg=0,start=568,size=2
span	id=308,seg=0,start=570,size=2
span	id=309,seg=0,start=572,size=2
span	id=310,seg=0,start=574,size=2
span	id=311,seg=0,start=576,size=3
span	id=312,seg=0,start=579,size=3
span	id=313,seg=0,start=582,size=3
span	id=314,seg=0,start=585,size=2
span	id=315,seg=0,start=587,size=2
span	id=316,seg=0,start=589,size=2
span	id=317,seg=0,start=591,size=3
span	id=318,seg=0,start=594,size=2
span	id=319,seg=0,start=596,size=3
span	id=320,seg=0,start=599,size=2
span	id=321,seg=0,start=601,size=2
span	id=322,seg=0,start=603,size=2
span	id=323,seg=0,start=605,size=3
span	id=324,seg=0,start=608,size=3
span	id=325,seg=0,start=611,size=2
span	id=326,seg=0,start=613,size=3
span	id=327,seg=0,start=616,size=2
span	id=328,seg=0,start=618,size=2
span	id=329,seg=0,start=620,size=1
span	id=330,seg=0,start=621,size=2
span	id=331,seg=0,start=623,size=3
span	id=332,seg=0,start=626,size=3
span	id=333,seg=0,start=629,size=2
span	id=334,seg=0,start=631,size=3
span	id=335,seg=0,start=634,size=1
span	id=336,seg=0,start=635,size=2
span	id=337,seg=0,start=637,size=2
span	id=338,seg=0,start=639,size=2
span	id=339,seg=0,start=641,size=2
span	id=340,seg=0,start=643,size=2
span	id=341,seg=0,start=645,size=1
span	id=342,seg=0,start=646,size=3
span	id=343,seg=0,start=649,size=2
span	id=344,seg=0,start=651,size=3
span	id=345,seg=0,start=654,size=1
span	id=346,seg=0,start=655,size=2
span	id=347,seg=0,start=657,size=2
span	id=348,seg=0,start=659,size=2
span	id=349,seg=0,start=661,size=2
span	id=350,seg=0,start=663,size=2
span	id=351,seg=0,start=665,size=1
span	id=352,seg=0,start=666,size=3
span	id=353,seg=0,start=669,size=3
span	id=354,seg=0,start=672,size=3
span	id=355,seg=0,start=675,size=3
span	id=356,seg=0,start=678,size=3
span	id=357,seg=0,start=681,size=1
span	id=358,seg=0,start=682,size=1
span	id=359,seg=0,start=683,size=1
span	id=360,seg=0,start=684,size=2
span	id=361,seg=0,start=686,size=3
span	id=362,seg=0,start=689,size=2
span	id=363,seg=0,start=691,size=2
span	id=364,seg=0,start=693,size=3
span	id=365,seg=0,start=696,size=1
span	id=366,seg=0,start=697,size=1
span	id=367,seg=0,start=698,size=1
span	id=368,seg=0,start=699,size=1
span	id=369,seg=0,start=700,size=3
span	id=370,seg=0,start=703,size=2
span	id=371,seg=0,start=705,size=2
span	id=372,seg=0,start=707,size=3
span	id=373,seg=0,start=710,size=2
span	id=374,seg=0,start=712,size=3
span	id=375,seg=0,start=715,size=2
span	id=376,seg=0,start=717,size=2
span	id=377,seg=0,start=719,size=2
span	id=378,seg=0,start=721,size=3
span	id=379,seg=0,start=724,size=3
span	id=380,seg=0,start=727,size=3
span	id=381,seg=0,start=730,size=3
span	id=382,seg=0,start=733,size=2
span	id=383,seg=0,start=735,size=2
span	id=384,seg=0,start=737,size=3
span	id=385,seg=0,start=740,size=3
span	id=386,seg=0,start=743,size=1
span	id=387,seg=0,start=744,size=3
span	id=388,seg=0,start=747,size=2
span	id=389,seg=0,start=749,size=2
span	id=390,seg=0,start=751,size=3
span	id=391,seg=0,start=754,size=3
span	id=392,seg=0,start=757,size=2
span	id=393,seg=0,start=759,size=2
span	id=394,seg=0,start=761,size=3
span	id=395,seg=0,start=764,size=1
span	id=396,seg=0,start=765,size=3
span	id=397,seg=0,start=768,size=3
span	id=398,seg=0,start=771,size=3
span	id=399,seg=0,start=774,size=3
span	id=400,seg=0,start=777,size=3
span	id=401,seg=0,start=780,size=2
span	id=402,seg=0,start=782,size=1
span	id=403,seg=0,start=783,size=3
span	id=404,seg=0,start=786,size=3
span	id=405,seg=0,start=789,size=3
span	id=406,seg=0,start=792,size=3
span	id=407,seg=0,start=795,size=3
span	id=408,seg=0,start=798,size=2
span	id=409,seg=0,start=800,size=2
span	id=410,seg=0,start=802,size=3
span	id=411,seg=0,start=805,size=2
span	id=412,seg=0,start=807,size=2
span	id=413,seg=0,start=809,size=2
span	id=414,seg=0,start=811,size=2
span	id=415,seg=0,start=813,size=1
span	id=416,seg=0,start=814,size=3
span	id=417,seg=0,start=817,size=3
span	id=418,seg=0,start=820,size=3
span	id=419,seg=0,start=823,size=1
span	id=420,seg=0,start=824,size=1
span	id=421,seg=0,start=825,size=1
span	id=422,seg=0,start=826,size=1
span	id=423,seg=0,start=827,size=2
span	id=424,seg=0,start=829,size=2
span	id=425,seg=0,start=831,size=3
span	id=426,seg=0,start=834,size=2
span	id=427,seg=0,start=836,size=3
span	id=428,seg=0,start=839,size=2
span	id=429,seg=0,start=841,size=2
span	id=430,seg=0,start=843,size=2
span	id=431,seg=0,start=845,size=2
span	id=432,seg=0,start=847,size=2
span	id=433,seg=0,start=849,size=1
span	id=434,seg=0,start=850,size=1
span	id=435,seg=0,start=851,size=3
span	id=436,seg=0,start=854,size=3
span	id=437,seg=0,start=857,size=3
span	id=438,seg=0,start=860,size=3
span	id=439,seg=0,start=863,size=3
span	id=440,seg=0,start=866,size=2
span	id=441,seg=0,start=868,size=2
span	id=442,seg=0,start=870,size=3
span	id=443,seg=0,start=873,size=2
span	id=444,seg=0,start=875,size=1
span	id=445,seg=0,start=876,size=1
span	id=446,seg=0,start=877,size=3
span	id=447,seg=0,start=880,size=3
span	id=448,seg=0,start=883,size=1
span	id=449,seg=0,start=884,size=1
span	id=450,seg=0,start=885,size=1
span	id=451,seg=0,start=886,size=1
span	id=452,seg=0,start=887,size=2
span	id=453,seg=0,start=889,size=2
span	id=454,seg=0,start=891,size=3
span	id=455,seg=0,start=894,size=2
span	id=456,seg=0,start=896,size=3
span	id=457,seg=0,start=899,size=2
span	id=458,seg=0,start=901,size=3
span	id=459,seg=0,start=904,size=2
span	id=460,seg=0,start=906,size=3
span	id=461,seg=0,start=909,size=3
span	id=462,seg=0,start=912,size=3
span	id=463,seg=0,start=915,size=3
span	id=464,seg=0,start=918,size=1
span	id=465,seg=0,start=919,size=1
span	id=466,seg=0,start=920,size=2
span	id=467,seg=0,start=922,size=2
span	id=468,seg=0,start=924,size=2
span	id=469,seg=0,start=926,size=3
span	id=470,seg=0,start=929,size=3
span	id=471,seg=0,start=932,size=2
span	id=472,seg=0,start=934,size=3
span	id=473,seg=0,start=937,size=3
span	id=474,seg=0,start=940,size=3
span	id=475,seg=0,start=943,size=1
span	id=476,seg=0,start=944,size=1
span	id=477,seg=0,start=945,size=1
span	id=478,seg=0,start=946,size=1
span	id=479,seg=0,start=947,size=2
span	id=480,seg=0,start=949,size=2
span	id=481,seg=0,start=951,size=3
span	id=482,seg=0,start=954,size=3
span	id=483,seg=0,start=957,size=3
span	id=484,seg=0,start=960,size=2
span	id=485,seg=0,start=962,size=2
span	id=486,seg=0,start=964,size=1
span	id=487,seg=0,start=965,size=1
span	id=488,seg=0,start=966,size=1
span	id=489,seg=0,start=967,size=3
span	id=490,seg=0,start=970,size=2
span	id=491,seg=0,start=972,size=3
span	id=492,seg=0,start=975,size=3
span	id=493,seg=0,start=978,size=3
span	id=494,seg=0,start=981,size=3
span	id=495,seg=0,start=984,size=3
span	id=496,seg=0,start=987,size=3
span	id=497,seg=0,start=990,size=3
span	id=498,seg=0,start=993,size=3
span	id=499,seg=0,start=996,size=2
span	id=500,seg=0,start=998,size=3
span	id=501,seg=0,start=1001,size=2
span	id=502,seg=0,start=1003,size=3
span	id=503,seg=0,start=1006,size=2
span	id=504,seg=0,start=1008,size=3
span	id=505,seg=0,start=1011,size=1
span	id=506,seg=0,start=1012,size=12
span	id=507,seg=0,start=1024,size=256
span	id=508,seg=0,start=1280,size=256
span	id=509,seg=0,start=1536,size=256
span	id=510,seg=0,start=1792,size=256
span	id=511,seg=0,start=2048,size=3,type=3
span	id=512,seg=0,start=2051,size=2,type=4
span	id=513,seg=0,start=2053,size=2,type=4
span	id=514,seg=0,start=2055,size=2,type=4
span	id=515,seg=0,start=2057,size=2,type=4
span	id=516,seg=0,start=2059,size=2,type=4
span	id=517,seg=0,start=2061,size=1,type=1
span	id=518,seg=0,start=2062,size=2,type=4
span	id=519,seg=0,start=2064,size=2,type=5
span	id=520,seg=0,start=2066,size=1,type=1
span	id=521,seg=0,start=2067,size=2,type=5
span	id=522,seg=0,start=2069,size=4,type=0
span	id=523,seg=0,start=2073,size=2,type=5
span	id=524,seg=0,start=2075,size=2,type=5
span	id=525,seg=0,start=2077,size=16,type=6
span	id=526,seg=0,start=2093,size=2,type=5
span	id=527,seg=0,start=2095,size=2,type=5
span	id=528,seg=0,start=2097,size=16,type=6
span	id=529,seg=0,start=2113,size=2,type=5
span	id=530,seg=0,start=2115,size=2,type=5
span	id=531,seg=0,start=2117,size=1,type=1
span	id=532,seg=0,start=2118,size=2,type=5
span	id=533,seg=0,start=2120,size=2,type=5
span	id=534,seg=0,start=2122,size=2,type=5
span	id=535,seg=0,start=2124,size=4,type=0
span	id=536,seg=0,start=2128,size=2,type=5
span	id=537,seg=0,start=2130,size=2,type=5
span	id=538,seg=8,start=0,size=256
span	id=539,seg=8,start=256,size=60
span	id=540,seg=9,start=0,size=2,type=4
span	id=541,seg=9,start=2,size=2,type=4
span	id=542,seg=9,start=4,size=2,type=4
span	id=543,seg=0,start=0,size=2132
span	id=544,seg=2,start=0,size=119
span	id=545,seg=4,start=0,size=5
span	id=546,seg=6,start=0,size=16
span	id=547,seg=8,start=0,size=316
span	id=548,seg=9,start=0,size=6
scope	id=0,name="",mod=0,size=2132,span=548+547+546+545+544+543
sym	id=0,name="mc_pattern6loop",addrsize=absolute,scope=0,def=145,ref=73,val=0x884C,seg=0,type=lab
sym	id=1,name="mc_pattern4loop",addrsize=absolute,scope=0,def=466,ref=159,val=0x8831,seg=0,type=lab
sym	id=2,name="mc_pattern3loop",addrsize=absolute,scope=0,def=87,ref=70+637,val=0x881D,seg=0,type=lab
sym	id=3,name="mc_pattern2loop",addrsize=absolute,scope=0,def=119,ref=477,val=0x8815,seg=0,type=lab
sym	id=4,name="mc_pattern1loop",addrsize=absolute,scope=0,def=617,ref=234,val=0x8812,seg=0,type=lab
sym	id=5,name="mc_pattern1",addrsize=absolute,scope=0,def=179,val=0x8810,seg=0,type=lab
sym	id=6,name="mc_pattern2",addrsize=absolute,scope=0,def=133,ref=719,val=0x8815,seg=0,type=lab
sym	id=7,name="mc_pattern6",addrsize=absolute,scope=0,def=95,ref=318,val=0x884A,seg=0,type=lab
sym	id=8,name="mc_pattern4",addrsize=absolute,scope=0,def=696,ref=136,val=0x882F,seg=0,type=lab
sym	id=9,name="mc_pattern5",addrsize=absolute,scope=0,def=567,ref=638,val=0x8843,seg=0,type=lab
sym	id=10,name="mc_pattern3",addrsize=absolute,scope=0,def=68,ref=573,val=0x881B,seg=0,type=lab
sym	id=11,name="mc_songstart",addrsize=absolute,scope=0,def=292,ref=311,val=0x8800,seg=0,type=lab
sym	id=12,name="dpcmtbl",addrsize=absolute,scope=0,def=609,ref=552+233+526+582,val=0xC100,seg=8,type=lab
sym	id=13,name="ignoredpcm",addrsize=absolute,scope=0,def=160,ref=288,val=0x83F3,seg=0,type=lab
sym	id=14,name="bufferwritten",addrsize=absolute,scope=0,def=289,ref=410+187,val=0x83B2,seg=0,type=lab
sym	id=15,name="audiosubloop",addrsize=absolute,scope=0,def=743,ref=554,val=0x8390,seg=0,type=lab
sym	id=16,name="ignorebufferwrite",addrsize=absolute,scope=0,def=231,ref=550,val=0x83AF,seg=0,type=lab
sym	id=17,name="dontdecrementmute",addrsize=absolute,scope=0,def=36,ref=669,val=0x8390,seg=0,type=lab
sym	id=18,name="audioloop",addrsize=absolute,scope=0,def=757,ref=663,val=0x8385,seg=0,type=lab
sym	id=19,name="dontfinetune",addrsize=absolute,scope=0,def=374,ref=264,val=0x8373,seg=0,type=lab
sym	id=20,name="freqtbl",addrsize=absolute,scope=0,def=110,ref=725+162,val=0x8500,seg=0,type=lab
sym	id=21,name="skippitchcorrect",addrsize=absolute,scope=0,def=706,ref=443+364,val=0x8353,seg=0,type=lab
sym	id=22,name="notewriteloop",addrsize=absolute,scope=0,def=565,ref=316,val=0x8344,seg=0,type=lab
sym	id=23,name="instloopend",addrsize=absolute,scope=0,def=137,ref=400,val=0x8342,seg=0,type=lab
sym	id=24,name="skipspeedcorrect2",addrsize=absolute,scope=0,def=144,ref=438,val=0x832D,seg=0,type=lab
sym	id=25,name="ignoreinstdelay",addrsize=absolute,scope=0,def=580,ref=700,val=0x8337,seg=0,type=lab
sym	id=26,name="instdelay",addrsize=absolute,scope=0,def=153,ref=623,val=0x8318,seg=0,type=lab
sym	id=27,name="instsetfinetune",addrsize=absolute,scope=0,def=317,ref=600,val=0x8309,seg=0,type=lab
sym	id=28,name="instnop",addrsize=absolute,scope=0,def=140,ref=123,val=0x82F2,seg=0,type=lab
sym	id=29,name="instrument2",addrsize=absolute,scope=0,def=259,ref=250+69+310+407+283,val=0x8700,seg=0,type=lab
sym	id=30,name="specialbyte",addrsize=absolute,scope=0,def=107,val=0x82E1,seg=0,type=lab
sym	id=31,name="notspecialbyte",addrsize=absolute,scope=0,def=155,ref=692,val=0x82EB,seg=0,type=lab
sym	id=32,name="instrument",addrsize=absolute,scope=0,def=381,ref=421+733+560,val=0x8600,seg=0,type=lab
sym	id=33,name="instloopskip",addrsize=absolute,scope=0,def=84,ref=569,val=0x8337,seg=0,type=lab
sym	id=34,name="dontdecrementdelay",addrsize=absolute,scope=0,def=282,ref=487,val=0x82D4,seg=0,type=lab
sym	id=35,name="ignoredelay",addrsize=absolute,scope=0,def=113,ref=239,val=0x82D7,seg=0,type=lab
sym	id=36,name="instloop",addrsize=absolute,scope=0,def=520,ref=16,val=0x82C8,seg=0,type=lab
sym	id=37,name="patternendforrealz",addrsize=absolute,scope=0,def=4,ref=508,val=0x82C6,seg=0,type=lab
sym	id=38,name="skipdelayspeedcorrect",addrsize=absolute,scope=0,def=347,ref=371,val=0x8299,seg=0,type=lab
sym	id=39,name="skipfx",addrsize=absolute,scope=0,def=193,ref=356,val=0x82AA,seg=0,type=lab
sym	id=40,name="instisimmediate",addrsize=absolute,scope=0,def=404,val=0x8272,seg=0,type=lab
sym	id=41,name="instisretained",addrsize=absolute,scope=0,def=312,ref=529,val=0x826F,seg=0,type=lab
sym	id=42,name="notinst2",addrsize=absolute,scope=0,def=481,ref=740,val=0x8265,seg=0,type=lab
sym	id=43,name="donttranspose",addrsize=absolute,scope=0,def=562,ref=328,val=0x8252,seg=0,type=lab
sym	id=44,name="skipinstloopfordpcm",addrsize=absolute,scope=0,def=143,ref=659,val=0x8275,seg=0,type=lab
sym	id=45,name="skipdpcminst",addrsize=absolute,scope=0,def=728,ref=359+293+383,val=0x827A,seg=0,type=lab
sym	id=46,name="minusffjump",addrsize=absolute,scope=0,def=129,ref=674,val=0x8227,seg=0,type=lab
sym	id=47,name="skipff",addrsize=absolute,scope=0,def=642,ref=485+664+244+208,val=0x8231,seg=0,type=lab
sym	id=48,name="skipf4",addrsize=absolute,scope=0,def=429,ref=307,val=0x8209,seg=0,type=lab
sym	id=49,name="skipfa",addrsize=absolute,scope=0,def=362,ref=615,val=0x81FC,seg=0,type=lab
sym	id=50,name="skipfb",addrsize=absolute,scope=0,def=176,ref=124,val=0x81EF,seg=0,type=lab
sym	id=51,name="skipfd",addrsize=absolute,scope=0,def=279,ref=397,val=0x81E2,seg=0,type=lab
sym	id=52,name="skipfc",addrsize=absolute,scope=0,def=489,ref=91,val=0x81D5,seg=0,type=lab
sym	id=53,name="skipnondpcmeffects",addrsize=absolute,scope=0,def=217,ref=721,val=0x81FC,seg=0,type=lab
sym	id=54,name="skipf8",addrsize=absolute,scope=0,def=2,ref=300,val=0x81C4,seg=0,type=lab
sym	id=55,name="minusf9jump",addrsize=absolute,scope=0,def=590,ref=194,val=0x81A7,seg=0,type=lab
sym	id=56,name="miniloophaspassed",addrsize=absolute,scope=0,def=753,ref=247,val=0x81B3,seg=0,type=lab
sym	id=57,name="skipf9",addrsize=absolute,scope=0,def=3,ref=536+67+38+698+117,val=0x81B5,seg=0,type=lab
sym	id=58,name="skipaccountingforsequencebreak",addrsize=absolute,scope=0,def=170,ref=758,val=0x8178,seg=0,type=lab
sym	id=59,name="skipdivisor",addrsize=absolute,scope=0,def=331,ref=203,val=0x817B,seg=0,type=lab
sym	id=60,name="patternend",addrsize=absolute,scope=0,def=370,ref=148+592,val=0x82AA,seg=0,type=lab
sym	id=61,name="skipthisthingtootwo",addrsize=absolute,scope=0,def=668,ref=251+253,val=0x8162,seg=0,type=lab
sym	id=62,name="skipresetchannelspeed",addrsize=absolute,scope=0,def=625,ref=432,val=0x815F,seg=0,type=lab
sym	id=63,name="patternparserloop",addrsize=absolute,scope=0,def=296,ref=230,val=0x8128,seg=0,type=lab
sym	id=64,name="ordersnop",addrsize=absolute,scope=0,def=557,ref=134,val=0x8110,seg=0,type=lab
sym	id=65,name="ordersetloop",addrsize=absolute,scope=0,def=190,ref=86,val=0x80F2,seg=0,type=lab
sym	id=66,name="speedtbl",addrsize=absolute,scope=0,def=20,ref=240+701+629,val=0x8400,seg=0,type=lab
sym	id=67,name="speedsetloop",addrsize=absolute,scope=0,def=321,ref=726,val=0x80DA,seg=0,type=lab
sym	id=68,name="skipspeedcorrect",addrsize=absolute,scope=0,def=518,ref=93,val=0x80D9,seg=0,type=lab
sym	id=69,name="ignoreheader",addrsize=absolute,scope=0,def=196,ref=1,val=0x80EA,seg=0,type=lab
sym	id=70,name="ordersnotjmp",addrsize=absolute,scope=0,def=166,ref=449,val=0x80BD,seg=0,type=lab
sym	id=71,name="ordersend",addrsize=absolute,scope=0,def=470,ref=504+115,val=0x8123,seg=0,type=lab
sym	id=72,name="skipthisthingtoo",addrsize=absolute,scope=0,def=621,ref=71,val=0x80A8,seg=0,type=lab
sym	id=73,name="skipresetpatternspeed",addrsize=absolute,scope=0,def=52,ref=413,val=0x8092,seg=0,type=lab
sym	id=74,name="skippatternprogressincrement",addrsize=absolute,scope=0,def=598,ref=125+11,val=0x80A5,seg=0,type=lab
sym	id=75,name="NMI",addrsize=absolute,scope=0,def=437,ref=103,val=0x8073,seg=0,type=lab
sym	id=76,name="Update",addrsize=absolute,scope=0,def=19,ref=398,val=0x806D,seg=0,type=lab
sym	id=77,name="song1",addrsize=absolute,scope=0,def=543,ref=754,val=0x8800,seg=0,type=lab
sym	id=78,name="palloop",addrsize=absolute,scope=0,def=703,ref=473,val=0x804D,seg=0,type=lab
sym	id=79,name="vblankwait2",addrsize=absolute,scope=0,def=215,ref=634,val=0x803C,seg=0,type=lab
sym	id=80,name="clrmem",addrsize=absolute,scope=0,def=521,ref=571,val=0x801E,seg=0,type=lab
sym	id=81,name="vblankwait1",addrsize=absolute,scope=0,def=386,ref=152,val=0x8019,seg=0,type=lab
sym	id=82,name="RESET",addrsize=absolute,scope=0,def=497,ref=40,val=0x8000,seg=0,type=lab
sym	id=83,name="OFF",addrsize=zeropage,scope=0,def=493,ref=14+373+373+373+373+334,val=0xA0,type=equ
sym	id=84,name="I",addrsize=zeropage,scope=0,def=18,ref=102+102+102+373+373+373+373+373+772+772+772,val=0xFE,type=equ
sym	id=85,name="PAT_JUMP",addrsize=zeropage,scope=0,def=273,ref=448,val=0x20,type=equ
sym	id=86,name="PAT_INFO",addrsize=zeropage,scope=0,def=146,ref=633,val=0x10,type=equ
sym	id=87,name="DELAY3",addrsize=zeropage,scope=0,def=261,val=0xF3,type=equ
sym	id=88,name="DELAY2",addrsize=zeropage,scope=0,def=216,val=0xF2,type=equ
sym	id=89,name="DELAY1",addrsize=zeropage,scope=0,def=644,val=0xF1,type=equ
sym	id=90,name="DELAY0",addrsize=zeropage,scope=0,def=252,ref=744,val=0xF0,type=equ
sym	id=91,name="EFF_DIVISOR",addrsize=zeropage,scope=0,def=49,val=0xF4,type=equ
sym	id=92,name="JUMP",addrsize=zeropage,scope=0,def=390,ref=234+477+70+159+637+73,val=0xFF,type=equ
sym	id=93,name="EFF_FINETUNE",addrsize=zeropage,scope=0,def=752,val=0xFA,type=equ
sym	id=94,name="EFF_TRANSPOSE",addrsize=zeropage,scope=0,def=418,val=0xFB,type=equ
sym	id=95,name="INST2",addrsize=zeropage,scope=0,def=45,val=0xFD,type=equ
sym	id=96,name="INST1",addrsize=zeropage,scope=0,def=748,ref=775+576+431+684+538+453,val=0xFC,type=equ
sym	id=97,name="EFF_MINILOOPFLAG",addrsize=zeropage,scope=0,def=127,val=0xF8,type=equ
sym	id=98,name="EFF_MINILOOP",addrsize=zeropage,scope=0,def=457,val=0xF9,type=equ
sym	id=99,name="EFF_WAVEPHASE",addrsize=zeropage,scope=0,def=226,val=0xF5,type=equ
sym	id=100,name="PN0",addrsize=zeropage,scope=0,def=114,val=0xB0,type=equ
sym	id=101,name="PN1",addrsize=zeropage,scope=0,def=655,val=0xB2,type=equ
sym	id=102,name="PN2",addrsize=zeropage,scope=0,def=212,val=0xB4,type=equ
sym	id=103,name="PN3",addrsize=zeropage,scope=0,def=749,val=0xB6,type=equ
sym	id=104,name="PN4",addrsize=zeropage,scope=0,def=340,val=0xB8,type=equ
sym	id=105,name="PN5",addrsize=zeropage,scope=0,def=447,val=0xBA,type=equ
sym	id=106,name="PN6",addrsize=zeropage,scope=0,def=236,val=0xBC,type=equ
sym	id=107,name="PN7",addrsize=zeropage,scope=0,def=511,val=0xBE,type=equ
sym	id=108,name="PN8",addrsize=zeropage,scope=0,def=376,val=0xC0,type=equ
sym	id=109,name="PN9",addrsize=zeropage,scope=0,def=267,val=0xC2,type=equ
sym	id=110,name="PNA",addrsize=zeropage,scope=0,def=335,val=0xC4,type=equ
sym	id=111,name="PNB",addrsize=zeropage,scope=0,def=281,val=0xC6,type=equ
sym	id=112,name="PNC",addrsize=zeropage,scope=0,def=479,val=0xC8,type=equ
sym	id=113,name="PND",addrsize=zeropage,scope=0,def=505,val=0xCA,type=equ
sym	id=114,name="PNE",addrsize=zeropage,scope=0,def=627,val=0xCC,type=equ
sym	id=115,name="PNF",addrsize=zeropage,scope=0,def=50,val=0xCE,type=equ
sym	id=116,name="N0",addrsize=zeropage,scope=0,def=344,val=0xD0,type=equ
sym	id=117,name="N1",addrsize=zeropage,scope=0,def=640,val=0xD2,type=equ
sym	id=118,name="N2",addrsize=zeropage,scope=0,def=417,val=0xD4,type=equ
sym	id=119,name="N3",addrsize=zeropage,scope=0,def=498,val=0xD6,type=equ
sym	id=120,name="N4",addrsize=zeropage,scope=0,def=97,val=0xD8,type=equ
sym	id=121,name="N5",addrsize=zeropage,scope=0,def=405,ref=772,val=0xDA,type=equ
sym	id=122,name="N6",addrsize=zeropage,scope=0,def=492,val=0xDC,type=equ
sym	id=123,name="N7",addrsize=zeropage,scope=0,def=494,val=0xDE,type=equ
sym	id=124,name="N8",addrsize=zeropage,scope=0,def=322,val=0xE0,type=equ
sym	id=125,name="N9",addrsize=zeropage,scope=0,def=223,val=0xE2,type=equ
sym	id=126,name="NA",addrsize=zeropage,scope=0,def=200,val=0xE4,type=equ
sym	id=127,name="NB",addrsize=zeropage,scope=0,def=104,val=0xE6,type=equ
sym	id=128,name="NC",addrsize=zeropage,scope=0,def=168,val=0xE8,type=equ
sym	id=129,name="ND",addrsize=zeropage,scope=0,def=336,val=0xEA,type=equ
sym	id=130,name="NE",addrsize=zeropage,scope=0,def=65,val=0xEC,type=equ
sym	id=131,name="NF",addrsize=zeropage,scope=0,def=713,val=0xEE,type=equ
sym	id=132,name="E7",addrsize=zeropage,scope=0,def=666,val=0x9E,type=equ
sym	id=133,name="DS7",addrsize=zeropage,scope=0,def=21,val=0x9C,type=equ
sym	id=134,name="D7",addrsize=zeropage,scope=0,def=368,val=0x9A,type=equ
sym	id=135,name="CS7",addrsize=zeropage,scope=0,def=403,val=0x98,type=equ
sym	id=136,name="C7",addrsize=zeropage,scope=0,def=35,val=0x96,type=equ
sym	id=137,name="B6",addrsize=zeropage,scope=0,def=394,val=0x94,type=equ
sym	id=138,name="AS6",addrsize=zeropage,scope=0,def=687,val=0x92,type=equ
sym	id=139,name="A6",addrsize=zeropage,scope=0,def=89,val=0x90,type=equ
sym	id=140,name="GS6",addrsize=zeropage,scope=0,def=690,val=0x8E,type=equ
sym	id=141,name="G6",addrsize=zeropage,scope=0,def=355,val=0x8C,type=equ
sym	id=142,name="FS6",addrsize=zeropage,scope=0,def=618,val=0x8A,type=equ
sym	id=143,name="F6",addrsize=zeropage,scope=0,def=219,val=0x88,type=equ
sym	id=144,name="E6",addrsize=zeropage,scope=0,def=769,val=0x86,type=equ
sym	id=145,name="DS6",addrsize=zeropage,scope=0,def=229,val=0x84,type=equ
sym	id=146,name="D6",addrsize=zeropage,scope=0,def=158,val=0x82,type=equ
sym	id=147,name="CS6",addrsize=zeropage,scope=0,def=44,val=0x80,type=equ
sym	id=148,name="C6",addrsize=zeropage,scope=0,def=522,val=0x7E,type=equ
sym	id=149,name="B5",addrsize=zeropage,scope=0,def=326,val=0x7C,type=equ
sym	id=150,name="AS5",addrsize=zeropage,scope=0,def=96,val=0x7A,type=equ
sym	id=151,name="A5",addrsize=zeropage,scope=0,def=238,val=0x78,type=equ
sym	id=152,name="GS5",addrsize=zeropage,scope=0,def=164,val=0x76,type=equ
sym	id=153,name="G5",addrsize=zeropage,scope=0,def=643,val=0x74,type=equ
sym	id=154,name="FS5",addrsize=zeropage,scope=0,def=495,val=0x72,type=equ
sym	id=155,name="F5",addrsize=zeropage,scope=0,def=548,val=0x70,type=equ
sym	id=156,name="E5",addrsize=zeropage,scope=0,def=734,val=0x6E,type=equ
sym	id=157,name="DS5",addrsize=zeropage,scope=0,def=583,val=0x6C,type=equ
sym	id=158,name="D5",addrsize=zeropage,scope=0,def=156,val=0x6A,type=equ
sym	id=159,name="CS5",addrsize=zeropage,scope=0,def=361,val=0x68,type=equ
sym	id=160,name="C5",addrsize=zeropage,scope=0,def=329,val=0x66,type=equ
sym	id=161,name="B4",addrsize=zeropage,scope=0,def=747,ref=254,val=0x64,type=equ
sym	id=162,name="AS4",addrsize=zeropage,scope=0,def=280,val=0x62,type=equ
sym	id=163,name="A4",addrsize=zeropage,scope=0,def=676,val=0x60,type=equ
sym	id=164,name="GS4",addrsize=zeropage,scope=0,def=185,val=0x5E,type=equ
sym	id=165,name="G4",addrsize=zeropage,scope=0,def=128,val=0x5C,type=equ
sym	id=166,name="FS4",addrsize=zeropage,scope=0,def=581,ref=254+254,val=0x5A,type=equ
sym	id=167,name="F4",addrsize=zeropage,scope=0,def=245,val=0x58,type=equ
sym	id=168,name="E4",addrsize=zeropage,scope=0,def=678,ref=254,val=0x56,type=equ
sym	id=169,name="DS4",addrsize=zeropage,scope=0,def=343,val=0x54,type=equ
sym	id=170,name="D4",addrsize=zeropage,scope=0,def=396,ref=254+254+254,val=0x52,type=equ
sym	id=171,name="CS4",addrsize=zeropage,scope=0,def=294,ref=254+254,val=0x50,type=equ
sym	id=172,name="C4",addrsize=zeropage,scope=0,def=553,val=0x4E,type=equ
sym	id=173,name="B3",addrsize=zeropage,scope=0,def=502,ref=254+254+254,val=0x4C,type=equ
sym	id=174,name="AS3",addrsize=zeropage,scope=0,def=224,val=0x4A,type=equ
sym	id=175,name="A3",addrsize=zeropage,scope=0,def=150,val=0x48,type=equ
sym	id=176,name="GS3",addrsize=zeropage,scope=0,def=265,val=0x46,type=equ
sym	id=177,name="G3",addrsize=zeropage,scope=0,def=227,val=0x44,type=equ
sym	id=178,name="FS3",addrsize=zeropage,scope=0,def=278,ref=254+254,val=0x42,type=equ
sym	id=179,name="F3",addrsize=zeropage,scope=0,def=619,val=0x40,type=equ
sym	id=180,name="E3",addrsize=zeropage,scope=0,def=613,ref=254,val=0x3E,type=equ
sym	id=181,name="DS3",addrsize=zeropage,scope=0,def=762,val=0x3C,type=equ
sym	id=182,name="D3",addrsize=zeropage,scope=0,def=766,ref=254,val=0x3A,type=equ
sym	id=183,name="CS3",addrsize=zeropage,scope=0,def=688,val=0x38,type=equ
sym	id=184,name="C3",addrsize=zeropage,scope=0,def=256,val=0x36,type=equ
sym	id=185,name="B2",addrsize=zeropage,scope=0,def=173,ref=373,val=0x34,type=equ
sym	id=186,name="AS2",addrsize=zeropage,scope=0,def=55,val=0x32,type=equ
sym	id=187,name="A2",addrsize=zeropage,scope=0,def=715,ref=373,val=0x30,type=equ
sym	id=188,name="GS2",addrsize=zeropage,scope=0,def=350,val=0x2E,type=equ
sym	id=189,name="G2",addrsize=zeropage,scope=0,def=72,val=0x2C,type=equ
sym	id=190,name="FS2",addrsize=zeropage,scope=0,def=610,val=0x2A,type=equ
sym	id=191,name="F2",addrsize=zeropage,scope=0,def=720,val=0x28,type=equ
sym	id=192,name="E2",addrsize=zeropage,scope=0,def=276,val=0x26,type=equ
sym	id=193,name="DS2",addrsize=zeropage,scope=0,def=454,val=0x24,type=equ
sym	id=194,name="D2",addrsize=zeropage,scope=0,def=26,val=0x22,type=equ
sym	id=195,name="CS2",addrsize=zeropage,scope=0,def=298,val=0x20,type=equ
sym	id=196,name="C2",addrsize=zeropage,scope=0,def=319,val=0x1E,type=equ
sym	id=197,name="B1",addrsize=zeropage,scope=0,def=222,ref=373+373+373+373+373,val=0x1C,type=equ
sym	id=198,name="AS1",addrsize=zeropage,scope=0,def=599,val=0x1A,type=equ
sym	id=199,name="A1",addrsize=zeropage,scope=0,def=284,val=0x18,type=equ
sym	id=200,name="GS1",addrsize=zeropage,scope=0,def=286,val=0x16,type=equ
sym	id=201,name="G1",addrsize=zeropage,scope=0,def=535,val=0x14,type=equ
sym	id=202,name="FS1",addrsize=zeropage,scope=0,def=691,val=0x12,type=equ
sym	id=203,name="F1",addrsize=zeropage,scope=0,def=738,val=0x10,type=equ
sym	id=204,name="E1",addrsize=zeropage,scope=0,def=12,val=0xE,type=equ
sym	id=205,name="DS1",addrsize=zeropage,scope=0,def=665,val=0xC,type=equ
sym	id=206,name="D1",addrsize=zeropage,scope=0,def=607,val=0xA,type=equ
sym	id=207,name="CS1",addrsize=zeropage,scope=0,def=695,val=0x8,type=equ
sym	id=208,name="C1",addrsize=zeropage,scope=0,def=779,val=0x6,type=equ
sym	id=209,name="B0",addrsize=zeropage,scope=0,def=258,val=0x4,type=equ
sym	id=210,name="AS0",addrsize=zeropage,scope=0,def=392,val=0x2,type=equ
sym	id=211,name="A0",addrsize=zeropage,scope=0,def=649,val=0x0,type=equ
sym	id=212,name="CHXminiloopflag",addrsize=absolute,scope=0,def=189,ref=759+455+686+639,val=0x366,seg=2,type=lab
sym	id=213,name="CHXmutetimer",addrsize=absolute,scope=0,def=723,ref=462+780,val=0x365,seg=2,type=lab
sym	id=214,name="CHXspeed",addrsize=absolute,scope=0,def=546,ref=81+99+450+671+601+611+274,val=0x364,seg=2,type=lab
sym	id=215,name="CHXframetimer",addrsize=absolute,scope=0,def=750,ref=512+85+178+83+409+64,val=0x363,seg=2,type=lab
sym	id=216,name="CHXaccountfordivisor",addrsize=absolute,scope=0,def=327,ref=228+25,val=0x352,seg=2,type=lab
sym	id=217,name="CHXaccountfordivisorflag",addrsize=absolute,scope=0,def=689,ref=290+297+172,val=0x351,seg=2,type=lab
sym	id=218,name="CHXdivisorcount",addrsize=absolute,scope=0,def=207,ref=188+48+741,val=0x350,seg=2,type=lab
sym	id=219,name="CHXdivisorprogress",addrsize=absolute,scope=0,def=175,ref=402+79+78+384,val=0x34F,seg=2,type=lab
sym	id=220,name="CHXbasefinetune",addrsize=absolute,scope=0,def=41,ref=420+302,val=0x342,seg=2,type=lab
sym	id=221,name="CHXfinetune",addrsize=absolute,scope=0,def=181,ref=15+235+401+37,val=0x341,seg=2,type=lab
sym	id=222,name="CHXtranspose",addrsize=absolute,scope=0,def=315,ref=523+291,val=0x340,seg=2,type=lab
sym	id=223,name="CHXnote",addrsize=absolute,scope=0,def=411,ref=436+468+712+451+650,val=0x33F,seg=2,type=lab
sym	id=224,name="CHXinstdelay",addrsize=absolute,scope=0,def=789,ref=456+191+441+539,val=0x332,seg=2,type=lab
sym	id=225,name="CHXinstaddr",addrsize=absolute,scope=0,def=542,ref=415+184+186+323+301+154+262+53,val=0x331,seg=2,type=lab
sym	id=226,name="CHXbaseinst2",addrsize=absolute,scope=0,def=24,ref=651+287,val=0x330,seg=2,type=lab
sym	id=227,name="CHXbaseinst",addrsize=absolute,scope=0,def=31,ref=785+585,val=0x32F,seg=2,type=lab
sym	id=228,name="patternSpeedX",addrsize=absolute,scope=0,def=351,ref=606+122+5+584,val=0x32B,seg=2,type=lab
sym	id=229,name="patternLength",addrsize=absolute,scope=0,def=246,ref=29+197,val=0x32A,seg=2,type=lab
sym	id=230,name="currentPatternSpeed",addrsize=absolute,scope=0,def=324,ref=563+525+59,val=0x329,seg=2,type=lab
sym	id=231,name="currentPatternProgress",addrsize=absolute,scope=0,def=174,ref=220+594+683,val=0x328,seg=2,type=lab
sym	id=232,name="currentPatternFrameTimer",addrsize=absolute,scope=0,def=667,ref=341+533+693+275,val=0x327,seg=2,type=lab
sym	id=233,name="channel",addrsize=absolute,scope=0,def=578,ref=248+697+183+339+416+299,val=0x326,seg=2,type=lab
sym	id=234,name="ExtraReg",addrsize=absolute,scope=0,def=303,ref=760+387+660+424,val=0x325,seg=2,type=lab
sym	id=235,name="DPCMready",addrsize=absolute,scope=0,def=534,ref=771+716+419+783,val=0x324,seg=2,type=lab
sym	id=236,name="APUregbuffer",addrsize=absolute,scope=0,def=724,ref=100+503+249+732+519+572+255+555+544+628+484+51+435,val=0x314,seg=2,type=lab
sym	id=237,name="shitFuckRegPrev",addrsize=absolute,scope=0,def=82,ref=620+705,val=0x300,seg=2,type=lab
sym	id=238,name="CHXpataddr",addrsize=absolute,scope=0,def=90,ref=677+337+434+379+285+422,val=0x300,seg=2,type=lab
sym	id=239,name="Region",addrsize=zeropage,scope=0,def=515,ref=574+532+531+76,val=0x4,seg=4,type=lab
sym	id=240,name="songAddr",addrsize=zeropage,scope=0,def=746,ref=602+612+782,val=0x3,seg=4,type=lab
sym	id=241,name="songAddrProgress",addrsize=zeropage,scope=0,def=342,ref=731+711+673+112+357+727+304+463+561+43+395,val=0x2,seg=4,type=lab
sym	id=242,name="TMPpataddr",addrsize=zeropage,scope=0,def=56,ref=271+446+735+39+781+263+121+517+672+593+132+427+388+681+130+7+491+551+260+426+635+765+756+685+490+313+225+42+461+180+9+60+761+604+66+570+440+624+214+378+595,val=0x0,seg=4,type=lab
sym	id=243,name="INES_SRAM",addrsize=zeropage,scope=0,def=192,ref=472,val=0x0,type=equ
sym	id=244,name="INES_MIRROR",addrsize=zeropage,scope=0,def=483,ref=472,val=0x0,type=equ
sym	id=245,name="INES_MAPPER",addrsize=zeropage,scope=0,def=675,ref=472+57,val=0x0,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="800820"
type	id=3,val="800320"
type	id=4,val="800121"
type	id=5,val="800220"
type	id=6,val="801020"
